========== PREMIUM LEADS: MED_SPAS ==========
Target: 4.0+ Stars, 10+ Reviews, NO functioning website, direct phone listed.

Lead #1:
- Business Name: The Hidden Haven Leeds
- Category: Med_Spas
- Location: 27 St. Helens Ln, Adel, Leeds LS16 8BR, UK
- Phone: 07973 630431
- Google Maps: https://maps.google.com/?cid=3181280613236993262
- Rating & Reviews: 5 Stars (171 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #2:
- Business Name: The Day Spa at Premier
- Category: Med_Spas
- Location: 170 Castlereagh St, Sydney NSW 2000, Australia
- Phone: (02) 8319 0444
- Google Maps: https://maps.google.com/?cid=9337978788623957626
- Rating & Reviews: 4.9 Stars (19 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #3:
- Business Name: Allure Aesthetix
- Category: Med_Spas
- Location: 1201 Ocean Dr, Corpus Christi, TX 78404, USA
- Phone: +1 361-462-4464
- Google Maps: https://maps.google.com/?cid=1279241925193247842
- Rating & Reviews: 4.8 Stars (109 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #4:
- Business Name: Amorr Beauty Inc
- Category: Med_Spas
- Location: 5665 N Pershing Ave suite a2, Stockton, CA 95207, USA
- Phone: +1 209-905-6410
- Google Maps: https://maps.google.com/?cid=14810044041147078426
- Rating & Reviews: 4.8 Stars (43 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #5:
- Business Name: Salt and Sage Wellness Studio
- Category: Med_Spas
- Location: 8909 Thornton Rd #2, Stockton, CA 95209, USA
- Phone: +1 209-990-6570
- Google Maps: https://maps.google.com/?cid=8950207556371538809
- Rating & Reviews: 5 Stars (3 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #6:
- Business Name: Ideal Image St. Paul Grand Avenue
- Category: Med_Spas
- Location: 850 Grand Ave Suite No 5, St Paul, MN 55105, USA
- Phone: +1 651-802-7109
- Google Maps: https://maps.google.com/?cid=17646024084898159323
- Rating & Reviews: 4.6 Stars (504 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #7:
- Business Name: Sunshine Cosmetic Clinic & Medi Spa
- Category: Med_Spas
- Location: 618 Lakeshore Rd E, Mississauga, ON L5G 1J4, Canada
- Phone: +1 289-695-6888
- Google Maps: https://maps.google.com/?cid=8302004532833678301
- Rating & Reviews: 5 Stars (18 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #8:
- Business Name: Absolute
- Category: Med_Spas
- Location: 650 Matheson Blvd W, Mississauga, ON L5R 3T2, Canada
- Phone: +1 905-897-0772
- Google Maps: https://maps.google.com/?cid=15770206037736537355
- Rating & Reviews: 4.5 Stars (325 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #9:
- Business Name: Timeless Medispa- Females only
- Category: Med_Spas
- Location: 46 Hudson Dr, Brampton, ON L6Y 2N7, Canada
- Phone: +1 647-385-7995
- Google Maps: https://maps.google.com/?cid=13561643532842470301
- Rating & Reviews: 4.9 Stars (163 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #10:
- Business Name: BP Medi Spa
- Category: Med_Spas
- Location: 8460 Torbram Rd, Brampton, ON L6T 5H4, Canada
- Phone: +1 905-790-0037
- Google Maps: https://maps.google.com/?cid=13837782078196812394
- Rating & Reviews: 5 Stars (12 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #11:
- Business Name: Glolight Med Spa
- Category: Med_Spas
- Location: Torbram and, Blue Diamond Dr, Brampton, ON L6S 6H8, Canada
- Phone: +1 647-239-0141
- Google Maps: https://maps.google.com/?cid=9849107292489997424
- Rating & Reviews: 5 Stars (20 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #12:
- Business Name: Jupiter Medi Spa
- Category: Med_Spas
- Location: 13745 72 Ave #121a, Surrey, BC V3W 2P3, Canada
- Phone: +1 604-596-3725
- Google Maps: https://maps.google.com/?cid=9517565633159484067
- Rating & Reviews: 5 Stars (133 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #13:
- Business Name: Desirable Med Spa
- Category: Med_Spas
- Location: 152 82 Ave, Surrey, BC V3X1S8, Canada
- Phone: +1 778-325-0096
- Google Maps: https://maps.google.com/?cid=80272115679621088
- Rating & Reviews: 5 Stars (36 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #14:
- Business Name: Paradigm Medi Spa
- Category: Med_Spas
- Location: 844 Wonderland Rd S, London, ON N6K 2V8, Canada
- Phone: +1 519-639-9888
- Google Maps: https://maps.google.com/?cid=4853817673645254813
- Rating & Reviews: 5 Stars (102 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #15:
- Business Name: 911botox & Medi Spa
- Category: Med_Spas
- Location: 218 Horton St E, London, ON N6B 1K9, Canada
- Phone: +1 226-456-1727
- Google Maps: https://maps.google.com/?cid=13344708310503003087
- Rating & Reviews: 5 Stars (42 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #16:
- Business Name: The Village Med Spa
- Category: Med_Spas
- Location: 4441 Hwy 7, Markham, ON L3R 1N1, Canada
- Phone: +1 416-737-2005
- Google Maps: https://maps.google.com/?cid=10733794486389348332
- Rating & Reviews: 4.7 Stars (141 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #17:
- Business Name: Massage & Head Spa 名仁养生馆
- Category: Med_Spas
- Location: 8360 Kennedy Rd b5, Markham, ON L3R 9W4, Canada
- Phone: +1 437-607-8999
- Google Maps: https://maps.google.com/?cid=6086582455257294841
- Rating & Reviews: 4.9 Stars (1373 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #18:
- Business Name: Renew Spa & Wellness Clinic
- Category: Med_Spas
- Location: 226 Copper Creek Dr, Markham, ON L6B 1N6, Canada
- Phone: +1 289-554-9613
- Google Maps: https://maps.google.com/?cid=4344490695874752103
- Rating & Reviews: 5 Stars (44 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #19:
- Business Name: RA Medical Aesthetics & Spa
- Category: Med_Spas
- Location: 534 Victoria Ave E, Regina, SK S4N 0N7, Canada
- Phone: +1 306-999-3213
- Google Maps: https://maps.google.com/?cid=7985090397573273757
- Rating & Reviews: 4.7 Stars (61 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #20:
- Business Name: Spa 160
- Category: Med_Spas
- Location: 160 Horbury Rd, Lupset, Wakefield WF2 8BQ, UK
- Phone: +44 7788 730505
- Google Maps: https://maps.google.com/?cid=7592442073205131489
- Rating & Reviews: 5 Stars (22 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #21:
- Business Name: Harmony Head Spa Notts
- Category: Med_Spas
- Location: Fraser Rd, Carlton, Nottingham NG4 1NJ, UK
- Phone: +44 7394 407016
- Google Maps: https://maps.google.com/?cid=4252098130695850668
- Rating & Reviews: 5 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #22:
- Business Name: HarSPA
- Category: Med_Spas
- Location: Ocean Village, Southampton SO14 3QT, UK
- Phone: +44 23 8110 3210
- Google Maps: https://maps.google.com/?cid=5973786648440870234
- Rating & Reviews: 4.3 Stars (53 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #23:
- Business Name: Mine Spa
- Category: Med_Spas
- Location: Level 1/131 Liverpool St, Hobart TAS 7000, Australia
- Phone: +61 406 619 888
- Google Maps: https://maps.google.com/?cid=5806064375496744863
- Rating & Reviews: 5 Stars (4 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #24:
- Business Name: Float House Townsville
- Category: Med_Spas
- Location: 18 Brisbane Dr, Jensen QLD 4818, Australia
- Phone: +61 414 402 769
- Google Maps: https://maps.google.com/?cid=9615564559784899413
- Rating & Reviews: 5 Stars (29 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #25:
- Business Name: Nakara Cove Massage
- Category: Med_Spas
- Location: 5 Nakara Pl, Nakara NT 0810, Australia
- Phone: +61 407 114 114
- Google Maps: https://maps.google.com/?cid=4389511702844178755
- Rating & Reviews: 4.9 Stars (79 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #26:
- Business Name: Libira Remedial Therapy & Day Spa
- Category: Med_Spas
- Location: 318 Pleasant St S, Newington VIC 3350, Australia
- Phone: +61 3 5333 1009
- Google Maps: https://maps.google.com/?cid=3377671428146405318
- Rating & Reviews: 4.5 Stars (8 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #27:
- Business Name: Ruby Nail And Spa Beauty
- Category: Med_Spas
- Location: 3/24 Doveton St N, Ballarat Central VIC 3350, Australia
- Phone: +61 425 186 188
- Google Maps: https://maps.google.com/?cid=1621282827598072414
- Rating & Reviews: 5 Stars (178 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #28:
- Business Name: Medical Spa in Paharganj Spa new delhi
- Category: Med_Spas
- Location: 4768, Main Bazar Rd, Bazar Sangatrashan, Bagichi Ramchander, Kaseru Walan, Paharganj, New Delhi, Delhi, 110055, India
- Phone: +91 92663 15342
- Google Maps: https://maps.google.com/?cid=17192304308778209651
- Rating & Reviews: 5 Stars (159 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #29:
- Business Name: Rose Body Spa
- Category: Med_Spas
- Location: F 47, Pocket E, Pocket 2, Sector 11, Rohini, Delhi, 110085, India
- Phone: +91 93158 29140
- Google Maps: https://maps.google.com/?cid=769857498745670191
- Rating & Reviews: 4.8 Stars (155 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #30:
- Business Name: Sonia Luxury Spa Paharganj
- Category: Med_Spas
- Location: Shop No 4042, nearby Desh Bandhu Gupta Road, Multani Dhanda, Paharganj, New Delhi, Delhi 110055, India
- Phone: +91 83681 87236
- Google Maps: https://maps.google.com/?cid=163606666642554772
- Rating & Reviews: 4.9 Stars (107 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #31:
- Business Name: Millennium the luxurious spa and hammam
- Category: Med_Spas
- Location: Swastik Cross Rd, near hotel scenario, Swastik Society, Navrangpura, Ahmedabad, Gujarat 380009, India
- Phone: +91 91066 87538
- Google Maps: https://maps.google.com/?cid=5430413940882501823
- Rating & Reviews: 4.8 Stars (359 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #32:
- Business Name: The Grande Spa - SINDHUBHAVAN ROAD- Best spa in Ahmedabad
- Category: Med_Spas
- Location: Shop no 111 1st, Times Square Grand, Sindhu Bhavan Marg, PRL Colony, Bodakdev, Ahmedabad, Gujarat 380054, India
- Phone: +91 90999 38289
- Google Maps: https://maps.google.com/?cid=5898235150766798998
- Rating & Reviews: 5 Stars (111 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #33:
- Business Name: Assence Spa - Spa in Thaltej Shilaj Ahmedabad
- Category: Med_Spas
- Location: 5- Second Flooor, Times Square Arcade -1 Opp. Rambaug, Nr. Bagban Party Plot, Thaltej - Shilaj Rd, Thaltej, Ahmedabad, Gujarat 380059, India
- Phone: +91 74900 20072
- Google Maps: https://maps.google.com/?cid=9490969938987575043
- Rating & Reviews: 4.9 Stars (166 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #34:
- Business Name: Spring Med Spa
- Category: Med_Spas
- Location: X5QR+636, John Desikar St, Thillaiganga Nagar, Nanganallur, Chennai, Tamil Nadu 600061, India
- Phone: +91 99520 99620
- Google Maps: https://maps.google.com/?cid=8652258613840255504
- Rating & Reviews: 5 Stars (1 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #35:
- Business Name: Mohini Spa Parlour
- Category: Med_Spas
- Location: Petrol Pump, near Atghora, Chinar Park, Atghara, Tegharia, Crossing, Kolkata, West Bengal 700136, India
- Phone: +91 86976 65294
- Google Maps: https://maps.google.com/?cid=9513647338487920529
- Rating & Reviews: 4.8 Stars (575 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #36:
- Business Name: Sparsh Spa
- Category: Med_Spas
- Location: 2nd floor, Ghod Dod Rd, above Axis Bank, near Kalyan Jewels, Athwa, Surat, Gujarat 395007, India
- Phone: +91 85112 21846
- Google Maps: https://maps.google.com/?cid=15398476246211152197
- Rating & Reviews: 4.6 Stars (98 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #37:
- Business Name: Serenity Health & Wellness
- Category: Med_Spas
- Location: 1st Floor, Amar Siddhi Apartment, Ghod Dod Rd, next to AV Sons, Meghdoot Society, Athwalines, Athwa, Surat, Gujarat 395007, India
- Phone: +91 73837 84506
- Google Maps: https://maps.google.com/?cid=5425553683489879206
- Rating & Reviews: 4.7 Stars (42 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #38:
- Business Name: Verosha | The Cave Spa - Wakad
- Category: Med_Spas
- Location: 5th Floor, Akriti Avenue, Datta Mandir Rd, above Shakti Sports, Shankar Kalat Nagar, Wakad, Pune, Pimpri-Chinchwad, Maharashtra 411057, India
- Phone: +91 95959 56253
- Google Maps: https://maps.google.com/?cid=14877593803090674571
- Rating & Reviews: 4.7 Stars (429 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #39:
- Business Name: Blue Cloud thai spa jaipur
- Category: Med_Spas
- Location: 148, SS Tower, near Akshardham Mandir Road, Govind Nagar, Vaishali Nagar, Jaipur, Rajasthan 302021, India
- Phone: +91 95113 90739
- Google Maps: https://maps.google.com/?cid=9266532181026339239
- Rating & Reviews: 5 Stars (34 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #40:
- Business Name: Black Night Thai Spa
- Category: Med_Spas
- Location: Aishwarya Towar Black night spa First floor Ajmer Rd, Madrampur, Civil Lines, Jaipur, Rajasthan 302007, Madrampur, Civil Lines, Jaipur, Rajasthan 302016, India
- Phone: +91 63778 97860
- Google Maps: https://maps.google.com/?cid=2369842677420873718
- Rating & Reviews: 5 Stars (205 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #41:
- Business Name: White Orchid Spa In Malviya Nagar Jaipur
- Category: Med_Spas
- Location: 1st Floor, E28, near Dussehra Garden, Mauji Colony, Siddharth Nagar, Sector 9, Malviya Nagar, Jaipur, Rajasthan 302017, India
- Phone: +91 75973 97376
- Google Maps: https://maps.google.com/?cid=16684453182311653861
- Rating & Reviews: 4.5 Stars (757 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #42:
- Business Name: Luxury Thai Spa - Wellness Spa In Jaipur
- Category: Med_Spas
- Location: Fateh Singh Market, HOTEL JAIPUR, A 9-10, Railway Junction, opp. Railway Station, behind Srinath, Gopalbari, Jaipur, Rajasthan 302006, India
- Phone: +91 99506 74048
- Google Maps: https://maps.google.com/?cid=1161913920615700010
- Rating & Reviews: 4.6 Stars (102 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #43:
- Business Name: Turkish Spa
- Category: Med_Spas
- Location: Deep Mall, PVR, Juhi Kalan, Saket Nagar, Kanpur, Uttar Pradesh 208014, India
- Phone: +91 75187 77555
- Google Maps: https://maps.google.com/?cid=3609004318914173398
- Rating & Reviews: 4.7 Stars (95 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #44:
- Business Name: Amora luxury Spa
- Category: Med_Spas
- Location: Gurudev Palace, GT Rd, Vikas Nagar, Lakhanpur, Sharda Nagar, Kanpur, Uttar Pradesh 208024, India
- Phone: +91 97939 01256
- Google Maps: https://maps.google.com/?cid=6988596092016261281
- Rating & Reviews: 4.9 Stars (89 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #45:
- Business Name: Maa Healthcare
- Category: Med_Spas
- Location: 117/N/496, Infront of New Light Institute, 117/N/50, Rani Ganj, Ambedkar Nagar, Raniganj, Kakadeo, Kanpur, Uttar Pradesh 208025, India
- Phone: +91 88003 89599
- Google Maps: https://maps.google.com/?cid=10624968434594254459
- Rating & Reviews: 4.9 Stars (303 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #46:
- Business Name: Lemon Spa , Best Massage Spa In Kanpur , Top Massage Spa In Kanpur , Massage Spa In Kanpur
- Category: Med_Spas
- Location: petrol Pump, Nihal Singh Market, Ashok Nagar, Harsh Nagar, Kanpur, Uttar Pradesh 208012, India
- Phone: +91 73185 70722
- Google Maps: https://maps.google.com/?cid=8803022863127140717
- Rating & Reviews: 3.9 Stars (87 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #47:
- Business Name: The Beauty Spot - Best Salon And Spa In Kanpur
- Category: Med_Spas
- Location: house no 6, kunj bihar, 118/181, Gumti No.5, Kaushalpuri, Darshan Purwa, Kanpur, Uttar Pradesh 208012, India
- Phone: +91 72660 30402
- Google Maps: https://maps.google.com/?cid=7393858314157264698
- Rating & Reviews: 3.9 Stars (80 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #48:
- Business Name: Sunway Wellness
- Category: Med_Spas
- Location: Plot Number 169, Opp Police Training School, RPTS Rd, Laxminagar, Malhotras, Nagpur, Maharashtra 440022, India
- Phone: +91 93702 53809
- Google Maps: https://maps.google.com/?cid=10202385036040237961
- Rating & Reviews: 4.8 Stars (692 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #49:
- Business Name: Luxe Spa
- Category: Med_Spas
- Location: Wardha Rd, beside Raymond’s Showroom, Near Sai Mandir, Sawarkar Nagar, Vivekanand Nagar, Nagpur, Maharashtra 440015, India
- Phone: +91 93706 60101
- Google Maps: https://maps.google.com/?cid=4572553244730666564
- Rating & Reviews: 4.8 Stars (830 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #50:
- Business Name: Himalaya Spa & Wellness
- Category: Med_Spas
- Location: Plot No. 100 Nr. NMC Water Tank, Laxminagar, Nagpur, Maharashtra 440022, India
- Phone: +91 83800 77731
- Google Maps: https://maps.google.com/?cid=9089659140819098583
- Rating & Reviews: 4 Stars (121 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #51:
- Business Name: Family Parlour And Spa
- Category: Med_Spas
- Location: 204, 2nd Floor, Golden Tower, 94/97, Sapna Sangeeta Rd, near SBI, Snehnagar, Indore, Madhya Pradesh 452001, India
- Phone: +91 88712 52302
- Google Maps: https://maps.google.com/?cid=15472217371083013098
- Rating & Reviews: 4.9 Stars (233 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #52:
- Business Name: Arika Spa and Wellness
- Category: Med_Spas
- Location: 137 Chikitsak Nagar, opposite Lalmani Girls Hostel, Mahalaxmi Nagar, Indore, Madhya Pradesh 452010, India
- Phone: +91 91119 89202
- Google Maps: https://maps.google.com/?cid=3246047655255095543
- Rating & Reviews: 5 Stars (13 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #53:
- Business Name: The Golden Paradise Spa
- Category: Med_Spas
- Location: Shop no 131, 1st floor, Hiranandani Estate, Thane West, Thane, Maharashtra 400607, India
- Phone: +91 99875 08270
- Google Maps: https://maps.google.com/?cid=13285497915278730456
- Rating & Reviews: 4.8 Stars (92 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #54:
- Business Name: Moksha Spa - MP Nagar Bhopal
- Category: Med_Spas
- Location: Plot No.5, Bank Line, above Bajaj & Godrej interio, near ICICI Bank & Induslnd Bank, Anna Nagar, Zone-II, Maharana Pratap Nagar, Bhopal, Madhya Pradesh 462011, India
- Phone: +91 97520 39777
- Google Maps: https://maps.google.com/?cid=15416448362141822986
- Rating & Reviews: 4.5 Stars (328 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #55:
- Business Name: Relaxation Thai Spa
- Category: Med_Spas
- Location: shop no. 321, 3rd floor, ashima malld, Road, Danish Nagar, Bagmugaliya, Bhopal, Madhya Pradesh 462026, India
- Phone: +91 62677 97953
- Google Maps: https://maps.google.com/?cid=11392351465737336722
- Rating & Reviews: 4.6 Stars (130 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #56:
- Business Name: MG Spa & Salon
- Category: Med_Spas
- Location: Railway Station, Habib Ganj, Bhopal, Madhya Pradesh 462016, India
- Phone: +91 74703 19264
- Google Maps: https://maps.google.com/?cid=9897096385210651107
- Rating & Reviews: 4.8 Stars (57 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #57:
- Business Name: DB City Spa
- Category: Med_Spas
- Location: DB City Mall, Zone-I, Maharana Pratap Nagar, Bhopal, Madhya Pradesh 462011, India
- Phone: +91 755 664 4111
- Google Maps: https://maps.google.com/?cid=16980561092531603168
- Rating & Reviews: 4 Stars (133 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #58:
- Business Name: Pleasure The Family Salon & Wellness
- Category: Med_Spas
- Location: IIIrd Floor, 164, Zone-II, Opposite Axis Bank, Zone-I, Maharana Pratap Nagar, Bhopal, Madhya Pradesh 462011, India
- Phone: +91 79994 51804
- Google Maps: https://maps.google.com/?cid=13489255752025398926
- Rating & Reviews: 4.6 Stars (14 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #59:
- Business Name: Qadimi Royal Hammam
- Category: Med_Spas
- Location: near Vardhaman Park, opposite Kamla Park, Krishna Nagar, Shymala Hills, Bhopal, Madhya Pradesh 462002, India
- Phone: +91 79747 56658
- Google Maps: https://maps.google.com/?cid=11684900210140764771
- Rating & Reviews: 4.6 Stars (32 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #60:
- Business Name: Le Wellness SPA & SALON
- Category: Med_Spas
- Location: 1st Floor, Parvati Tower, Phulwari Rd, Jagdeo Path, Murlichak, Dhanaut, Patna, Bihar 800014, India
- Phone: +91 82520 91450
- Google Maps: https://maps.google.com/?cid=157787618485818907
- Rating & Reviews: 4.9 Stars (194 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #61:
- Business Name: Mirror Salon & Spa
- Category: Med_Spas
- Location: Harnichak school road, more, Beur Jail Rd, opp. puja kirana near ganesh cybar cafe, Anisabad, Patna, Bihar 800002, India
- Phone: +91 82104 40114
- Google Maps: https://maps.google.com/?cid=10031999587823827740
- Rating & Reviews: 4.9 Stars (110 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #62:
- Business Name: 9to9
- Category: Med_Spas
- Location: Lower Ground (Basement) Floor, J45P+FFR Nutan Plaza, Sri Niwas Path, Bander Bagicha, Fraser Road Area, Patna, Bihar 800001, India
- Phone: +91 612 220 6585
- Google Maps: https://maps.google.com/?cid=14697407507371582826
- Rating & Reviews: 4.2 Stars (1710 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #63:
- Business Name: D'Elixir
- Category: Med_Spas
- Location: Boring Canal Rd, Nageshwar Colony, Kidwaipuri, Patna, Bihar 800001, India
- Phone: +91 70704 20868
- Google Maps: https://maps.google.com/?cid=5751607483965772792
- Rating & Reviews: 4.7 Stars (101 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #64:
- Business Name: My Massage
- Category: Med_Spas
- Location: 2nd Floor, Planco Shanti Awas, Boring Patliputra Rd, opposite to Suraksha Diagnostics- Kamini Center, New Patliputra Colony, Patliputra Colony, Patna, Bihar 800013, India
- Phone: +91 76318 77771
- Google Maps: https://maps.google.com/?cid=1322529369454761241
- Rating & Reviews: 4.2 Stars (358 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #65:
- Business Name: The Paradise Spa & Saloon - Akota, Vadodara
- Category: Med_Spas
- Location: Ujjwal Complex, 301/1, opp. Shrenik Park Circle, beside Akota Stadium, Vidyutnagar Colony, Tarangan Society, Shrenik Park Society, Vadodara, Gujarat 390007, India
- Phone: +91 77790 17111
- Google Maps: https://maps.google.com/?cid=8570288592276589612
- Rating & Reviews: 4.6 Stars (20 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #66:
- Business Name: Planet Spa
- Category: Med_Spas
- Location: FF-107-108, Madhav Complex, RC Dutt Rd, near Panorama complex, Alkapuri, Vadodara, Gujarat 390007, India
- Phone: +91 96012 76900
- Google Maps: https://maps.google.com/?cid=5105915668763770308
- Rating & Reviews: 4.8 Stars (58 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #67:
- Business Name: Rejuveda spa
- Category: Med_Spas
- Location: Bikaner house, Sangam Char Rasta, Saikrupa society, Karelibagh, Vadodara, Gujarat 390022, India
- Phone: +91 63599 05000
- Google Maps: https://maps.google.com/?cid=2656816772702173314
- Rating & Reviews: 4.9 Stars (13 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #68:
- Business Name: NIRVANA SPA
- Category: Med_Spas
- Location: 3rd floor, Ananya complex, B-307, Old Padra Rd, behind tapan eyes clinic, Akshar Chowk, Aksharchok, Tandalja, Vadodara, Gujarat 390007, India
- Phone: +91 88499 35651
- Google Maps: https://maps.google.com/?cid=5971445863566209892
- Rating & Reviews: 4.9 Stars (84 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #69:
- Business Name: Mahi spa
- Category: Med_Spas
- Location: 12, jaipuria, SUNRISE GREENS, 36, Niti Khand I, Indirapuram, Ghaziabad, Uttar Pradesh 201014, India
- Phone: +91 84484 39255
- Google Maps: https://maps.google.com/?cid=13078511848963026058
- Rating & Reviews: 4.9 Stars (90 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #70:
- Business Name: King Spa
- Category: Med_Spas
- Location: C-6 1st Floor, Sector 13, Vasundhara, Ghaziabad, Uttar Pradesh 201012, India
- Phone: +91 99115 98225
- Google Maps: https://maps.google.com/?cid=12975976211177731511
- Rating & Reviews: 4.9 Stars (135 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #71:
- Business Name: Royal Unisex Spa In Vashundhra - wellness spa in Vashundra
- Category: Med_Spas
- Location: near kotak mahindra bank, Sector 15, Vasundhara, Ghaziabad, Uttar Pradesh 201012, India
- Phone: +91 97172 91567
- Google Maps: https://maps.google.com/?cid=10862995656733067897
- Rating & Reviews: 5 Stars (40 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #72:
- Business Name: Dream unisex Ayurveda spa
- Category: Med_Spas
- Location: shop no. 96, shop no.96, GF, ANSAL PLAZA, GF, Vaishali Rd, Sector 3F, Sector-1, Vaishali, Ghaziabad, Uttar Pradesh 201019, India
- Phone: +91 92051 62138
- Google Maps: https://maps.google.com/?cid=13014359716475109070
- Rating & Reviews: 5 Stars (21 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #73:
- Business Name: Swedish Day Spa Ludhiana
- Category: Med_Spas
- Location: First Floor, SCO-29, near EASY DAY, Sunet, GHS Sunet, Bhai Randhir Singh Nagar, Ludhiana, Punjab 141012, India
- Phone: +91 73475 65801
- Google Maps: https://maps.google.com/?cid=8056948645214421116
- Rating & Reviews: 4.6 Stars (59 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #74:
- Business Name: The Peaceful Spa
- Category: Med_Spas
- Location: 3rd floor, Anshal Plaza, Ferozepur Rd, Gurdev Nagar, Ludhiana, Punjab 141001, India
- Phone: +91 96255 16925
- Google Maps: https://maps.google.com/?cid=6066029434266476148
- Rating & Reviews: 4.8 Stars (125 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #75:
- Business Name: Red Oasis Spa
- Category: Med_Spas
- Location: 3373/1, Ferozpur namaste Road, adjoining Ansal Plaza Mall, Gurdev Nagar, Ludhiana, Punjab 141001, India
- Phone: +91 79018 12394
- Google Maps: https://maps.google.com/?cid=10915387206079932837
- Rating & Reviews: 4.4 Stars (29 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #76:
- Business Name: Spa Nation (Pavilion Mall – Ludhiana)
- Category: Med_Spas
- Location: Spa Nation, Pavillion Mall, Old Sessions Court, S203 204, near Fountain Chowk, Civil Lines, Ludhiana, Punjab 141001, India
- Phone: +91 95010 78687
- Google Maps: https://maps.google.com/?cid=8030664350151453778
- Rating & Reviews: 4.4 Stars (91 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #77:
- Business Name: Blossom Thai Spa and Salon - Best Spa in Agra
- Category: Med_Spas
- Location: Abu Lala ki Dargah, Bypass Rd, opp. Ply Bank, near Bhagwan Talkies, Sultan Ganj, Gandhi Nagar, Civil Lines, Agra, Uttar Pradesh 282002, India
- Phone: +91 84330 45718
- Google Maps: https://maps.google.com/?cid=390201237929890386
- Rating & Reviews: 4.7 Stars (155 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #78:
- Business Name: Elan Spa And Wellness
- Category: Med_Spas
- Location: Elan Spa, 2nd Floor, Empire Building, Dr BS Moonje Marg, above Revolt Showroom, Samartha Nagar, Samarth Nagar, Parijat Nagar, Nashik, Maharashtra 422005, India
- Phone: +91 97672 02220
- Google Maps: https://maps.google.com/?cid=16324206825417166280
- Rating & Reviews: 4.8 Stars (209 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #79:
- Business Name: Namaste Spa & Wellness
- Category: Med_Spas
- Location: 4th floor, Ganore Heights, Near, Vidya Vikas Cir, Nashik, Maharashtra 422013, India
- Phone: +91 84840 26123
- Google Maps: https://maps.google.com/?cid=2269238178571393404
- Rating & Reviews: 4.7 Stars (219 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #80:
- Business Name: The Vivir Spa
- Category: Med_Spas
- Location: Near, Mahatma Nagar Water Tank Rd, above KNJ Jwellers, Mahatma Nagar, Parijat Nagar, Nashik, Maharashtra 422005, India
- Phone: +91 90229 48189
- Google Maps: https://maps.google.com/?cid=9205449310868507821
- Rating & Reviews: 4.8 Stars (170 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #81:
- Business Name: Sunrise wellness spa
- Category: Med_Spas
- Location: Railway station, near Ganesh astekar jwellers, Rajwada Nagar, Nashik Road, Nashik, Maharashtra 422101, India
- Phone: +91 70302 03099
- Google Maps: https://maps.google.com/?cid=14036175724064030925
- Rating & Reviews: 4.8 Stars (533 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #82:
- Business Name: Mireva Spa & Home Massage
- Category: Med_Spas
- Location: hotel rama heritage, near, beside Kalika Darshan Apartment Road, Mumbai Naka, Matoshree Nagar, Mumbai, Nashik, Maharashtra 422002, India
- Phone: +91 82522 04409
- Google Maps: https://maps.google.com/?cid=4055840647807338339
- Rating & Reviews: 5 Stars (57 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #83:
- Business Name: Oxygen Tree Family Spa & Wellness
- Category: Med_Spas
- Location: 205, Second Floor , Shree Kuber Complex , KBT Circle, Thatte Wadi Rd, Thatte Nagar, Nashik, Maharashtra 422005, India
- Phone: +91 85300 73300
- Google Maps: https://maps.google.com/?cid=13660991451259532157
- Rating & Reviews: 4.5 Stars (34 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #84:
- Business Name: Ananda Thai Spa
- Category: Med_Spas
- Location: No 91, Business World, RD Circle, above Icic Bank, Radha Vasudev Batavia Nagar, Govind Nagar, Nashik, Maharashtra 422009, India
- Phone: +91 73899 91764
- Google Maps: https://maps.google.com/?cid=15584973448582998959
- Rating & Reviews: 5 Stars (13 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #85:
- Business Name: MG spa
- Category: Med_Spas
- Location: Shop no. SCF 50 Second floor, above clove dental, Sector 15, Faridabad, Haryana 121007, India
- Phone: +91 88005 58067
- Google Maps: https://maps.google.com/?cid=17022307563403838396
- Rating & Reviews: 4.7 Stars (154 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #86:
- Business Name: Kaya Spa Faridabad
- Category: Med_Spas
- Location: shop no 98, Bata Hardware, Road, near Bata Showroom, Bata A Colony, New Industrial Twp 1, New Industrial Township, Faridabad, Haryana 121001, India
- Phone: +91 85278 70624
- Google Maps: https://maps.google.com/?cid=13626793221139456473
- Rating & Reviews: 4.1 Stars (362 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #87:
- Business Name: Chillax Spa | Massage In Faridabad
- Category: Med_Spas
- Location: SCO-68 SECOND FLOOR, OMAXE WORLD STREET, Sector 79, Faridabad, Haryana 121101, India
- Phone: +91 70118 06511
- Google Maps: https://maps.google.com/?cid=2408461763305859805
- Rating & Reviews: 4.7 Stars (138 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #88:
- Business Name: The Real Spa
- Category: Med_Spas
- Location: Sector 35, Market, near big boss, Ashoka Enclave, Subash Nagar, Sector 35, Faridabad, Haryana 121003, India
- Phone: +91 72520 43886
- Google Maps: https://maps.google.com/?cid=10802102891516725081
- Rating & Reviews: 4.8 Stars (46 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #89:
- Business Name: me spa
- Category: Med_Spas
- Location: shop no. 66-67, charmwood plaza, Suraj Kund Rd, Charmwood Village, Sector 39, Faridabad, Haryana 121009, India
- Phone: +91 98109 32475
- Google Maps: https://maps.google.com/?cid=1036638492732798769
- Rating & Reviews: 4.1 Stars (52 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #90:
- Business Name: Royal spa 29
- Category: Med_Spas
- Location: Shop no. 55. 2nd Floor, above axis bank, Sector 29, Faridabad, Haryana 121008, India
- Phone: +91 85278 91508
- Google Maps: https://maps.google.com/?cid=5727398787446092290
- Rating & Reviews: 4.2 Stars (45 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #91:
- Business Name: Relax Spa
- Category: Med_Spas
- Location: 109, Eros Ef3 Mall, NCR, Faridabad, Region, Haryana 121002, India
- Phone: +91 95825 27996
- Google Maps: https://maps.google.com/?cid=6149283006705245553
- Rating & Reviews: 5 Stars (2 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #92:
- Business Name: Aroma Spa
- Category: Med_Spas
- Location: First Floor, Booth, no. 128-129, HUDA Staff Colony, Sector 16, Faridabad, Haryana 121002, India
- Phone: +91 98717 89170
- Google Maps: https://maps.google.com/?cid=16709565134885471294
- Rating & Reviews: 4.1 Stars (76 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #93:
- Business Name: Aron Hair n Spa | Ultra Luxury Salon in Faridabad
- Category: Med_Spas
- Location: Ground Floor, Huda Market, Sco-27, HUDA Staff Colony, Sector 16, Faridabad, Haryana 121002, India
- Phone: +91 87509 02555
- Google Maps: https://maps.google.com/?cid=13275943303886001707
- Rating & Reviews: 4.9 Stars (433 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #94:
- Business Name: Allure Day Spa
- Category: Med_Spas
- Location: Shop no 119 Huda Market, Sector 17, Faridabad, Haryana 121002, India
- Phone: +91 98180 95568
- Google Maps: https://maps.google.com/?cid=620374032166603291
- Rating & Reviews: 3.8 Stars (30 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #95:
- Business Name: DR YADAV'S WELLNESS CENTER
- Category: Med_Spas
- Location: 4/2 Parivahanpuram, Roorkee Rd, Indraprasth Estate Colony, Konark Colony, Modipuram, Meerut, Uttar Pradesh 250001, India
- Phone: +91 99975 59254
- Google Maps: https://maps.google.com/?cid=5362110932226579242
- Rating & Reviews: 5 Stars (517 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #96:
- Business Name: Magictouch Spa
- Category: Med_Spas
- Location: Garh Rd, opposite samrat heavens hotel, near lokpriya hospital, Ramgarhi, Meerut, Uttar Pradesh 250001, India
- Phone: +91 97585 33312
- Google Maps: https://maps.google.com/?cid=18384235117980803461
- Rating & Reviews: 5 Stars (3 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #97:
- Business Name: The Scissor Family Spa And Salon
- Category: Med_Spas
- Location: A1 A2 Sector 3 Easy Day Shastri Nagar, Meerut, 531/3, Sector 3, Kalyan Nagar, Delhi NCR, Meerut, Uttar Pradesh 250002, India
- Phone: +91 98976 51701
- Google Maps: https://maps.google.com/?cid=14847809947166034611
- Rating & Reviews: 4.8 Stars (63 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #98:
- Business Name: COZY AYUR VILLA
- Category: Med_Spas
- Location: COZY AYUR VILLA, 313/2, STATUS COMPLEX, Mangal Pandey Nagar, Ramgarhi, Meerut, Uttar Pradesh 250004, India
- Phone: +91 98372 20044
- Google Maps: https://maps.google.com/?cid=8209585307365129555
- Rating & Reviews: 3.5 Stars (106 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #99:
- Business Name: Aroma Center & Saloon
- Category: Med_Spas
- Location: 49A/FF, Second Floor, Garh Rd, near Radha Govind Mandap, Shastri Nagar, Meerut, Uttar Pradesh 250002, India
- Phone: +91 81263 64511
- Google Maps: https://maps.google.com/?cid=13529864483959208619
- Rating & Reviews: 4 Stars (30 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #100:
- Business Name: The Glitz unisex salon
- Category: Med_Spas
- Location: Shoprix mall back side, Supertech Palm Greens Meerut, opp. gate no 2, near surya palace colony, Surya Palace Colony, Meerut, Uttar Pradesh 250002, India
- Phone: +91 70173 96280
- Google Maps: https://maps.google.com/?cid=11772892775160173459
- Rating & Reviews: 4.1 Stars (18799 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #101:
- Business Name: Loreat Beauty Parlour
- Category: Med_Spas
- Location: Building No-191, Western Kutchery Rd, opp. HIRA TIMES, near HOPE HOSPITAL, Nandan Garden 2, Meerut, Uttar Pradesh 250001, India
- Phone: +91 93593 11298
- Google Maps: https://maps.google.com/?cid=13512868089227041029
- Rating & Reviews: 4.3 Stars (921 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #102:
- Business Name: Nature's beauty salon and academy
- Category: Med_Spas
- Location: A-123/2, opp. Water Tank, Pandav Nagar, Prabhat Nagar, Meerut, Uttar Pradesh 250002, India
- Phone: +91 87559 38627
- Google Maps: https://maps.google.com/?cid=3943490063071010787
- Rating & Reviews: 5 Stars (70 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #103:
- Business Name: Green Leaf Spa
- Category: Med_Spas
- Location: Rajnagar to Laxminagar road, nala, opp. laxminagar, above egg tadka restaurant, Gautam Nagar, Kotecha Nagar, Rajkot, Gujarat 360001, India
- Phone: +91 95125 75252
- Google Maps: https://maps.google.com/?cid=3539756939588944034
- Rating & Reviews: 4.8 Stars (169 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #104:
- Business Name: Flora Spa
- Category: Med_Spas
- Location: Sanskriti building, atithi chowk, opposite Utkarsh School Of Excellence, above tea point, Dasi Jivan Para, Gautam Nagar, Kotecha Nagar, Rajkot, Gujarat 360001, India
- Phone: +91 90992 97008
- Google Maps: https://maps.google.com/?cid=5849154653322051366
- Rating & Reviews: 4.9 Stars (60 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #105:
- Business Name: Tegan Spa - Spa in Rajkot - Family Spa -
- Category: Med_Spas
- Location: Kalawad road Opp.jalaram petrol pump, Limbudiwadi Main Rd, above samsung customer sevice center, Kailash Nagar, Rajkot, Gujarat 360007, India
- Phone: +91 91739 99974
- Google Maps: https://maps.google.com/?cid=17173662040072943157
- Rating & Reviews: 4.5 Stars (36 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #106:
- Business Name: Locasta Spa
- Category: Med_Spas
- Location: 2nd Floor Siddhivinayak Complex Near Radha Hotel, 150 Feet Ring Rd, opposite Jay Ganesha Auto Telephone Exchange, near Raiya, Tulsi Park, Rajkot, Gujarat 360005, India
- Phone: +91 75750 00160
- Google Maps: https://maps.google.com/?cid=17968172894492466559
- Rating & Reviews: 4.5 Stars (37 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #107:
- Business Name: Little Touch - Baby Spa, 3D Casting in rajkot
- Category: Med_Spas
- Location: 3rd Floor, Sunshine Arcade, Amin Marg, opp. TGB Bakery, nr. King's Heights, Madhur Nagar, Rajkot, Gujarat 360001, India
- Phone: +91 77790 55538
- Google Maps: https://maps.google.com/?cid=18022612714185760667
- Rating & Reviews: 5 Stars (215 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #108:
- Business Name: Amore Wellness
- Category: Med_Spas
- Location: 2 - Floor, near, main road - 5, near Raiya Telephone Exchange Chowk, above Pet Hut, Saurashtra Kala Kendra Society, Saurashtra Kala Kendra, Rajkot, Gujarat 360007, India
- Phone: +91 99989 00127
- Google Maps: https://maps.google.com/?cid=12133475590037073892
- Rating & Reviews: 4.6 Stars (30 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #109:
- Business Name: D9 SPA
- Category: Med_Spas
- Location: 4th Floor, above Dosa Hub, near Doctor Yagnik Road, Sarveshwar Chowk, Sardarnagar, Rajkot, Gujarat 360001, India
- Phone: +91 76988 83030
- Google Maps: https://maps.google.com/?cid=13114026664801356658
- Rating & Reviews: 4.3 Stars (47 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #110:
- Business Name: 7 star spa and wellness
- Category: Med_Spas
- Location: Big Bazar Rd, Panchnath Society, Rajnagar Society, Narayan Nagar, Rajkot, Gujarat 360005, India
- Phone: +91 70969 51792
- Google Maps: https://maps.google.com/?cid=6756388173871900123
- Rating & Reviews: 4.4 Stars (7 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #111:
- Business Name: Ayurveda Marma Massage
- Category: Med_Spas
- Location: Pushkar talab, B1/146 A-4, Assi - Lanka Rd, near Terracotta cafe, Pushkar talab, Dumraon Colony, Varanasi, Uttar Pradesh 221005, India
- Phone: +91 89318 86474
- Google Maps: https://maps.google.com/?cid=300075488406636415
- Rating & Reviews: 4.9 Stars (877 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #112:
- Business Name: THE ORANGE SPA DURGAKUND
- Category: Med_Spas
- Location: opposite Akash Institute, Durgakund, Anandbagh, Bhelupur, Varanasi, Uttar Pradesh 221005, India
- Phone: +91 63910 60001
- Google Maps: https://maps.google.com/?cid=6486004888714393019
- Rating & Reviews: 4.8 Stars (198 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #113:
- Business Name: Glo shine spa & salon
- Category: Med_Spas
- Location: B. 1/3 -E-3-A-1, Road, opposite Oriana Hospital, Ravindrapuri Extension, Anandbagh, Bhelupur, Varanasi, Uttar Pradesh 221005, India
- Phone: +91 70544 06915
- Google Maps: https://maps.google.com/?cid=387906734952404251
- Rating & Reviews: 4.9 Stars (34 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #114:
- Business Name: PK Massage Lab Durgakund
- Category: Med_Spas
- Location: B26/253, Nawabganj, Durgakund, Jawahar Nagar Colony, Bhelupur, Varanasi, Uttar Pradesh 221005, India
- Phone: +91 82998 59936
- Google Maps: https://maps.google.com/?cid=11606836669737136028
- Rating & Reviews: 5 Stars (62 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #115:
- Business Name: MEDICA HOSPITAL SKIN, LASER & ASTHETIC CENTER
- Category: Med_Spas
- Location: Chunar road, amara village, bari bazar, Awaleshpur, Varanasi, Akhileshpur, Uttar Pradesh 221106, India
- Phone: +91 88400 34395
- Google Maps: https://maps.google.com/?cid=9098729763975133041
- Rating & Reviews: 4.8 Stars (97 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #116:
- Business Name: USA HEALTH CLUB GYM & SPA
- Category: Med_Spas
- Location: ByePass, opposite HDFC Bank, Iqbal Colony, Nowgam, Srinagar, 190015
- Phone: +91 94190 52331
- Google Maps: https://maps.google.com/?cid=8850848983229917469
- Rating & Reviews: 4.9 Stars (241 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #117:
- Business Name: Alpha Aesthetics Gym & Spa
- Category: Med_Spas
- Location: 3rd floor nirmaan complex, Barzulla, Srinagar, 190005
- Phone: +91 96229 37777
- Google Maps: https://maps.google.com/?cid=6235858935622742767
- Rating & Reviews: 4.6 Stars (175 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #118:
- Business Name: The opals luxury spa & beauty
- Category: Med_Spas
- Location: NEW NOVELTY VEG RESTAURANT, near one world, Chausar Nagar, State Bank Colony, New Usmanpura, Chhatrapati Sambhajinagar, Maharashtra 431005, India
- Phone: +91 93562 97565
- Google Maps: https://maps.google.com/?cid=9425070431379731248
- Rating & Reviews: 4.8 Stars (41 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #119:
- Business Name: Shree Sanjivani
- Category: Med_Spas
- Location: Plot No: 7, First Floor, Shree Sanjivani, Tea Point, Rashtrawadi Bhavan, to, DMart Road, near Harsul Road, Hudco, Navjivan Colony, N 11, Cidco, Chhatrapati Sambhajinagar, Maharashtra 431003, India
- Phone: +91 96237 45755
- Google Maps: https://maps.google.com/?cid=12583202213203722479
- Rating & Reviews: 4.9 Stars (255 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #120:
- Business Name: 7th Sense Spa and Beauty
- Category: Med_Spas
- Location: 7Apple Hotel, next to Dmart, Hudco, Navjivan Colony, N 12, Cidco, Chhatrapati Sambhajinagar, Maharashtra 431003, India
- Phone: +91 77966 80777
- Google Maps: https://maps.google.com/?cid=3611683561805740828
- Rating & Reviews: 4 Stars (31 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #121:
- Business Name: Sunshine Spa
- Category: Med_Spas
- Location: 2nd Floor, Sonia Chamber, Jalna Rd, Motiwala Nagar, Seven Hills, Mondha, Chhatrapati Sambhajinagar, Maharashtra 431001, India
- Phone: +91 95298 22388
- Google Maps: https://maps.google.com/?cid=10311472025163486916
- Rating & Reviews: 4.6 Stars (19 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #122:
- Business Name: Majestic Spa & Message Center . Best Massage/Spa Center In Aurangabad
- Category: Med_Spas
- Location: 2nd Floor, Oberoi Chamber, Jalna Rd, Chhatrapati Sambhajinagar, Maharashtra 431005, India
- Phone: +91 87939 95399
- Google Maps: https://maps.google.com/?cid=12354949229581197151
- Rating & Reviews: 4.3 Stars (7 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #123:
- Business Name: THE THAI SPA
- Category: Med_Spas
- Location: 2nd Floor, The Grand Prabhatam Mall, behind Hunted House, behind Prabhatam Mall, Chanchani Colony, Dhanbad, Jharkhand 826010, India
- Phone: +91 79039 41620
- Google Maps: https://maps.google.com/?cid=7905984313851058046
- Rating & Reviews: 4.7 Stars (24 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #124:
- Business Name: Goodwill Ayurvedic Spa
- Category: Med_Spas
- Location: Shop No 419, 4th Floor, Shri Ram Plaza, Dhansar, Bank More, Dhanbad, Jharkhand 826007, India
- Phone: +91 99311 63789
- Google Maps: https://maps.google.com/?cid=3833419932299761468
- Rating & Reviews: 4.3 Stars (19 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #125:
- Business Name: Buddha Thai Spa 3
- Category: Med_Spas
- Location: Shop No. 116, Ozone Plaza, Bank Rd, Shastri Nagar, Dhanbad, Jharkhand 826007, India
- Phone: +91 90766 24189
- Google Maps: https://maps.google.com/?cid=5773186806788034916
- Rating & Reviews: 3.7 Stars (28 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #126:
- Business Name: The Angel Rock Spa
- Category: Med_Spas
- Location: 00, Lohar Kulli, Dhanbad, Saraidhella, Jharkhand 826007, India
- Phone: +91 91225 50480
- Google Maps: https://maps.google.com/?cid=1238672096254132124
- Rating & Reviews: 4.1 Stars (15 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #127:
- Business Name: Buddha Thai Spa 4
- Category: Med_Spas
- Location: 2nd Floor, Lakhmi Bhawan, Mithu Road, beside Dental Clinic Care, Bank More, Dhanbad, Jharkhand 826007, India
- Phone: +91 70706 40689
- Google Maps: https://maps.google.com/?cid=17467154165393544227
- Rating & Reviews: 3.8 Stars (10 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #128:
- Business Name: Relaxation Point
- Category: Med_Spas
- Location: 127 Royal Bazar, Nawadih, Dhanbad, Jharkhand 826012, India
- Phone: +91 62049 58154
- Google Maps: https://maps.google.com/?cid=13060461062974223170
- Rating & Reviews: 4.4 Stars (7 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #129:
- Business Name: The Jawed Habib
- Category: Med_Spas
- Location: Capital Mall Govindpur Road Opposite Big Bazar above Zudio Saraidhela, Kola Kusma Rd, Chanakya Nagar, Saraidhella, Jharkhand 826007, India
- Phone: +91 73600 04805
- Google Maps: https://maps.google.com/?cid=2398413782979166365
- Rating & Reviews: 4.8 Stars (1704 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #130:
- Business Name: Aura ayurvedic spa & physiotherapy
- Category: Med_Spas
- Location: Matkuria Rd, Wassepur, Dhanbad, Matkuria, Jharkhand 828130, India
- Phone: +91 77630 95407
- Google Maps: https://maps.google.com/?cid=4290885527005902645
- Rating & Reviews: 5 Stars (1 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #131:
- Business Name: Senses Spa by Humble Touch
- Category: Med_Spas
- Location: 4th floor, Hotel Regenta Place, Railway Rd, opp. Amandeep Hospital, Guru Arjun Nagar, Amritsar, Punjab 143001, India
- Phone: +91 81469 66154
- Google Maps: https://maps.google.com/?cid=10698507902523579075
- Rating & Reviews: 5 Stars (29 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #132:
- Business Name: Castle Thai Spa Amritsar
- Category: Med_Spas
- Location: Aventura Mall, Mall Rd, White Avenue, Amritsar, Punjab 143001, India
- Phone: +91 70097 86466
- Google Maps: https://maps.google.com/?cid=8088341749775206585
- Rating & Reviews: 5 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #133:
- Business Name: The Ocean Spa - Spa Center in Amritsar | Body Massage | Massage Center | Full Body Spa in Amritsar
- Category: Med_Spas
- Location: Cloud Nine Building, Mall Rd, opp. Narula Hotel, INA Colony, Amritsar, Punjab 143001, India
- Phone: +91 88377 42721
- Google Maps: https://maps.google.com/?cid=39437370204916852
- Rating & Reviews: 4.3 Stars (54 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #134:
- Business Name: Oasis Spa & Unisex Saloon
- Category: Med_Spas
- Location: Queens Rd, Crystal Chowk, INA Colony, Amritsar, Punjab 143001, India
- Phone: +91 78891 83404
- Google Maps: https://maps.google.com/?cid=1136518219712327137
- Rating & Reviews: 4.2 Stars (211 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #135:
- Business Name: TOUCH DIAMOND BODY SPA & SALOON
- Category: Med_Spas
- Location: 268, 1st Floor, Bank Of India Wali Building, 100 Feet Rd, near Prince Palace, Gokal Ka Bagh, Pratap Nagar, Amritsar, Amritsar Cantt., Punjab 143006, India
- Phone: +91 79 4738 0627
- Google Maps: https://maps.google.com/?cid=4676647081516741337
- Rating & Reviews: 5 Stars (1 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #136:
- Business Name: Massage Center Amritsar
- Category: Med_Spas
- Location: Virsa Vihaar, Maharaja Ranjit Singh Nagar, INA Colony, Amritsar, Punjab 143001, India
- Phone: +91 84371 59401
- Google Maps: https://maps.google.com/?cid=1155898098693973093
- Rating & Reviews: 3.8 Stars (36 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #137:
- Business Name: Hobibs Unisex Hair & Beauty Studio
- Category: Med_Spas
- Location: 17/9 - 10, Market, Kennedy Avenue, Amritsar, Punjab 143001, India
- Phone: +91 98760 56582
- Google Maps: https://maps.google.com/?cid=2183430335984973434
- Rating & Reviews: 4.6 Stars (2461 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #138:
- Business Name: Sea Med Spa Seawoods
- Category: Med_Spas
- Location: Shop No. 13-14, Plot No. 01, opposite Haware Centurion Mall, Sector 25, Nerul, Navi Mumbai, Maharashtra 400706, India
- Phone: +91 88798 92000
- Google Maps: https://maps.google.com/?cid=15617669022935502085
- Rating & Reviews: 4.9 Stars (610 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #139:
- Business Name: Sea Med spa
- Category: Med_Spas
- Location: Shop no 13&14, Ravechi Heights, plot no 25, Sector 7, Kharghar, Panvel, Maharashtra 410210, India
- Phone: +91 88797 92000
- Google Maps: https://maps.google.com/?cid=2429847301531126670
- Rating & Reviews: 4.8 Stars (760 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #140:
- Business Name: la med spa
- Category: Med_Spas
- Location: Shop No 5 Maruti Highway Society Plot No A2/1, Diva Village Sector 9, Airoli, Diva Gaothan, Sector 9, Airoli, Navi Mumbai, Maharashtra 400708, India
- Phone: +91 90290 02909
- Google Maps: https://maps.google.com/?cid=15157751455639670378
- Rating & Reviews: 4.6 Stars (68 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #141:
- Business Name: The Oasis health spa-Best Spa in Prayagraj - Top spa in Allahabad
- Category: Med_Spas
- Location: above tata showroom, beside sbi bank infront of big bazar, Civil Lines, Prayagraj, Uttar Pradesh 211001, India
- Phone: +91 72209 19919
- Google Maps: https://maps.google.com/?cid=4947347703925136032
- Rating & Reviews: 4.7 Stars (280 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #142:
- Business Name: Model Family Spa - Best spa in Allahabad - Top spa in prayagraj
- Category: Med_Spas
- Location: 40E, 2F, 1, Lal Bahadur Shastri Marg, behind Car Palace, Civil Lines, Prayagraj, Uttar Pradesh 211001, India
- Phone: +91 99563 43356
- Google Maps: https://maps.google.com/?cid=11724874904131914186
- Rating & Reviews: 4.5 Stars (257 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #143:
- Business Name: Ocean Thai Spa- Best spa in prayagraj - Top spa in allahabad
- Category: Med_Spas
- Location: in front of Orchard Hotel, behind Big Bazar, Civil Lines, Prayagraj, Uttar Pradesh 211001, India
- Phone: +91 86904 91311
- Google Maps: https://maps.google.com/?cid=12137629953875235068
- Rating & Reviews: 4.9 Stars (115 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #144:
- Business Name: 𝐒𝐮𝐧 𝐍 𝐌𝐨𝐨n Spa- Best spa in Allahabd - Top spa in praygraj
- Category: Med_Spas
- Location: 2nd Floor, Chandra Shekher Azad Market, near Indira Bhawan, Complec, Civil Lines, Prayagraj, Uttar Pradesh 211001, India
- Phone: +91 93358 28505
- Google Maps: https://maps.google.com/?cid=12113513485464379412
- Rating & Reviews: 4.9 Stars (216 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #145:
- Business Name: The Unicorn Spa
- Category: Med_Spas
- Location: 10B/8, 6A, 1B, Tashkent Marg, Civil Lines, Prayagraj, Uttar Pradesh 211001, India
- Phone: +91 81140 12727
- Google Maps: https://maps.google.com/?cid=2880475860539978802
- Rating & Reviews: 4.5 Stars (99 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #146:
- Business Name: The Vision Spa
- Category: Med_Spas
- Location: Patrika Chauraha, near Lok Sewa Ayogya, Civil Lines, Prayagraj, Uttar Pradesh 211018, India
- Phone: +91 73804 24890
- Google Maps: https://maps.google.com/?cid=13979653800071970661
- Rating & Reviews: 5 Stars (8 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #147:
- Business Name: The Legacy Health Spa
- Category: Med_Spas
- Location: 2nd floor, Front of Alexender Hospital, Cooper Rd, Civil Lines, Prayagraj, Uttar Pradesh 211001, India
- Phone: +91 91406 63449
- Google Maps: https://maps.google.com/?cid=12973215195577035220
- Rating & Reviews: 5 Stars (3 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #148:
- Business Name: Aureum Spa and Wellness l Best Professional Spa in Prayagraj
- Category: Med_Spas
- Location: Madhopur, Prayagraj, Uttar Pradesh 211001, India
- Phone: +91 78001 03222
- Google Maps: https://maps.google.com/?cid=9616464068132515678
- Rating & Reviews: 4.2 Stars (75 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #149:
- Business Name: Miracle Ayurvedic Spa & Salon
- Category: Med_Spas
- Location: 2nd floor of puspendra, yadav classes building, Hotline Hospital chaurahah, Civil Lines, Prayagraj, Uttar Pradesh 211001, India
- Phone: +91 95557 05617
- Google Maps: https://maps.google.com/?cid=18013128709421773300
- Rating & Reviews: 5 Stars (7 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #150:
- Business Name: Ananda Ayurvedic Therapy & Spa
- Category: Med_Spas
- Location: 1, 7 th Floor, Tulsiani Grace, Maruti Nexa Showroom, Civil Lines, Prayagraj, Uttar Pradesh 211001, India
- Phone: +91 90442 25609
- Google Maps: https://maps.google.com/?cid=3252431425258589850
- Rating & Reviews: 5 Stars (8 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #151:
- Business Name: Muffle Spa (Avani Riverside Mall)
- Category: Med_Spas
- Location: Lower Ground Floor , Shop no. 07, 32, Jagat Banerjee Ghat Rd, Choura Bustee, Shibpur, Howrah, West Bengal 711102, India
- Phone: +91 62893 34403
- Google Maps: https://maps.google.com/?cid=11312808008439714944
- Rating & Reviews: 3.8 Stars (38 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #152:
- Business Name: Wellness Thai Spa
- Category: Med_Spas
- Location: 32, Jagat Banerjee Ghat Rd, Choura Bustee, Shibpur, Howrah, West Bengal 711102, India
- Phone: +91 96746 66333
- Google Maps: https://maps.google.com/?cid=6579912625253530404
- Rating & Reviews: 3.6 Stars (25 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #153:
- Business Name: DIVINE SPA
- Category: Med_Spas
- Location: 28, Shri Aurobindo Rd, Babudanga, Bandhaghat, Salkia, Howrah, West Bengal 711106, India
- Phone: +91 86972 47901
- Google Maps: https://maps.google.com/?cid=3879230300900703534
- Rating & Reviews: 4 Stars (14 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #154:
- Business Name: Teena DayNight Outcall Spa
- Category: Med_Spas
- Location: d-twenty three, 19, Lindsay St, New Market Area, Dharmatala, Taltala, Kolkata, West Bengal 700087, India
- Phone: +91 87776 09542
- Google Maps: https://maps.google.com/?cid=3882317507396676688
- Rating & Reviews: 4.9 Stars (170 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #155:
- Business Name: Eris spa and unisex
- Category: Med_Spas
- Location: 2nd floor, Bathwal's building, opposite plaza cinema, Lalpur, Ranchi, Jharkhand 834001, India
- Phone: +91 95466 09075
- Google Maps: https://maps.google.com/?cid=16145542522427485888
- Rating & Reviews: 4.9 Stars (83 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #156:
- Business Name: Float & Fly | Best Spa in RANCHI.
- Category: Med_Spas
- Location: Flat No. 302/303 3rd Floor, Durga Kutir, Kanke Rd, near CMPDI, Gonda Town, CMPDI Complex, Gandhi Nagar, Ranchi, Jharkhand 834008, India
- Phone: +91 99313 81106
- Google Maps: https://maps.google.com/?cid=311548651289819322
- Rating & Reviews: 4.9 Stars (23 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #157:
- Business Name: The Hot Stone Spa
- Category: Med_Spas
- Location: 2nd floor , Mahabir Complex, Hinoo Main Road, Hinoo, opposite of Indra Palace, Shukla Colony, Ranchi, Jharkhand 834002, India
- Phone: +91 91537 49984
- Google Maps: https://maps.google.com/?cid=12217457877869204781
- Rating & Reviews: 4.5 Stars (63 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #158:
- Business Name: Spaholic ranchi
- Category: Med_Spas
- Location: Tara tower, Ahirtoli, Ranchi, Jharkhand 834001, India
- Phone: +91 70918 84441
- Google Maps: https://maps.google.com/?cid=2605860729117912666
- Rating & Reviews: 4.2 Stars (72 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #159:
- Business Name: The Spa Zone
- Category: Med_Spas
- Location: SUNITA COMPLEX, Harmu Rd, Shiv Dayal Nagar, Harmu Housing Colony, Delatoli, Ranchi, Jharkhand 834002, India
- Phone: +91 89694 50111
- Google Maps: https://maps.google.com/?cid=9232605801082371718
- Rating & Reviews: 4.4 Stars (30 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #160:
- Business Name: The Ocean Relax Spa
- Category: Med_Spas
- Location: 2nd Floor, East Jail Road, Lalpur, Ranchi, Jharkhand 834001, India
- Phone: +91 93991 47445
- Google Maps: https://maps.google.com/?cid=6984786186034577623
- Rating & Reviews: 3.9 Stars (87 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #161:
- Business Name: Bliss thai spa and salon
- Category: Med_Spas
- Location: 88M9+23H Sharnam Complex, Kilburn Colony, Shivpuri Colony, Hinoo, Ranchi, Jharkhand 834002, India
- Phone: +91 73690 25111
- Google Maps: https://maps.google.com/?cid=11081357128321384028
- Rating & Reviews: 3.9 Stars (82 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #162:
- Business Name: The Only Spa - Best Spa in gwalior | Body Massage Centre in gwl | Massage Center in gwalior
- Category: Med_Spas
- Location: 1st floor, Balaji House, near Sher e Punjab restaurant, City Center, Kailash Vihar, Kailash Nagar, Mahalgaon, Gwalior, Madhya Pradesh 474002, India
- Phone: +91 78692 81945
- Google Maps: https://maps.google.com/?cid=6585215965781883242
- Rating & Reviews: 5 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #163:
- Business Name: Lotus Spa - Best Spa & Massage Service Gwalior Thatipur
- Category: Med_Spas
- Location: 311, Third floor, Hotel Maxsun, Mayur Market, Mayur Nagar, Thatipur, Gwalior, Madhya Pradesh 474011, India
- Phone: +91 83056 72050
- Google Maps: https://maps.google.com/?cid=3397844476191437932
- Rating & Reviews: 5 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #164:
- Business Name: Aveda Spa & Wellness
- Category: Med_Spas
- Location: 201, Fortune Plaza, City Center, Patel Nagar, Gwalior, Madhya Pradesh 474002, India
- Phone: +91 751 407 9739
- Google Maps: https://maps.google.com/?cid=70975530522973230
- Rating & Reviews: 3.9 Stars (40 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #165:
- Business Name: Trisha\'s The Family Salon & Spa
- Category: Med_Spas
- Location: 66M5+J53, Gole Ka Mandir Rd, near by Shiv Hotel, Mela Ground, Thatipur, Gwalior, Madhya Pradesh 474005, India
- Phone: +91 95164 22545
- Google Maps: https://maps.google.com/?cid=12265431058490573679
- Rating & Reviews: 5 Stars (1 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #166:
- Business Name: anandam spa
- Category: Med_Spas
- Location: 4th floor hotel gwalior regency, Gandhi Rd, near db mall, LNUPE Campus, Thatipur, Gwalior, Madhya Pradesh 474002, India
- Phone: +91 74772 35135
- Google Maps: https://maps.google.com/?cid=3226678055773834295
- Rating & Reviews: 3.6 Stars (8 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #167:
- Business Name: Shahnaz Husain Signature Salon & Beauty Academy Gwalior Best Makeup artist in Gwalior & Best Beauty Academy in Gwalior
- Category: Med_Spas
- Location: 203,Anshiya Plaza,Near mayur plaza, Mayur Market, Mayur Nagar, Thatipur, Gwalior, Madhya Pradesh 474011, India
- Phone: +91 94251 16029
- Google Maps: https://maps.google.com/?cid=17382440006776560084
- Rating & Reviews: 4.8 Stars (1199 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #168:
- Business Name: Perfect Seven Spa and Salon
- Category: Med_Spas
- Location: 1st floor, beside Modi Electronic, opp. Bngali Club Karamchand Chowk, Ganjipura, Jabalpur, Madhya Pradesh 482002, India
- Phone: +91 77460 17777
- Google Maps: https://maps.google.com/?cid=12009261521107120624
- Rating & Reviews: 4.8 Stars (1308 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #169:
- Business Name: PERFECT WELLNESS UNISEX SPA AND SALON
- Category: Med_Spas
- Location: 1053, beside Dr.Pawan Sthapak, Gole Bazar, Wright Town, Jabalpur, Madhya Pradesh 482002, India
- Phone: +91 75091 66166
- Google Maps: https://maps.google.com/?cid=1158589071489083106
- Rating & Reviews: 4.9 Stars (864 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #170:
- Business Name: Majestic Salon & Spa Unisex
- Category: Med_Spas
- Location: Incometax Chowk, in front of Blue Moon Bar, Napier Town, Jabalpur, Madhya Pradesh 482001, India
- Phone: +91 79094 77771
- Google Maps: https://maps.google.com/?cid=16498180718754039797
- Rating & Reviews: 4.6 Stars (42 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #171:
- Business Name: The Health Spa
- Category: Med_Spas
- Location: 1st Floor, In Front of Wisdom Public School, Near Gate 4, Wright Town, Jabalpur, Madhya Pradesh 482002, India
- Phone: +91 86026 56364
- Google Maps: https://maps.google.com/?cid=10853990827465490530
- Rating & Reviews: 4.6 Stars (11 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #172:
- Business Name: Amoi Thai Spa & Salon
- Category: Med_Spas
- Location: 2nd Floor, Opssite Samdariya Inn hotel, Jain Tower, Russel Chowk, Napier Town, Jabalpur, Madhya Pradesh 482001, India
- Phone: +91 98930 51927
- Google Maps: https://maps.google.com/?cid=4993272445658626729
- Rating & Reviews: 4.2 Stars (49 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #173:
- Business Name: Day Dream Spa
- Category: Med_Spas
- Location: 131, Narmada - Gwarighat Rd, in front of Sam, Bhim Nagar, Narmada Nagar, Jabalpur, Madhya Pradesh 482008, India
- Phone: +91 81038 12163
- Google Maps: https://maps.google.com/?cid=14626112609408435085
- Rating & Reviews: 5 Stars (2 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #174:
- Business Name: Neel Tara Unisex Salon & Spa
- Category: Med_Spas
- Location: 4th Bridge Rd, near St. Paul's School, Nehru Railway Colony, Napier Town, Jabalpur, Madhya Pradesh 482001, India
- Phone: +91 83054 82982
- Google Maps: https://maps.google.com/?cid=8501729755563149798
- Rating & Reviews: 5 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #175:
- Business Name: Lady Care Beauty Salon (Only for Ladies)| Hair Treatment | Make-up Studio
- Category: Med_Spas
- Location: 5XVV+QW, Main Road Ranjhi opposite Ranjhi-Vehicle Factory Chouraha, Vehicle mod, Ranjhi, Ranjhi Mohaniya Rd, Central Ordinance Depot Area, Jabalpur, Madhya Pradesh 482005, India
- Phone: +91 98272 88855
- Google Maps: https://maps.google.com/?cid=11332704402100467781
- Rating & Reviews: 5 Stars (256 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #176:
- Business Name: Elixir Salon And Spa
- Category: Med_Spas
- Location: 1st Floor, Rampur Chowk, above Sona Medical, Panch Sheel Nagar, Satyanand Vihar, Adarsh Nagar, Grened Chowk, Jabalpur, Madhya Pradesh 482001, India
- Phone: +91 94245 44026
- Google Maps: https://maps.google.com/?cid=1723973436445588370
- Rating & Reviews: 4.2 Stars (41 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #177:
- Business Name: Varti Face Spa
- Category: Med_Spas
- Location: R, 356, Diwan Bahadur Rd, Opposite Kennedy Theatre, R.S. Puram, Coimbatore, Tamil Nadu 641002, India
- Phone: +91 93421 14400
- Google Maps: https://maps.google.com/?cid=4035495708720349814
- Rating & Reviews: 4.9 Stars (163 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #178:
- Business Name: Taksuu Bali Spa
- Category: Med_Spas
- Location: 130, Venkatasamy Rd W, Near Green Trends, Vincent Colony, R.S. Puram, Coimbatore, Tamil Nadu 641002, India
- Phone: +91 95669 11115
- Google Maps: https://maps.google.com/?cid=9921525354569915727
- Rating & Reviews: 4 Stars (194 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #179:
- Business Name: Oro Health Family Spa - Race Course
- Category: Med_Spas
- Location: Oyo Building Back Side Of Jayam Hall, 57, Main Road, next to Incometax Office, Race Course, Coimbatore, Tamil Nadu 641018, India
- Phone: +91 90870 07070
- Google Maps: https://maps.google.com/?cid=219221842552696016
- Rating & Reviews: 4.2 Stars (183 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #180:
- Business Name: Green Day Spa Saibabacolony
- Category: Med_Spas
- Location: Saibabacolony,38, 2nd Cross, Bharathi Park Rd, Saibaba Colony, Coimbatore, Tamil Nadu 641043, India
- Phone: +91 70927 09296
- Google Maps: https://maps.google.com/?cid=1964148257864810425
- Rating & Reviews: 3.9 Stars (45 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #181:
- Business Name: Maison De Spa and Home Massage
- Category: Med_Spas
- Location: Revenue Colony Park, Ramarao St, near Hotels Mango Vybrant Kalyanam, Sidhartha Nagar, Sanath Nagar, Kanuru, Andhra Pradesh 520007, India
- Phone: +91 92849 83806
- Google Maps: https://maps.google.com/?cid=10500456675579841882
- Rating & Reviews: 5 Stars (177 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #182:
- Business Name: Fish Spa Services
- Category: Med_Spas
- Location: MG Rd, Mogalrajapuram, Labbipet, Vijayawada, Andhra Pradesh 520010, India
- Phone: +91 866 676 7891
- Google Maps: https://maps.google.com/?cid=8357099624446718124
- Rating & Reviews: 4.8 Stars (270 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #183:
- Business Name: 7Senses Spa Vijaywada
- Category: Med_Spas
- Location: Vasavya Nagar, Nirmala Convent Rd, Gayatri Nagar, Krishna Nagar, Vijayawada, Andhra Pradesh 520008, India
- Phone: +91 98498 86116
- Google Maps: https://maps.google.com/?cid=668010407164445430
- Rating & Reviews: 4.2 Stars (32 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #184:
- Business Name: Tapasya Spa And Salon
- Category: Med_Spas
- Location: jeet apartment near park plaza hotel, Ratanada, Jodhpur, Rajasthan 342011, India
- Phone: +91 80034 09999
- Google Maps: https://maps.google.com/?cid=15795308682827528838
- Rating & Reviews: 4.8 Stars (819 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #185:
- Business Name: GOLDEN SPA
- Category: Med_Spas
- Location: Opposites side Hyundai Office Mewar Wine shop 1st floor, A-41, Aakhliya crical, Pratap Nagar, Jodhpur, Rajasthan 342008, India
- Phone: +91 98758 66700
- Google Maps: https://maps.google.com/?cid=10172018419378526991
- Rating & Reviews: 4.8 Stars (147 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #186:
- Business Name: Happy Thai spa
- Category: Med_Spas
- Location: 9th C Rd, Sardarpura, Jodhpur, Rajasthan 342003, India
- Phone: +91 73000 06026
- Google Maps: https://maps.google.com/?cid=2559201534899185634
- Rating & Reviews: 4.3 Stars (94 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #187:
- Business Name: The Little day spa-Best spa in Jodhpur
- Category: Med_Spas
- Location: Bhaskar Circle, Shiv Mandir Rd, Ratanada, Jodhpur, Rajasthan 342011, India
- Phone: +91 96640 23021
- Google Maps: https://maps.google.com/?cid=5550531078200804141
- Rating & Reviews: 5 Stars (2 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #188:
- Business Name: The Ocean Bali Spa
- Category: Med_Spas
- Location: 5th Floor, The Thangam Grand Hotel, Bypass Rd, Pethaniapuram 2, Kalavasal, Madurai, Tamil Nadu 625016, India
- Phone: +91 97906 00991
- Google Maps: https://maps.google.com/?cid=7930698197692752965
- Rating & Reviews: 4.8 Stars (46 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #189:
- Business Name: SE BEL SPA MADURAI
- Category: Med_Spas
- Location: 29,D, Ponmeni Narayanan St, S S Colony, Madurai, Tamil Nadu 625016, India
- Phone: +91 63829 52697
- Google Maps: https://maps.google.com/?cid=1976951300427894761
- Rating & Reviews: 4.7 Stars (55 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #190:
- Business Name: Harmony Bali Spa
- Category: Med_Spas
- Location: 4th Floor, Hotel Venkateswaraa, Perumal Nandhavam Street, Andalpuram, Madurai, Tamil Nadu 625001, India
- Phone: +91 97902 20088
- Google Maps: https://maps.google.com/?cid=11183764684213961487
- Rating & Reviews: 4.2 Stars (40 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #191:
- Business Name: B2 Family Salon & Spa
- Category: Med_Spas
- Location: 41, Green park, vasan nagar, Sikkandar Savadi, Koodal Nagar, Madurai, Tamil Nadu 625018, India
- Phone: +91 79049 92307
- Google Maps: https://maps.google.com/?cid=4144708408291938711
- Rating & Reviews: 4.7 Stars (66 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #192:
- Business Name: Scissors Salon & SPA ( Unisex)
- Category: Med_Spas
- Location: 14, Noyes school complex, PT Rajan Rd, Narimedu, Madurai, Tamil Nadu 625002, India
- Phone: +91 81244 29914
- Google Maps: https://maps.google.com/?cid=17141314572055503269
- Rating & Reviews: 4.9 Stars (628 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #193:
- Business Name: RADIANCE UNISEX SALON AND SPA
- Category: Med_Spas
- Location: 2nd Floor, Keerthi Bala Complex, 1E, Narasingam Main Rd, Kadachanendhal, Madurai, Tamil Nadu 625104, India
- Phone: +91 99442 40770
- Google Maps: https://maps.google.com/?cid=17795634485700378077
- Rating & Reviews: 4.4 Stars (36 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #194:
- Business Name: Femina Salon & Day Spa for Ladies & Kids
- Category: Med_Spas
- Location: H50, 1st Milkbooth stop, Ellis Nagar, Madurai, Tamil Nadu 625016, India
- Phone: +91 98941 50746
- Google Maps: https://maps.google.com/?cid=9640444325086999185
- Rating & Reviews: 4.9 Stars (63 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #195:
- Business Name: Anantra Wellness Care Spa
- Category: Med_Spas
- Location: Shop no. 2, 1st Floor, Mansarovar Bhavan, Rohinipuram Rd, Chowk, Deendayal Nagar, Raipur, Chhattisgarh 492010, India
- Phone: +91 80856 26220
- Google Maps: https://maps.google.com/?cid=6239742360575156049
- Rating & Reviews: 4.7 Stars (74 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #196:
- Business Name: Magnet Spa Raipur
- Category: Med_Spas
- Location: Jeet Plaza, Guru Gobind Singh Chowk, near HDFC Bank, Fafadih, Raipur, Chhattisgarh 492001, India
- Phone: +91 83052 74495
- Google Maps: https://maps.google.com/?cid=3980370595147722221
- Rating & Reviews: 5 Stars (15 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #197:
- Business Name: Pure pamper spa & wellness
- Category: Med_Spas
- Location: 251, 2nd floor Progressive point, near fruit market, lalpur Colors mall, road, RishabhNagar and Pawan Vihar Colony, Pachpedi Naka, Raipur, Tikrapara, Chhattisgarh 492015, India
- Phone: +91 91110 73471
- Google Maps: https://maps.google.com/?cid=3886707487993076021
- Rating & Reviews: 4.2 Stars (40 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #198:
- Business Name: MIDAS SPA - Spa Centre in Kota
- Category: Med_Spas
- Location: 2,Floor, shop no.35,36, Aakash Mall, Suwalka & Suwalka Properties & Builders Pvt. Ltd., Ramchandrapura, Dhanmandi, Kota, Rajasthan 324007, India
- Phone: +91 83022 30514
- Google Maps: https://maps.google.com/?cid=13482983258412207775
- Rating & Reviews: 4.5 Stars (135 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #199:
- Business Name: 7 Day Spa Kota
- Category: Med_Spas
- Location: 2nd Floor, PVR MALL, INDUSTRIAL AREA, Indraprastha Industrial Area, Kota, Rajasthan 324005, India
- Phone: +91 83060 64100
- Google Maps: https://maps.google.com/?cid=10216390553001910748
- Rating & Reviews: 4.8 Stars (67 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #200:
- Business Name: Blue Heaven Thai Spa
- Category: Med_Spas
- Location: opp. Kaka Car Bazaar, Gumanpura, Kota, Rajasthan 324007, India
- Phone: +91 93515 19994
- Google Maps: https://maps.google.com/?cid=18326054357864302241
- Rating & Reviews: 4.8 Stars (103 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
