========== PREMIUM LEADS: CONTRACTORS ==========
Target: 4.0+ Stars, 10+ Reviews, NO functioning website, direct phone listed.

Lead #1:
- Business Name: JM Roofing 3rd Generation
- Category: Contractors
- Location: 1242 E 59th St, Los Angeles, CA 90001, USA
- Phone: (323) 245-9154
- Google Maps: https://maps.google.com/?cid=13568873739710926561
- Rating & Reviews: 5 Stars (49 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #2:
- Business Name: Y&B Roofing Inc.
- Category: Contractors
- Location: 3314 S Leavitt St, Chicago, IL 60608, USA
- Phone: (773) 495-2021
- Google Maps: https://maps.google.com/?cid=16091223487219501033
- Rating & Reviews: 5 Stars (164 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #3:
- Business Name: Atlantic Roofing Miami
- Category: Contractors
- Location: 1001-1011 SW 27th Ave, Miami, FL 33135, USA
- Phone: (786) 401-8964
- Google Maps: https://maps.google.com/?cid=4860320377345780514
- Rating & Reviews: 4.9 Stars (42 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #4:
- Business Name: Reformed Roofing & Contracting
- Category: Contractors
- Location: 5639 Dyer St Suite 200, Dallas, TX 75206, USA
- Phone: (972) 946-1775
- Google Maps: https://maps.google.com/?cid=84130387744182926
- Rating & Reviews: 5 Stars (69 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #5:
- Business Name: Safeguard Roofing
- Category: Contractors
- Location: 20 Melville Rd, Stretford, Manchester M32 8EA, UK
- Phone: 07759 852170
- Google Maps: https://maps.google.com/?cid=9044087024219099032
- Rating & Reviews: 5 Stars (115 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #6:
- Business Name: C.B Roofing Limited
- Category: Contractors
- Location: 1st Flr, Swan Buildings, Swan St, Manchester M4 5JW, UK
- Phone: 07584 864596
- Google Maps: https://maps.google.com/?cid=4494081851843859014
- Rating & Reviews: 4.7 Stars (28 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #7:
- Business Name: Mark The Roof in Kings Heath Birmingham UK
- Category: Contractors
- Location: 20 Uffculme Rd, Birmingham B30 2TR, UK
- Phone: 07976 286141
- Google Maps: https://maps.google.com/?cid=11958679063293769683
- Rating & Reviews: 5 Stars (31 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #8:
- Business Name: GN Roof Restoration Sydney Pty LTD
- Category: Contractors
- Location: 12 Bedford Rd, Blacktown NSW 2148, Australia
- Phone: 0458 820 620
- Google Maps: https://maps.google.com/?cid=17115871554861146242
- Rating & Reviews: 5 Stars (151 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #9:
- Business Name: Perth Roofing Solutions
- Category: Contractors
- Location: PRS Roofing, Heathridge WA 6027, Australia
- Phone: 0433 864 872
- Google Maps: https://maps.google.com/?cid=2188678373977572886
- Rating & Reviews: 5 Stars (41 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #10:
- Business Name: Garcia Brothers Roofers LLC
- Category: Contractors
- Location: 2439 S Collins St, Arlington, TX 76014, USA
- Phone: +1 469-940-4212
- Google Maps: https://maps.google.com/?cid=1668503419988061320
- Rating & Reviews: 4.9 Stars (88 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #11:
- Business Name: Express Roofing LLC
- Category: Contractors
- Location: 1640 S Davis, Mesa, AZ 85210, USA
- Phone: +1 480-226-4245
- Google Maps: https://maps.google.com/?cid=18006361508729076553
- Rating & Reviews: 4.9 Stars (117 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #12:
- Business Name: Henderson Roofing Repair Team
- Category: Contractors
- Location: 76 W Horizon Ridge Pkwy #127, Henderson, NV 89012, USA
- Phone: +1 702-276-5482
- Google Maps: https://maps.google.com/?cid=12214121293941478815
- Rating & Reviews: 4.3 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #13:
- Business Name: Henderson Roofing Services
- Category: Contractors
- Location: 110 Haynes Dr, Henderson, NV 89015, USA
- Phone: +1 725-202-6929
- Google Maps: https://maps.google.com/?cid=1664415326761733226
- Rating & Reviews: 3.9 Stars (22 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #14:
- Business Name: Courtney Inc
- Category: Contractors
- Location: 16781 Millikan Ave #5009, Irvine, CA 92606, USA
- Phone: +1 657-571-2600
- Google Maps: https://maps.google.com/?cid=8289946864396825153
- Rating & Reviews: 4.5 Stars (56 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #15:
- Business Name: Best Roofing Solution - Long Beach
- Category: Contractors
- Location: 4447 Rutgers Ave, Long Beach, CA 90808, USA
- Phone: +1 562-265-3147
- Google Maps: https://maps.google.com/?cid=114748079992557170
- Rating & Reviews: 5 Stars (9 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #16:
- Business Name: Hi Tech Roofing services Co.
- Category: Contractors
- Location: 3164 N Marks Ave #126, Fresno, CA 93722, USA
- Phone: +1 559-270-0917
- Google Maps: https://maps.google.com/?cid=11720281368538463411
- Rating & Reviews: 4.8 Stars (20 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #17:
- Business Name: Roofing Contractors Virginia Beach
- Category: Contractors
- Location: 121 Sykes Ave, Virginia Beach, VA 23454, USA
- Phone: +1 757-844-5711
- Google Maps: https://maps.google.com/?cid=3237609541596217545
- Rating & Reviews: 5 Stars (45 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #18:
- Business Name: Oakland Roof Contractor - Repair & Install P.R.O
- Category: Contractors
- Location: 330 2nd St, Oakland, CA 94607, USA
- Phone: +1 510-902-3376
- Google Maps: https://maps.google.com/?cid=15451885498261744355
- Rating & Reviews: 4.8 Stars (68 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #19:
- Business Name: Oakland Roofing
- Category: Contractors
- Location: 1611 17th St, Oakland, CA 94607, USA
- Phone: +1 510-392-2874
- Google Maps: https://maps.google.com/?cid=14409999408399744979
- Rating & Reviews: 5 Stars (13 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #20:
- Business Name: Builders Roofing Services
- Category: Contractors
- Location: 2125 MacArthur Blvd, Oakland, CA 94602, USA
- Phone: +1 510-392-1270
- Google Maps: https://maps.google.com/?cid=6538913144777286395
- Rating & Reviews: 5 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #21:
- Business Name: Epic Roofing Contractors
- Category: Contractors
- Location: 634 E 17th St, Oakland, CA 94606, USA
- Phone: +1 341-587-0165
- Google Maps: https://maps.google.com/?cid=12422160887119420786
- Rating & Reviews: 4.8 Stars (20 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #22:
- Business Name: Oakland Roofing Pro
- Category: Contractors
- Location: 2349 E 22nd St, Oakland, CA 94601, USA
- Phone: +1 510-990-9890
- Google Maps: https://maps.google.com/?cid=1750547492855055009
- Rating & Reviews: 4.8 Stars (36 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #23:
- Business Name: Henry Family Roof Repair
- Category: Contractors
- Location: 1232 15th Ave, Oakland, CA 94606, USA
- Phone: +1 510-544-8222
- Google Maps: https://maps.google.com/?cid=2777727183547412080
- Rating & Reviews: 4.8 Stars (88 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #24:
- Business Name: Perez Brothers Roofers
- Category: Contractors
- Location: 9555 E Montview Blvd #9540, Aurora, CO 80010, USA
- Phone: +1 970-394-1529
- Google Maps: https://maps.google.com/?cid=13485488321037587934
- Rating & Reviews: 4.9 Stars (70 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #25:
- Business Name: Aurora Commercial Roofing by Design
- Category: Contractors
- Location: 14221 E 4th Ave #144, Aurora, CO 80011, USA
- Phone: +1 720-650-7237
- Google Maps: https://maps.google.com/?cid=274406597245687755
- Rating & Reviews: 5 Stars (7 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #26:
- Business Name: Superior Roofing Systems
- Category: Contractors
- Location: 1101 E Gene Autry Way, Anaheim, CA 92805, USA
- Phone: +1 714-557-5077
- Google Maps: https://maps.google.com/?cid=5215556183487684298
- Rating & Reviews: 4.9 Stars (80 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #27:
- Business Name: Orange County 24 Hour Roofing Service
- Category: Contractors
- Location: 1232 N Citron Ln, Anaheim, CA 92801, USA
- Phone: +1 949-528-7663
- Google Maps: https://maps.google.com/?cid=3179640135268362171
- Rating & Reviews: 4.7 Stars (3 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #28:
- Business Name: Town Square Roofing Supply
- Category: Contractors
- Location: N Bush St, Santa Ana, CA 92701, USA
- Phone: +1 213-558-2856
- Google Maps: https://maps.google.com/?cid=16435458687664203685
- Rating & Reviews: 5 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #29:
- Business Name: All Prime Roofing
- Category: Contractors
- Location: 9663 Estrellita St, Riverside, CA 92503, USA
- Phone: +1 714-776-5806
- Google Maps: https://maps.google.com/?cid=15162599899218720731
- Rating & Reviews: 5 Stars (41 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #30:
- Business Name: IES ROOFING INC
- Category: Contractors
- Location: 3076 Kathleen St, Riverside, CA 92506, USA
- Phone: +1 909-408-0876
- Google Maps: https://maps.google.com/?cid=7488549792860990511
- Rating & Reviews: 5 Stars (11 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #31:
- Business Name: Riverside Planners Roofing LLC
- Category: Contractors
- Location: 8531 Mission Blvd #4480, Jurupa Valley, CA 92509, USA
- Phone: +1 951-364-2455
- Google Maps: https://maps.google.com/?cid=14853253434893465073
- Rating & Reviews: 4.7 Stars (63 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #32:
- Business Name: Innovation Roofing Contractors
- Category: Contractors
- Location: 3720 Hoover St, Riverside, CA 92504, USA
- Phone: +1 951-621-7774
- Google Maps: https://maps.google.com/?cid=5144639025887131570
- Rating & Reviews: 4.9 Stars (21 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #33:
- Business Name: Long Lasting Roof Repair Riverside
- Category: Contractors
- Location: 3901 Tyler St #7000, Riverside, CA 92503, USA
- Phone: +1 951-471-9812
- Google Maps: https://maps.google.com/?cid=767813432525120687
- Rating & Reviews: 4.6 Stars (9 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #34:
- Business Name: J Roofing
- Category: Contractors
- Location: 1728 E Market St, Stockton, CA 95205, USA
- Phone: +1 209-483-7588
- Google Maps: https://maps.google.com/?cid=2967725050598681419
- Rating & Reviews: 4.9 Stars (70 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #35:
- Business Name: All American Roofing & Restoration, Inc.
- Category: Contractors
- Location: 5554 Cheviot Rd, Cincinnati, OH 45247, USA
- Phone: +1 513-994-7663
- Google Maps: https://maps.google.com/?cid=9645448017393103440
- Rating & Reviews: 4.9 Stars (175 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #36:
- Business Name: Diamond roof repair & handyman services
- Category: Contractors
- Location: 349 Inspire Blvd, Brampton, ON L6R 4E4, Canada
- Phone: +1 647-859-1181
- Google Maps: https://maps.google.com/?cid=11100672049325775718
- Rating & Reviews: 4.9 Stars (85 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #37:
- Business Name: Divine roofing inc
- Category: Contractors
- Location: 6 Fuller St, Brampton, ON L6X 5S4, Canada
- Phone: +1 647-575-7180
- Google Maps: https://maps.google.com/?cid=12827244874434433955
- Rating & Reviews: 5 Stars (43 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #38:
- Business Name: A-1 Roofing and Renovation Inc
- Category: Contractors
- Location: 44 Pali Dr, Brampton, ON L6P 2S6, Canada
- Phone: +1 416-844-5080
- Google Maps: https://maps.google.com/?cid=15386642782647847763
- Rating & Reviews: 5 Stars (7 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #39:
- Business Name: Couvreur Vimont & Fils
- Category: Contractors
- Location: 460 Rue Éveline, Laval, QC H7P 2V5, Canada
- Phone: +1 450-625-8403
- Google Maps: https://maps.google.com/?cid=17190899646876165627
- Rating & Reviews: 4.7 Stars (12 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #40:
- Business Name: Don & Son Contracting Ltd
- Category: Contractors
- Location: 3115 Stanford St, Halifax, NS B3L 4C9, Canada
- Phone: +1 902-455-3181
- Google Maps: https://maps.google.com/?cid=6536607354771677250
- Rating & Reviews: 4.5 Stars (11 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #41:
- Business Name: D&S Roofing and Reno Ltd.
- Category: Contractors
- Location: 337 Windmill Rd, Dartmouth, NS B3A 1H8, Canada
- Phone: +1 902-580-7003
- Google Maps: https://maps.google.com/?cid=13371315390405200613
- Rating & Reviews: 5 Stars (32 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #42:
- Business Name: Kuka and Son Roofing
- Category: Contractors
- Location: 304 Charles Rd, Timberlea, NS B3T 1N6, Canada
- Phone: +1 902-877-6063
- Google Maps: https://maps.google.com/?cid=11940969289155833806
- Rating & Reviews: 4.9 Stars (15 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #43:
- Business Name: Top Art Roofing Ltd
- Category: Contractors
- Location: 185 Manhattan Dr, Markham, ON L3P 7S9, Canada
- Phone: +1 416-930-8939
- Google Maps: https://maps.google.com/?cid=15957612214016828173
- Rating & Reviews: 4.9 Stars (192 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #44:
- Business Name: Great Invictus Home Roofing Construction Inc
- Category: Contractors
- Location: 43 Pearl Lake Rd, Markham, ON L6B 0X3, Canada
- Phone: +1 647-923-6228
- Google Maps: https://maps.google.com/?cid=6250177758588644157
- Rating & Reviews: 4.9 Stars (18 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #45:
- Business Name: Sina’s Roofing & Repair
- Category: Contractors
- Location: 41 Crosby Ave, Richmond Hill, ON L4C 0B2, Canada
- Phone: +1 647-769-2769
- Google Maps: https://maps.google.com/?cid=2912409607684162490
- Rating & Reviews: 5 Stars (173 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #46:
- Business Name: Ten 2 roofing
- Category: Contractors
- Location: 12 Sissons Wy, Markham, ON L6B 1R2, Canada
- Phone: +1 416-875-3688
- Google Maps: https://maps.google.com/?cid=10156979534233013426
- Rating & Reviews: 5 Stars (32 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #47:
- Business Name: Roofing with Integrity
- Category: Contractors
- Location: 3947 Riberdy Rd, Windsor, ON N8W 3W5, Canada
- Phone: +1 519-981-9589
- Google Maps: https://maps.google.com/?cid=9950679602784183331
- Rating & Reviews: 4.3 Stars (26 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #48:
- Business Name: Rocon Construction
- Category: Contractors
- Location: 2910 Walker Rd, Windsor, ON N8W 3R3, Canada
- Phone: +1 519-253-7377
- Google Maps: https://maps.google.com/?cid=7743296253117817627
- Rating & Reviews: 5 Stars (5 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #49:
- Business Name: AMJ Exteriors
- Category: Contractors
- Location: 1571 Seymour Blvd, Windsor, ON N8W 5M7, Canada
- Phone: +1 519-329-7663
- Google Maps: https://maps.google.com/?cid=3244734968906157776
- Rating & Reviews: 5 Stars (13 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #50:
- Business Name: Al-Can Roofing
- Category: Contractors
- Location: 3004 Rockwell Ave, Windsor, ON N9E 2A5, Canada
- Phone: +1 519-992-0983
- Google Maps: https://maps.google.com/?cid=996001460419205491
- Rating & Reviews: 4.8 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #51:
- Business Name: Richmond's Roofing
- Category: Contractors
- Location: 9221 Central Lake Rd, Port Alberni, BC V9Y 8Z1, Canada
- Phone: +1 250-723-8197
- Google Maps: https://maps.google.com/?cid=3682188327077889460
- Rating & Reviews: 4.5 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #52:
- Business Name: 24/7 direct roofing
- Category: Contractors
- Location: 27 Lauriston St, Edinburgh EH3 9DQ, UK
- Phone: +44 7548 661081
- Google Maps: https://maps.google.com/?cid=12986173708243143344
- Rating & Reviews: 5 Stars (10 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #53:
- Business Name: James Lucas Roofing Services
- Category: Contractors
- Location: 19 Crimicar Ln, Sheffield S10 4FA, UK
- Phone: +44 7764 940522
- Google Maps: https://maps.google.com/?cid=4701308992401146166
- Rating & Reviews: 5 Stars (24 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #54:
- Business Name: Bradford Roofing Contractor
- Category: Contractors
- Location: 2 Beamsley Rd, Frizinghall, Shipley, Bradford BD18 2DR, UK
- Phone: +44 1274 602025
- Google Maps: https://maps.google.com/?cid=6622491986353372815
- Rating & Reviews: 4 Stars (5 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #55:
- Business Name: Morgan Roofing
- Category: Contractors
- Location: 28 Robin Cl, Bradford BD2 2EZ, UK
- Phone: +44 7836 655720
- Google Maps: https://maps.google.com/?cid=5543989757868363181
- Rating & Reviews: 5 Stars (72 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #56:
- Business Name: Leeds & Bradford Roofing Services ( roof repairs Leeds & Bradford )
- Category: Contractors
- Location: 45 Parkwood Gardens, Leeds, Calverley, Pudsey LS28 5PJ, UK
- Phone: +44 7592 113278
- Google Maps: https://maps.google.com/?cid=6873476383790699308
- Rating & Reviews: 4 Stars (68 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #57:
- Business Name: TAYLOR ROOFING
- Category: Contractors
- Location: 104 Mather Ave, Liverpool L18 9TG, UK
- Phone: +44 7402 926246
- Google Maps: https://maps.google.com/?cid=8023914207725849379
- Rating & Reviews: 4.9 Stars (166 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #58:
- Business Name: M.D Roofing
- Category: Contractors
- Location: 135 Liverpool Rd, Roby, Liverpool L36 3RB, UK
- Phone: +44 7392 428612
- Google Maps: https://maps.google.com/?cid=17428879565016283533
- Rating & Reviews: 5 Stars (42 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #59:
- Business Name: D Hain Roofing
- Category: Contractors
- Location: 116 Broomfield Cres, Glasgow G21 3HA, UK
- Phone: +44 141 558 2337
- Google Maps: https://maps.google.com/?cid=11215064025461712143
- Rating & Reviews: 5 Stars (75 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #60:
- Business Name: Leicestershire Roofing Services Ltd
- Category: Contractors
- Location: 128 Glenfield Frith Dr, Glenfield, Leicester LE3 8PT, UK
- Phone: +44 7572 133999
- Google Maps: https://maps.google.com/?cid=10788922331223275944
- Rating & Reviews: 4.9 Stars (158 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #61:
- Business Name: Wakefield & district roofing contractors
- Category: Contractors
- Location: Moorhouse Ave, Stanley, Wakefield WF3 4BD, UK
- Phone: +44 7497 426844
- Google Maps: https://maps.google.com/?cid=18029169511817171267
- Rating & Reviews: 5 Stars (25 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #62:
- Business Name: Edwards Roofing & Building
- Category: Contractors
- Location: Dewsbury Rd, Lupset, Wakefield WF2 9DD, UK
- Phone: +44 1924 361475
- Google Maps: https://maps.google.com/?cid=7947405046410733148
- Rating & Reviews: 4.9 Stars (18 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #63:
- Business Name: Pearce roofing limited
- Category: Contractors
- Location: 1 Harlock St, Wakefield, Wf1 WF1 5AJ, UK
- Phone: +44 7593 424935
- Google Maps: https://maps.google.com/?cid=9889829227960167203
- Rating & Reviews: 5 Stars (12 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #64:
- Business Name: C.Radford Roofing
- Category: Contractors
- Location: Nottingham Rd, Hucknall, Nottingham NG15 7QA, UK
- Phone: +44 7792 688227
- Google Maps: https://maps.google.com/?cid=2391581838786609824
- Rating & Reviews: 5 Stars (138 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #65:
- Business Name: Oliver Roofing Ltd
- Category: Contractors
- Location: 21 Kingston Ave, Newcastle upon Tyne NE6 2SQ, UK
- Phone: +44 7730 221293
- Google Maps: https://maps.google.com/?cid=6552613657464679514
- Rating & Reviews: 4.8 Stars (25 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #66:
- Business Name: AM Roofing
- Category: Contractors
- Location: 28 Beatrice Rd, Newcastle upon Tyne NE6 5RJ, UK
- Phone: +44 7986 913292
- Google Maps: https://maps.google.com/?cid=16445820197140223434
- Rating & Reviews: 4.6 Stars (33 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #67:
- Business Name: R&W Hughes Roofing/Building Ltd
- Category: Contractors
- Location: 40 Celyn Ave, Cardiff CF23 6EP, UK
- Phone: +44 7428 735191
- Google Maps: https://maps.google.com/?cid=6945790698753628500
- Rating & Reviews: 4.8 Stars (22 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #68:
- Business Name: Topline Roofing Croydon
- Category: Contractors
- Location: 50 Park Hill Rd, Croydon CR0 5NA, UK
- Phone: +44 20 8719 0250
- Google Maps: https://maps.google.com/?cid=18025363555906177847
- Rating & Reviews: 5 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #69:
- Business Name: M. Ross building services
- Category: Contractors
- Location: St Michael's Pl, Brighton and Hove, Brighton BN1 3FU, UK
- Phone: +44 7760 104629
- Google Maps: https://maps.google.com/?cid=6879426606290362114
- Rating & Reviews: 5 Stars (8 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #70:
- Business Name: GC Roofing
- Category: Contractors
- Location: 21 Colinbrook Dr, Dunmurry, Belfast BT17 0PG, UK
- Phone: +44 7927 282276
- Google Maps: https://maps.google.com/?cid=7904138826895332808
- Rating & Reviews: 4.9 Stars (99 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #71:
- Business Name: Belfast Roof Repairs & Restoration Limited
- Category: Contractors
- Location: 119 Milltown Ave, Lisburn BT28 3TS, UK
- Phone: +44 7710 581731
- Google Maps: https://maps.google.com/?cid=12148595420676284220
- Rating & Reviews: 5 Stars (29 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #72:
- Business Name: Dan Bull Roofing - fascias and flat roofs
- Category: Contractors
- Location: 82 Field Ln, Alvaston, Derby DE24 0GR, UK
- Phone: +44 7557 142991
- Google Maps: https://maps.google.com/?cid=2061019198575069153
- Rating & Reviews: 5 Stars (32 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #73:
- Business Name: The Roof Master
- Category: Contractors
- Location: 19 St Christopher's Way, Derby DE24 8JY, UK
- Phone: +44 7852 156417
- Google Maps: https://maps.google.com/?cid=3820992404768464538
- Rating & Reviews: 5 Stars (9 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #74:
- Business Name: The Diamond Roofing and Building ltd
- Category: Contractors
- Location: 2, Fishers Courtyard, Main St, Breedon on the Hill, Derby DE73 8AN, UK
- Phone: +44 7788 266194
- Google Maps: https://maps.google.com/?cid=14543877094678136213
- Rating & Reviews: 4.5 Stars (61 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #75:
- Business Name: Acorn Quality Roofing
- Category: Contractors
- Location: Trowbridge Cl, Oakwood, Derby DE21 2NE, UK
- Phone: +44 7976 388887
- Google Maps: https://maps.google.com/?cid=15895270693156898251
- Rating & Reviews: 4.7 Stars (15 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #76:
- Business Name: Broad Roofing
- Category: Contractors
- Location: 11 Chilton Cl, Plymouth PL6 5SP, UK
- Phone: +44 7955 678163
- Google Maps: https://maps.google.com/?cid=14642830263784357004
- Rating & Reviews: 5 Stars (16 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #77:
- Business Name: Shaun Clench Roofing Services
- Category: Contractors
- Location: Lowerside, Plymouth PL2 2HU, UK
- Phone: +44 7877 655336
- Google Maps: https://maps.google.com/?cid=3315381866816966973
- Rating & Reviews: 3.9 Stars (7 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #78:
- Business Name: Roof Plus Roofing Ltd
- Category: Contractors
- Location: 4 St Lukes Ct, Winch Wen, Swansea SA1 7ER, UK
- Phone: +44 7500 730208
- Google Maps: https://maps.google.com/?cid=1563415301299852213
- Rating & Reviews: 4.9 Stars (33 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #79:
- Business Name: peter nicholas and sons ltd
- Category: Contractors
- Location: 78 Saunders Way, Sketty, Swansea SA2 8BH, UK
- Phone: +44 1792 202115
- Google Maps: https://maps.google.com/?cid=4246801788585839423
- Rating & Reviews: 4.5 Stars (21 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #80:
- Business Name: BUTLER ROOFING SERVICES LIMITED
- Category: Contractors
- Location: 7 Albert St, Aberdeen AB25 1XX, UK
- Phone: +44 1224 953188
- Google Maps: https://maps.google.com/?cid=522453286897461388
- Rating & Reviews: 4.8 Stars (33 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #81:
- Business Name: Ultra Roof Restorations
- Category: Contractors
- Location: Unit 12/2 Twenty Eighth Ave, Palm Beach QLD 4221, Australia
- Phone: +61 484 621 090
- Google Maps: https://maps.google.com/?cid=8324954722526379613
- Rating & Reviews: 5 Stars (93 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #82:
- Business Name: COASTAL ROOFING Gold Coast -Tiled Roof Repairs
- Category: Contractors
- Location: 2 Weedons Rd, Nerang QLD 4211, Australia
- Phone: +61 481 860 966
- Google Maps: https://maps.google.com/?cid=7333970356538433366
- Rating & Reviews: 5 Stars (42 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #83:
- Business Name: Roof Painting + Roofing Gold Coast
- Category: Contractors
- Location: 2810 Gold Coast Hwy, Surfers Paradise QLD 4217, Australia
- Phone: +61 7 3872 6734
- Google Maps: https://maps.google.com/?cid=3142135145188200923
- Rating & Reviews: 4.9 Stars (19 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #84:
- Business Name: Limitless Roof Solutions
- Category: Contractors
- Location: 119 Munro Rd, Queanbeyan NSW 2620, Australia
- Phone: +61 432 432 444
- Google Maps: https://maps.google.com/?cid=7757339122710893802
- Rating & Reviews: 5 Stars (51 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #85:
- Business Name: Townsville Roof Tiling
- Category: Contractors
- Location: 23 Sonia St, Rasmussen QLD 4815, Australia
- Phone: +61 406 601 407
- Google Maps: https://maps.google.com/?cid=6566977059299471744
- Rating & Reviews: 4.6 Stars (9 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #86:
- Business Name: Toowoomba Handyman Services
- Category: Contractors
- Location: 31 Cabarita Cres, Glenvale QLD 4350, Australia
- Phone: +61 452 420 065
- Google Maps: https://maps.google.com/?cid=6826875627337415626
- Rating & Reviews: 5 Stars (36 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #87:
- Business Name: Mark Squire Roof Restorations
- Category: Contractors
- Location: 4 Eureka Terrace, Ballarat East VIC 3350, Australia
- Phone: +61 400 058 842
- Google Maps: https://maps.google.com/?cid=590050035974156618
- Rating & Reviews: 5 Stars (3 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #88:
- Business Name: Reliable Roofing Solutions
- Category: Contractors
- Location: begumpur block d sector-37 rohini, near Hanuman Chowk, Rajiv Nagar Extension, Sector 38, Begum Pur, Delhi, 110099, India
- Phone: +91 95609 03569
- Google Maps: https://maps.google.com/?cid=16061705497528827588
- Rating & Reviews: 5 Stars (13 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #89:
- Business Name: Green Metal Infra
- Category: Contractors
- Location: 261, Aggarwal Plaza, Prashant Vihar, Sector 14, Rohini, New Delhi, Delhi, 110085, India
- Phone: +91 84481 99901
- Google Maps: https://maps.google.com/?cid=1970391799297439218
- Rating & Reviews: 4.9 Stars (10 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #90:
- Business Name: Decor & Design - Waterproofing Contractors
- Category: Contractors
- Location: A-341, Ground Floor, APMC Market, NSM, Block A, Azadpur, Delhi, 110033, India
- Phone: +91 97115 80095
- Google Maps: https://maps.google.com/?cid=967806042257065560
- Rating & Reviews: 4.3 Stars (15 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #91:
- Business Name: Greatway Engineers
- Category: Contractors
- Location: 12/27, Block 22, Tilak Nagar, New Delhi, Delhi, 110018, India
- Phone: +91 11 2599 0890
- Google Maps: https://maps.google.com/?cid=13160720148890929242
- Rating & Reviews: 5 Stars (1 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #92:
- Business Name: Akash Roofing Solutions
- Category: Contractors
- Location: 3, Outer Ring Rd, opp. Nava Jeeva Ashram, H.B.R. Layout, 4th Block, HBR Layout, Bengaluru, Karnataka 560043, India
- Phone: +91 96635 55041
- Google Maps: https://maps.google.com/?cid=7176287324158925945
- Rating & Reviews: 4.1 Stars (42 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #93:
- Business Name: AHAD Waterproofing-Terrace WaterProofing specialist
- Category: Contractors
- Location: 9 2nd main, 3rd Cross Rd, opp. slr's mark appartment, Madiwala New Extension, Ramappa layout, 1st Stage, BTM Layout, Bengaluru, Karnataka 560029, India
- Phone: +91 98804 60484
- Google Maps: https://maps.google.com/?cid=5974898595598415069
- Rating & Reviews: 4.9 Stars (140 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #94:
- Business Name: Creative Roofing Solutions
- Category: Contractors
- Location: 29, 13th Main Rd, JC Nagar, Kurubarahalli, Basaweshwara Nagar, Bengaluru, Karnataka 560086, India
- Phone: +91 91102 82098
- Google Maps: https://maps.google.com/?cid=18142687885629763887
- Rating & Reviews: 4.5 Stars (15 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #95:
- Business Name: PRE-EMINENT (Tensile Membrane,Poly carbonate,PEB Structures)
- Category: Contractors
- Location: 133/3c/3b/ N, near railway underpass, Anjanappa Layout, Chinnaswamappa Layout, Ashirvad Colony, Horamavu, Bengaluru, Karnataka 560113, India
- Phone: +91 90351 68227
- Google Maps: https://maps.google.com/?cid=3402524831168868220
- Rating & Reviews: 4.8 Stars (33 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #96:
- Business Name: Phoenix Roofing Industries
- Category: Contractors
- Location: 8-1-299/94/2, beside Max, Al-Hamra Colony, AP Animal Husbandry Employees Colony, Shaikpet, Hyderabad, Telangana 500104, India
- Phone: +91 97000 12745
- Google Maps: https://maps.google.com/?cid=5022481700035983791
- Rating & Reviews: 4.9 Stars (16 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #97:
- Business Name: Royal Roofing
- Category: Contractors
- Location: 8-21-40, 7 Tombs Rd, Surya Nagar, Toli Chowki, Hyderabad, Telangana 500008, India
- Phone: +91 80084 41061
- Google Maps: https://maps.google.com/?cid=13383966966655531100
- Rating & Reviews: 4.9 Stars (204 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #98:
- Business Name: SNS CONSTRUCTIONS
- Category: Contractors
- Location: 12-3, IDA Bollaram Road, near Bharat petrol Bunk, Industrial Development Area Bollaram, Mallampet, Hyderabad, Telangana 502325, India
- Phone: +91 99669 99353
- Google Maps: https://maps.google.com/?cid=10223891108512979097
- Rating & Reviews: 5 Stars (278 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #99:
- Business Name: h2o bond Waterproofing Engineers - Best Waterproofing Services in Hyderabad
- Category: Contractors
- Location: 1-53, Adjacent to GEM Vivendas Nakshathra Towers Kokapet(Vill), Gandipet(Mdl, Dist, Kokapet, Hyderabad, Telangana 500075, India
- Phone: +91 77997 76464
- Google Maps: https://maps.google.com/?cid=10485166061033621691
- Rating & Reviews: 4.8 Stars (183 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #100:
- Business Name: Civil contractor
- Category: Contractors
- Location: Shanthi Nagar, Kukatpally, Hyderabad, Telangana 500072, India
- Phone: +91 97033 95577
- Google Maps: https://maps.google.com/?cid=12638076337930772284
- Rating & Reviews: 4.9 Stars (80 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #101:
- Business Name: M.H Builders&Developers. (Plan , Elevation , Structure Design , Construction Consultant)
- Category: Contractors
- Location: Jyothi Bagh, Akbar Nagar, Edi Bazaar, Hyderabad, Telangana 500023, India
- Phone: +91 99851 23007
- Google Maps: https://maps.google.com/?cid=16609670388757777392
- Rating & Reviews: 4.9 Stars (247 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #102:
- Business Name: POLY PROJECTS
- Category: Contractors
- Location: 10-3-282/2/A/43, Hyath Bawa Grandeur, 5th Floor 502, Humayun Nagar, Venkatadri Colony, Humayun Nagar, Hyderabad, Telangana 500057, India
- Phone: +91 99598 90058
- Google Maps: https://maps.google.com/?cid=13496266924498807658
- Rating & Reviews: 4.8 Stars (136 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #103:
- Business Name: Venkata sai roofing industry
- Category: Contractors
- Location: Plot No.9/4, Road No.5 IDA Nacharam, Hyderabad, 500 076, Industrial Development Area, Nacharam, Secunderabad, Telangana 500076, India
- Phone: +91 99637 36341
- Google Maps: https://maps.google.com/?cid=3214248839685580418
- Rating & Reviews: 4.8 Stars (16 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #104:
- Business Name: Sanjay Trade & Industries
- Category: Contractors
- Location: Kanoria Energy And Infrastructure ltd, 237/3, Digvijaynagar, Ranip, Ahmedabad, Gujarat 382470, India
- Phone: +91 98250 35716
- Google Maps: https://maps.google.com/?cid=7125354960195662475
- Rating & Reviews: 4.9 Stars (42 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #105:
- Business Name: HK Construction Company
- Category: Contractors
- Location: C/103 Madhav Residency , Near Silver Star, Chandlodia Road, Gota Rd, Krishnadham Tenement, Chandkheda, Ahmedabad, Gujarat 382470, India
- Phone: +91 99797 66226
- Google Maps: https://maps.google.com/?cid=8332163727334734073
- Rating & Reviews: 4.9 Stars (7 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #106:
- Business Name: Ranjit Buildcon Limited
- Category: Contractors
- Location: Thaltej, Ahmedabad, Gujarat 380059, India
- Phone: +91 75730 42632
- Google Maps: https://maps.google.com/?cid=6556529329319166475
- Rating & Reviews: 4.5 Stars (156 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #107:
- Business Name: Rachana Construction & Infrastructure
- Category: Contractors
- Location: B-11 Gokul Complex, Mithakhali, Ellisbridge., opp. Nagri Hospital, I P Mission Compound, Ellisbridge, Ahmedabad, Gujarat 380006, India
- Phone: +91 79 2642 2077
- Google Maps: https://maps.google.com/?cid=580811117634479886
- Rating & Reviews: 4.1 Stars (20 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #108:
- Business Name: TRINITY ROOFINGS
- Category: Contractors
- Location: 29 & 30, Dhanalakshmi Nagar, Moulivakkam, Chennai, Tamil Nadu 600125, India
- Phone: +91 98842 62526
- Google Maps: https://maps.google.com/?cid=10146491830834229597
- Rating & Reviews: 4.9 Stars (63 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #109:
- Business Name: Star Roofs - Roofing Construction Services - Industrial Metal Roofing | Badminton Court Roofing | Shed Roofing
- Category: Contractors
- Location: 1/13, IAF station road, Duraisamy Nagar, East Tambaram, Tambaram, Chennai, Tamil Nadu 600059, India
- Phone: +91 97500 29319
- Google Maps: https://maps.google.com/?cid=10061136140357684856
- Rating & Reviews: 4.9 Stars (45 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #110:
- Business Name: Sanbee Structurial -Roof Shed Ganguly Bagan,Baghajatin,Garia,Patuli,Kolkata
- Category: Contractors
- Location: D-95/2, Ramgarh, Ganguly Bagan, Kolkata, West Bengal 700047, India
- Phone: +91 91631 48329
- Google Maps: https://maps.google.com/?cid=14372181039843493480
- Rating & Reviews: 4.9 Stars (49 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #111:
- Business Name: CHAND GUJJAR ENTERPRISES (ROOF SHADE,rooftop shadeRooftop shading,Teen Shade Tin shed metal roof shad Steel Railing
- Category: Contractors
- Location: 124/2, Haridevpur, Paschim Putiary, Kolkata, West Bengal 700082, India
- Phone: +91 62902 28307
- Google Maps: https://maps.google.com/?cid=572911361768162474
- Rating & Reviews: 5 Stars (99 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #112:
- Business Name: Krishna Enterprise
- Category: Contractors
- Location: Arupara Rd, G. I, P colony, Jagacha, Howrah, West Bengal 711112, India
- Phone: +91 83349 06909
- Google Maps: https://maps.google.com/?cid=16363384453922365689
- Rating & Reviews: 5 Stars (29 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #113:
- Business Name: SB Metal roof shed maker
- Category: Contractors
- Location: 18, Banerjee Para Rd, Colony No.1, Paschim Putiary, Kolkata, West Bengal 700041, India
- Phone: +91 76870 47838
- Google Maps: https://maps.google.com/?cid=5427671180084995
- Rating & Reviews: 4.6 Stars (5 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #114:
- Business Name: Surat Fabrication
- Category: Contractors
- Location: No. 7-8, Indraprastha Complex Puna Patiya Road, Punagam Road, Puna, Bhaktidy Road, Magob, Surat, Gujarat 395011, India
- Phone: +91 98259 55690
- Google Maps: https://maps.google.com/?cid=6800972060368551071
- Rating & Reviews: 4.9 Stars (127 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #115:
- Business Name: Aquila Roofs And Windows
- Category: Contractors
- Location: Flat no 4. Dodke Corner, Chaitanya Chowk, Warje Malwadi Rd, Popular Nagar, Giridhar Nagar, Warje, Pune, Maharashtra 411058, India
- Phone: +91 90757 56986
- Google Maps: https://maps.google.com/?cid=8232551929032008399
- Rating & Reviews: 4.9 Stars (117 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #116:
- Business Name: GAJANAN CONSTRUCTIONS & RENOVATIONS
- Category: Contractors
- Location: Survey No. 470 & 498, A-B Building, Office No. 38, 4th Floor, Shri, Shree Gurudatta Sahawas Society, near Date Sabhagruh & Dakshin Mukhi Maruti Temple, Hasabnis Bakhal, Apartment, Shaniwar Peth, Pune, Maharashtra 411030, India
- Phone: +91 88309 74061
- Google Maps: https://maps.google.com/?cid=16974231263692064011
- Rating & Reviews: 4.7 Stars (236 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #117:
- Business Name: House And Roof
- Category: Contractors
- Location: Shop no. 1, Gomati Villa, Paud Road, Bhusari Colony, Kothrud, Pune, Maharashtra 411038, India
- Phone: +91 90964 63843
- Google Maps: https://maps.google.com/?cid=5453095890580323840
- Rating & Reviews: 4.9 Stars (15 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #118:
- Business Name: Reliable Interior Services - Interior Contractor & Renovation expert
- Category: Contractors
- Location: Flat No 11, 3rd floor, Srushti Vihar apartment, Sinhgad Rd, Pokale Empire, Ganesh Nagar, Sitaee Nagar, Dhayari, Khadewadi, Maharashtra 411041, India
- Phone: +91 91195 33551
- Google Maps: https://maps.google.com/?cid=17139307094159312827
- Rating & Reviews: 4.9 Stars (223 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #119:
- Business Name: JD INTERIOR AND INFRAASTRUCTURE. WATERPROOFING AND ROOF COATING IN JAIPUR
- Category: Contractors
- Location: Opposite Hotel Vanshil, sunder nagar, Patel Marg, Sumer Nagar, Mansarovar, Jaipur, Rajasthan 302020, India
- Phone: +91 99839 16969
- Google Maps: https://maps.google.com/?cid=10398516260420480563
- Rating & Reviews: 5 Stars (160 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #120:
- Business Name: Pop false ceiling Contractor
- Category: Contractors
- Location: 88 Durga vistar colony khatipura road, NBC Rd, Hatwara, Hasanpura, Jaipur, Rajasthan 302006, India
- Phone: +91 82093 49335
- Google Maps: https://maps.google.com/?cid=8058952944997765602
- Rating & Reviews: 4.2 Stars (25 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #121:
- Business Name: Indian Roofing Corporation
- Category: Contractors
- Location: H-605-A, Rd Number 6, near Gayatri Dharam Kanta, Vishwakarma Industrial Area, Jaipur, Rajasthan 302013, India
- Phone: +91 95300 88033
- Google Maps: https://maps.google.com/?cid=6925754334931008782
- Rating & Reviews: 5 Stars (10 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #122:
- Business Name: Nagarmal Mahaveer Prasad jaipur
- Category: Contractors
- Location: Road No.19 VKI Plot No. 28, Shree Krishna Vihar near, 55 No, bus stand, Jaipur, Akedadoongar, Rajasthan 302013, India
- Phone: +91 98876 52470
- Google Maps: https://maps.google.com/?cid=13796210119030073134
- Rating & Reviews: 5 Stars (2 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #123:
- Business Name: LUCKNOW BUILDING CONSTRUCTION CONTRACTOR
- Category: Contractors
- Location: 456/39, Maurya Vihar Daulatganj Rd, Thakurganj, Chowk, Lucknow, Uttar Pradesh 226003, India
- Phone: +91 88588 48844
- Google Maps: https://maps.google.com/?cid=7941359491550213234
- Rating & Reviews: 4.7 Stars (56 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #124:
- Business Name: Tirupati Constructions & Interior
- Category: Contractors
- Location: Plot No. 159, Khazana Market Chauraha, Ashiyana, Lucknow, Uttar Pradesh 226012, India
- Phone: +91 63833 46732
- Google Maps: https://maps.google.com/?cid=8236138609618887363
- Rating & Reviews: 4.8 Stars (195 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #125:
- Business Name: R R INTERIORS(False ceiling contractor in Lucknow,PVC WALL PANEL, ALUMINIUM FABRICATION, GYPSUM FALSE CEILING, WALLPAPER)
- Category: Contractors
- Location: Shop no, 117, Faizabad Rd, near chinhat tiraha, opp. Deep clarks inn, Gomti Nagar, Lucknow, Uttar Pradesh 226028, India
- Phone: +91 88405 38234
- Google Maps: https://maps.google.com/?cid=5137798363309572304
- Rating & Reviews: 4.9 Stars (108 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #126:
- Business Name: G.R Engineering & Fabrication
- Category: Contractors
- Location: 356, 116, Talkatora Rd, near Talkatora, Industrial Area, Rajajipuram, Lucknow, Uttar Pradesh 226004, India
- Phone: +91 95063 81079
- Google Maps: https://maps.google.com/?cid=1959084903315778821
- Rating & Reviews: 4.7 Stars (52 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #127:
- Business Name: ROYAL BUILDING CONSTRUCTION CONTRACTOR COMPANY
- Category: Contractors
- Location: F-2, First Floor, Homawazir Chamber, 34, Lalbagh, Hazratganj, Lucknow, Uttar Pradesh 226001, India
- Phone: +91 78970 19511
- Google Maps: https://maps.google.com/?cid=2344660329863264063
- Rating & Reviews: 4.3 Stars (32 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #128:
- Business Name: Bandhu Enterprises
- Category: Contractors
- Location: 456/786, Sajjadbagh Colony, Daulatganj, Lucknow, Uttar Pradesh 226003, India
- Phone: +91 99369 39786
- Google Maps: https://maps.google.com/?cid=11174788975259180870
- Rating & Reviews: 4.3 Stars (10 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #129:
- Business Name: Umaiza Construction Pvt Ltd
- Category: Contractors
- Location: Tedhi Pulia Ring Rd, Khurram Nagar, Lucknow, Uttar Pradesh 226022, India
- Phone: +91 83183 61961
- Google Maps: https://maps.google.com/?cid=10382298192959613187
- Rating & Reviews: 5 Stars (4 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #130:
- Business Name: Waterproofing services Nagpur
- Category: Contractors
- Location: Banarjee Layout, NALANDA NAGAR, Rameshwari, Nagpur, Maharashtra 440034, India
- Phone: +91 84210 54885
- Google Maps: https://maps.google.com/?cid=18048459867193240463
- Rating & Reviews: 4.7 Stars (55 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #131:
- Business Name: Pramod Dwivedi Contractor
- Category: Contractors
- Location: Katol Rd, near Dinesh Kirana Store, Ganganagar, Swami Colony, Nagpur, Maharashtra 440013, India
- Phone: +91 80556 71971
- Google Maps: https://maps.google.com/?cid=13185602734353586838
- Rating & Reviews: 4.7 Stars (27 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #132:
- Business Name: Evershine Prefab Solutions एव्हरशाईन प्रीफैब सोल्युशन्स
- Category: Contractors
- Location: Bidoba Sahkari Sanstha, plot no 133, Wardha Rd, near Hotel Center point, Bante Layout, Sonegaon, Nagpur, Maharashtra 440025, India
- Phone: +91 98811 47000
- Google Maps: https://maps.google.com/?cid=13548444905494878268
- Rating & Reviews: 4.7 Stars (15 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #133:
- Business Name: National Trading Company
- Category: Contractors
- Location: Bohra Masjid Rd, Resham Oli, Itwari, Nagpur, Maharashtra 440002, India
- Phone: +91 94217 08310
- Google Maps: https://maps.google.com/?cid=10359992069882230445
- Rating & Reviews: 4 Stars (4 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #134:
- Business Name: Vidrabha roof
- Category: Contractors
- Location: Shop no 03 1st Flore, ghule complex, near, Bhavani Mata Mandir Rd, Pardi, Nagpur, Maharashtra 440035, India
- Phone: +91 77759 96777
- Google Maps: https://maps.google.com/?cid=12770963759623487826
- Rating & Reviews: 4 Stars (8 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #135:
- Business Name: Narmada waterproofing
- Category: Contractors
- Location: 157, S4, Block D, near Hatti Super Market, Scheme 78, Vijay Nagar, Indore, Madhya Pradesh 452010, India
- Phone: +91 87705 35602
- Google Maps: https://maps.google.com/?cid=18351750580931165437
- Rating & Reviews: 5 Stars (53 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #136:
- Business Name: Mukati Construction
- Category: Contractors
- Location: MWWJ+MPG Akshat Avenue, D-1, Shreeji Valley Rd, Colony, Bicholi Mardana, Indore, Madhya Pradesh 452016, India
- Phone: +91 70241 51152
- Google Maps: https://maps.google.com/?cid=8832316594297065776
- Rating & Reviews: 4.9 Stars (172 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #137:
- Business Name: Quality Fabrication WAREHOUSE AND INDUSTRIAL SHADES|PEB MANUFACTURERS | ENGINEERING WORKS SHED MAINTENANCE
- Category: Contractors
- Location: 181/25, Khandwa Rd, Bhawakuwa, Narmada Nagar, Davv Takshila Parisar, Indore, Madhya Pradesh 452001, India
- Phone: +91 98934 80350
- Google Maps: https://maps.google.com/?cid=7998134297575088069
- Rating & Reviews: 4.7 Stars (16 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #138:
- Business Name: Gypsum Board (जिप्सम बोर्ड) False Ceiling (फॉल्स सीलिंग)Samar Sales Corporation(समर सेल्स कारपोरेशन)
- Category: Contractors
- Location: First Floor DDR International, GAB Scheme no 94, Service Lane of, 31 & 32, Ring Road, Pipliyahana Square, Chauhan Nagar, Indore, Madhya Pradesh 452016, India
- Phone: +91 74897 14890
- Google Maps: https://maps.google.com/?cid=7397868002485143654
- Rating & Reviews: 4.8 Stars (177 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #139:
- Business Name: Nirmal Construction - Thane Civil Contractor
- Category: Contractors
- Location: room no 303, krishna vrindavan building, Patil Wadi, Sawarkar Nagar, Patil Nagar, Thane West, Thane, Maharashtra 400606, India
- Phone: +91 88504 04187
- Google Maps: https://maps.google.com/?cid=15190550761031864921
- Rating & Reviews: 4.9 Stars (24 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #140:
- Business Name: SteelBuild ( Supplier & Shed Fabricator)
- Category: Contractors
- Location: Agra - Mumbai Hwy, Bhiwandi, Dhamangaon, Maharashtra 421302, India
- Phone: +91 79728 56896
- Google Maps: https://maps.google.com/?cid=8817824736810063468
- Rating & Reviews: 5 Stars (7 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #141:
- Business Name: United Metals roofing solution
- Category: Contractors
- Location: Gaibi Nagar Rd, Fandole Nagar, Gaibi Nagar Bhiwandi, Bhiwandi, Bhiwandi Nizampur, Maharashtra 421302, India
- Phone: +91 99600 70784
- Google Maps: https://maps.google.com/?cid=269620647155220523
- Rating & Reviews: 5 Stars (7 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #142:
- Business Name: ACE consultant and Construction
- Category: Contractors
- Location: S-8, 2nd Floor, Raja Parisar, Plot No. A-29, Anna Nagar, Zone-II, Maharana Pratap Nagar, Bhopal, Madhya Pradesh 462011, India
- Phone: +91 98931 97435
- Google Maps: https://maps.google.com/?cid=3097493847328209173
- Rating & Reviews: 4.8 Stars (11 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #143:
- Business Name: SHALIMAR ENTERPRISES
- Category: Contractors
- Location: 7, Khawaspura, Gali no.2, Golghar, Kohefiza, Shahjahanabad, Bhopal, Madhya Pradesh 462001, India
- Phone: +91 70678 30960
- Google Maps: https://maps.google.com/?cid=10910027011280090593
- Rating & Reviews: 4.2 Stars (10 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #144:
- Business Name: MADHYA BHARAT INFRASTRUCTURE & DEVELOPERS
- Category: Contractors
- Location: Bhopal, Madhya Pradesh 462047, India
- Phone: +91 62688 63799
- Google Maps: https://maps.google.com/?cid=1175215699177359493
- Rating & Reviews: 5 Stars (5 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #145:
- Business Name: SR Construction
- Category: Contractors
- Location: M 24, Narmadapuram Rd, RK Enclave, Bagmugaliya, Bhopal, Madhya Pradesh 462043, India
- Phone: +91 75875 22113
- Google Maps: https://maps.google.com/?cid=15816414887214359756
- Rating & Reviews: 5 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #146:
- Business Name: Lucky Arcade
- Category: Contractors
- Location: 38, Lucky Arcade, Near, Moti Masjid Rd, opposite Saraswati Prakashan, Ibrahimpura, Peer Gate Area, Bhopal, Madhya Pradesh 462001, India
- Phone: +91 62611 43088
- Google Maps: https://maps.google.com/?cid=17320427674952200905
- Rating & Reviews: 5 Stars (1 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #147:
- Business Name: Bhopal MS steel Fabrications and sheds roofing works
- Category: Contractors
- Location: Shed B189, near tuba tower, behind police station, Ashoka Garden, Bhopal, Madhya Pradesh 462023, India
- Phone: +91 82691 56878
- Google Maps: https://maps.google.com/?cid=11905787698691843925
- Rating & Reviews: 5 Stars (4 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #148:
- Business Name: Ishaan constructions and solutions
- Category: Contractors
- Location: Suryabagh, Jagadamba Junction, Visakhapatnam, Andhra Pradesh 530020, India
- Phone: +91 81211 55470
- Google Maps: https://maps.google.com/?cid=17680258652507820724
- Rating & Reviews: 4.9 Stars (18 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #149:
- Business Name: Engineers Roofing Solutions
- Category: Contractors
- Location: P8PP+P2X, Ushodaya Junction, Sector 8, Pedda Waltair, Visakhapatnam, Andhra Pradesh 530017, India
- Phone: +91 97039 05333
- Google Maps: https://maps.google.com/?cid=13555156190942685223
- Rating & Reviews: 4.7 Stars (3 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #150:
- Business Name: G.n.construction
- Category: Contractors
- Location: Mari palam nh 5 roads sbi, FCI Nagar, Sai Nagar, Marripalem, Visakhapatnam, Andhra Pradesh 530018, India
- Phone: +91 94401 97786
- Google Maps: https://maps.google.com/?cid=13218525118080245986
- Rating & Reviews: 4 Stars (8 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #151:
- Business Name: Saraf Real Infra Pvt Ltd
- Category: Contractors
- Location: S Ram Ayodhya Rd, Karmalichak, Deedarganj, Patna, Dhaulpura, Bihar 800009, India
- Phone: +91 91539 82467
- Google Maps: https://maps.google.com/?cid=4311945834607777482
- Rating & Reviews: 4.5 Stars (24 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #152:
- Business Name: S S CONSTRUCTION AND CONSULTANCY
- Category: Contractors
- Location: 505 Hariom Commercial Complex, New Dak Bunglow Rd, Old Jakkanpur, Lodipur, Patna, Bihar 800001, India
- Phone: +91 85788 38830
- Google Maps: https://maps.google.com/?cid=9674154574873421384
- Rating & Reviews: 5 Stars (4 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #153:
- Business Name: MEGAFAB STRUCTURE PVT LTD – Steel Fabricator & PEB Shed Manufacturer Patna
- Category: Contractors
- Location: D-BLOCK, GAUTAM CITY, 203, E Gola Rd, Vivek Vihar Colony, Patna, Bihar 801503, India
- Phone: +91 82852 01500
- Google Maps: https://maps.google.com/?cid=13236337783973517182
- Rating & Reviews: 5 Stars (3 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #154:
- Business Name: Sharda Enterprises
- Category: Contractors
- Location: Vardhmaan Clothing Store, Near, Khagaul Rd, B Area, Jakkanpur, Mithapur, Patna, Bihar 800001, India
- Phone: +91 70612 56258
- Google Maps: https://maps.google.com/?cid=14343056854124022723
- Rating & Reviews: 4.4 Stars (20 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #155:
- Business Name: RAMKRIPALU SHYAMA SHYAM CONSTRUCTION
- Category: Contractors
- Location: Dariyapur Gola, Machhua Toli, Patna, Bihar 800003, India
- Phone: +91 82980 44105
- Google Maps: https://maps.google.com/?cid=12667634877768278881
- Rating & Reviews: 5 Stars (2 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #156:
- Business Name: Panchdev Enterprises
- Category: Contractors
- Location: Ashiana - Digha Rd, near Gas Agency & petrol pump, Mica Colony, Yadav Colony, Digha, Patna, Bihar 800011, India
- Phone: +91 97984 33453
- Google Maps: https://maps.google.com/?cid=9149842176279305178
- Rating & Reviews: 4 Stars (1 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #157:
- Business Name: Baroda construction
- Category: Contractors
- Location: Sf 28, Emperor Building, Jayesh Colony, Fatehgunj, Vadodara, Gujarat 390008, India
- Phone: +91 99746 62191
- Google Maps: https://maps.google.com/?cid=5241949040301667386
- Rating & Reviews: 4.9 Stars (217 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #158:
- Business Name: Baroda Roofing Industries
- Category: Contractors
- Location: 131 , Por industrial park, NH –8 Bh- Sahyog Hotel, Vill:, Por, Raman Gamdi, Gujarat 391243, India
- Phone: +91 99250 10206
- Google Maps: https://maps.google.com/?cid=6263306068529886507
- Rating & Reviews: 4.4 Stars (18 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #159:
- Business Name: Makka construction vadodara
- Category: Contractors
- Location: 85, Gayatri Nagar Society, Karodiya Rod, Bajwa, Gayatri Nagar Society, Bajwa, Vadodara, Gujarat 391320, India
- Phone: +91 88668 78360
- Google Maps: https://maps.google.com/?cid=3129002757149004437
- Rating & Reviews: 4.9 Stars (70 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #160:
- Business Name: Sayaji Roofing Industries
- Category: Contractors
- Location: Sr. No. 264, near Ratanpur Bus Stop, Ratanpur, Vadodara, Gujarat 390004, India
- Phone: +91 98253 21182
- Google Maps: https://maps.google.com/?cid=12667402764070516565
- Rating & Reviews: 4.9 Stars (19 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #161:
- Business Name: DARSHIL WATERPROOFING WORKS
- Category: Contractors
- Location: C-284 Akshar Vintage, behind Hotel Lagend, NHNO08, Tarsali, Vadodara, Gujarat 390009, India
- Phone: +91 70964 16714
- Google Maps: https://maps.google.com/?cid=30792000117405209
- Rating & Reviews: 4.9 Stars (85 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #162:
- Business Name: R.N.ENGINEERING , FABRICATION & ERECTION
- Category: Contractors
- Location: Bhagyalaxmi Township, F-192, Ajwa Rd, Near Kamla Nagar, Kamla Nagar, Talav, Vadodara, Gujarat 390019, India
- Phone: +91 97124 44958
- Google Maps: https://maps.google.com/?cid=4565537400288715293
- Rating & Reviews: 5 Stars (2 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #163:
- Business Name: Aarya Roofing and Trading
- Category: Contractors
- Location: 220, Fortune Gateway, opp. Kia Motors, TP 13, Chhani Jakatnaka, Vadodara, Gujarat 390024, India
- Phone: +91 63591 57407
- Google Maps: https://maps.google.com/?cid=4303799853775560958
- Rating & Reviews: 5 Stars (3 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #164:
- Business Name: Civil contractors
- Category: Contractors
- Location: E 53, Zam Zam Park, Gorwa, Vadodara, Gujarat 390016, India
- Phone: +91 99044 57293
- Google Maps: https://maps.google.com/?cid=17796308274483865090
- Rating & Reviews: 5 Stars (4 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #165:
- Business Name: Nandani Roofing Systems Private Limited
- Category: Contractors
- Location: Unit-1:, D-31, Meerut Rd, Industrial Area, Meerut Road Industrial Area, Ghaziabad, Uttar Pradesh 201001, India
- Phone: +91 88000 95911
- Google Maps: https://maps.google.com/?cid=4445690713610505011
- Rating & Reviews: 4 Stars (23 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #166:
- Business Name: Jhajee Local Contractors
- Category: Contractors
- Location: 344a, Nyay Khand III, Indirapuram, Ghaziabad, Uttar Pradesh 201014, India
- Phone: +91 99993 67928
- Google Maps: https://maps.google.com/?cid=12068531122148460943
- Rating & Reviews: 4.5 Stars (10 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #167:
- Business Name: F.V. Roofing Systems Private Limited
- Category: Contractors
- Location: 51, Sihani Rd, Bhram Puri, Ghukna, Noida, Ghaziabad, Uttar Pradesh 201003, India
- Phone: +91 98916 00642
- Google Maps: https://maps.google.com/?cid=5276432958207376425
- Rating & Reviews: 5 Stars (1 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #168:
- Business Name: VISHAL PROPERTIES & BUILDERS
- Category: Contractors
- Location: Shop.2, Main Hambran Rd, opp. Radha soami satsang ghar, New Kitchlu Nagar, Ludhiana, Punjab 141008, India
- Phone: +91 96468 25468
- Google Maps: https://maps.google.com/?cid=11113874173384710531
- Rating & Reviews: 5 Stars (3 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #169:
- Business Name: GSD Buildcon & Infra
- Category: Contractors
- Location: SCO-02, Lotus Enclave, Dehlon-Sahnewal Rd, VPO, Paddi, Punjab 141206, India
- Phone: +91 96468 15656
- Google Maps: https://maps.google.com/?cid=14722836838633368759
- Rating & Reviews: 4.9 Stars (9 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #170:
- Business Name: GSF Industries - colour coated sheet, japani sheet
- Category: Contractors
- Location: 625 industrial Area-B, Miller Ganj, Ludhiana, Punjab 141003, India
- Phone: +91 80 4779 9895
- Google Maps: https://maps.google.com/?cid=673562260658682798
- Rating & Reviews: 5 Stars (2 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #171:
- Business Name: Pratham Associates
- Category: Contractors
- Location: Shop no-9 Block no S/24, Shoe Market, near Kotak life, Sanjay Palace, Sanjay Place, Madhu Nagar, Agra, Uttar Pradesh 282002, India
- Phone: +91 97604 11167
- Google Maps: https://maps.google.com/?cid=15238584768290980183
- Rating & Reviews: 4.9 Stars (50 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #172:
- Business Name: Surbhi Agency
- Category: Contractors
- Location: 37/125, Dayal Bagh Rd, Saran Nagar, New Agra Colony, Agra, Uttar Pradesh 282005, India
- Phone: +91 97584 32077
- Google Maps: https://maps.google.com/?cid=16222872522620942281
- Rating & Reviews: 4.9 Stars (57 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #173:
- Business Name: Vraj Construction Pvt Ltd
- Category: Contractors
- Location: K-38, Pathardi Backside of Taj hotel MIDC AMBAD, Dnyaneshwar Nagar, Pathardi Phata, Nashik, Maharashtra 422009, India
- Phone: +91 95185 33731
- Google Maps: https://maps.google.com/?cid=2278856793770141126
- Rating & Reviews: 5 Stars (13 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #174:
- Business Name: Ayush Enterprises - Roofing Solutions
- Category: Contractors
- Location: PLOT NO 17 KRUSHNAI CO, SOC, B, NO. 47, Ashoknagar, Satpur Colony, Nashik, Maharashtra 422007, India
- Phone: +91 74984 05155
- Google Maps: https://maps.google.com/?cid=14196696391155725876
- Rating & Reviews: 5 Stars (2 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #175:
- Business Name: RKC CONTRACTORS & CONSULTANT
- Category: Contractors
- Location: 1st Floor, Panchavati Chambers, Dindori Naka, Panchavati, Nashik, Maharashtra 422003, India
- Phone: +91 90113 99939
- Google Maps: https://maps.google.com/?cid=7590788472169513726
- Rating & Reviews: 5 Stars (9 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #176:
- Business Name: Prime Traders (Waterproofing & insulation)
- Category: Contractors
- Location: Plot No.2, Takli Rd, near Yash Hospital, Dwarka, Nashik, Maharashtra 422011, India
- Phone: +91 75070 00152
- Google Maps: https://maps.google.com/?cid=7633130842236244527
- Rating & Reviews: 5 Stars (4 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #177:
- Business Name: Majesty Corporation
- Category: Contractors
- Location: near Indoline Furniture, MIDC Ambad, Nashik, Maharashtra 422010, India
- Phone: +91 88558 58829
- Google Maps: https://maps.google.com/?cid=5358854651248126041
- Rating & Reviews: 4.9 Stars (13 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #178:
- Business Name: City Traders
- Category: Contractors
- Location: Zubeda manzil, 532, Falke Rd, Near Sarda Circle, Koknipura, Nashik, Maharashtra 422001, India
- Phone: +91 98222 77080
- Google Maps: https://maps.google.com/?cid=4799485015287599747
- Rating & Reviews: 4.5 Stars (31 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #179:
- Business Name: Damodar Ganpat Bodke
- Category: Contractors
- Location: 313-314, Nashik - Pune Rd, Near Dwarka Bus Stop, Dwarka, Nashik, Maharashtra 422011, India
- Phone: +91 98224 54003
- Google Maps: https://maps.google.com/?cid=16414694126571450311
- Rating & Reviews: 5 Stars (2 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #180:
- Business Name: J K Enterprises
- Category: Contractors
- Location: Plot No - 4, Virat Nagar, Ambad Link Road, Ajmeri Nagar, Nashik, Maharashtra 422010, India
- Phone: +91 70203 16293
- Google Maps: https://maps.google.com/?cid=9904337928406238377
- Rating & Reviews: 4.1 Stars (11 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #181:
- Business Name: Prime Apex India - Roof Cladding
- Category: Contractors
- Location: 14/5 Milestone, Mathura Road, Sector 31, Faridabad, Haryana 121003, India
- Phone: +91 98119 89504
- Google Maps: https://maps.google.com/?cid=8011653023157495694
- Rating & Reviews: 3.8 Stars (5 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #182:
- Business Name: Puran Chand & Sons ESTD 1970
- Category: Contractors
- Location: Parvesh Marg, Railway Road, Near Capital Bus Stand, Friends Colony, Faridabad, Haryana 121002, India
- Phone: +91 129 229 2531
- Google Maps: https://maps.google.com/?cid=12476214879905962982
- Rating & Reviews: 3.5 Stars (53 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #183:
- Business Name: SHYAMKRIPA CONSTRUCTION Er. Nitin Goel
- Category: Contractors
- Location: A-284, Defence Enclave, Sardhana Rd, Defence Enclave, Kanker Khera, Meerut, Uttar Pradesh 250001, India
- Phone: +91 89095 52340
- Google Maps: https://maps.google.com/?cid=14923442513769171000
- Rating & Reviews: 5 Stars (124 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #184:
- Business Name: Anand Construction
- Category: Contractors
- Location: Fuwara Chowk, Abu Ln, Sadar Bazaar, Meerut, Uttar Pradesh 250001, India
- Phone: +91 99976 66335
- Google Maps: https://maps.google.com/?cid=11566752791331117124
- Rating & Reviews: 3.5 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #185:
- Business Name: Elevate Civil Design and Construction Company
- Category: Contractors
- Location: First Floor, Madhuban cinema compound, Baghpat Rd, Dashmesh Nagar, Jain Nagar, Devpuri, Meerut, Uttar Pradesh 250002, India
- Phone: +91 91936 98404
- Google Maps: https://maps.google.com/?cid=18058600069478081280
- Rating & Reviews: 4.8 Stars (38 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #186:
- Business Name: B.S. Pvc Door - Best PVC Door In Meerut | kitchen | Almira Partion | Wholeseller In Meerut
- Category: Contractors
- Location: Tej Garhi Chowk Opp. Bsnl, Tower, Garh Rd, Sector 3, Tejgarhi, Meerut, Uttar Pradesh 250004, India
- Phone: +91 94106 85027
- Google Maps: https://maps.google.com/?cid=3915906133530294655
- Rating & Reviews: 4.6 Stars (36 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #187:
- Business Name: ✅ 𝗔𝗰𝗰𝘂𝗿𝗮𝘁𝗲 𝗘𝗻𝘁𝗲𝗿𝗽𝗿𝗶𝘀𝗲
- Category: Contractors
- Location: Gulabvadi Main Road, opp. Ashapura Hotel, nr. Mayani Chowk, Jamuna Park, Mavadi Industrial Area, Chandreshnagar, Rajkot, Gujarat 360004, India
- Phone: +91 77780 08732
- Google Maps: https://maps.google.com/?cid=4020955652036765378
- Rating & Reviews: 4.9 Stars (17 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #188:
- Business Name: Shreeji Devcon (India) Pvt. Ltd.
- Category: Contractors
- Location: Kalavad Rd, Opp. Jalaram Petrol Pump, Kirti Nagar, Rajkot, Gujarat 360007, India
- Phone: +91 281 245 0359
- Google Maps: https://maps.google.com/?cid=9876908724958602301
- Rating & Reviews: 3.8 Stars (401 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #189:
- Business Name: Balaji Coated Metal Industries
- Category: Contractors
- Location: 11, Jilla Garden Rd, Corner, Bapu Nagar, Rajkot, Gujarat 360002, India
- Phone: +91 98254 25686
- Google Maps: https://maps.google.com/?cid=17229454304776675654
- Rating & Reviews: 5 Stars (27 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #190:
- Business Name: "OM" American Hook Fitting & Selling Service
- Category: Contractors
- Location: Shrinagar Main Rd, Shree Nagar, Bhakti Nagar, Rajkot, Gujarat 360002, India
- Phone: +91 98241 89586
- Google Maps: https://maps.google.com/?cid=4748717406487220377
- Rating & Reviews: 4.9 Stars (143 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #191:
- Business Name: Balaji Enterprise & Jalaram Patara
- Category: Contractors
- Location: Dharti Gate, Plot No 3, Shapar, Gujarat 360024, India
- Phone: +91 99134 93999
- Google Maps: https://maps.google.com/?cid=13406547669930175484
- Rating & Reviews: 5 Stars (24 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #192:
- Business Name: Devkrupa Trading
- Category: Contractors
- Location: Bapunagar Main Rd, opp. Jalaram furniture, Jilla Garden, New Thorala, Bapu Nagar, Rajkot, Gujarat 360002, India
- Phone: +91 99248 84002
- Google Maps: https://maps.google.com/?cid=9186064636413021603
- Rating & Reviews: 4.6 Stars (23 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #193:
- Business Name: kamakhya steels
- Category: Contractors
- Location: C 30/34, Maldahiya Crossing, near Kanishka hotel, Lohamandi, Chetganj, Varanasi, Uttar Pradesh 221002, India
- Phone: +91 73760 96238
- Google Maps: https://maps.google.com/?cid=2359774528968311393
- Rating & Reviews: 4.9 Stars (15 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #194:
- Business Name: Shivansh Construction
- Category: Contractors
- Location: Sunbeam Academy, 102, Durgakund Rd, Tulsi Nagar, Durgakund, Lanka, Varanasi, Uttar Pradesh 221005, India
- Phone: +91 87072 47262
- Google Maps: https://maps.google.com/?cid=3145566748818885931
- Rating & Reviews: 5 Stars (10 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #195:
- Business Name: 🆂🆄🆁🆈🅰 𝐇𝐨𝐦𝐞 𝐃é𝐜𝐨𝐫 - Best Wallpapers & PVC Panels | Best Wallpaper Shop in Varanasi | Home Interior & Modular Kitchen Designer
- Category: Contractors
- Location: Plot no. 25, Lane no. 6, Bhakti Nagar Colony, Lalpur Pandeypur, Pandeypur, Danganj, Varanasi, Ramdat Pur, Uttar Pradesh 221002, India
- Phone: +91 94153 54841
- Google Maps: https://maps.google.com/?cid=294675314715111669
- Rating & Reviews: 4.9 Stars (54 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #196:
- Business Name: Build Tech India
- Category: Contractors
- Location: Sri Ram Market, Maldahiya, Chetganj, Varanasi, Uttar Pradesh 221002, India
- Phone: +91 85730 02090
- Google Maps: https://maps.google.com/?cid=10889634483303598486
- Rating & Reviews: 4 Stars (2 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #197:
- Business Name: Khan Builders
- Category: Contractors
- Location: Red Cross Rd, opp. Fire Service Station, Maisuma, Kothi Bagh, Srinagar, 190001
- Phone: +91 96225 23344
- Google Maps: https://maps.google.com/?cid=10162062926733746098
- Rating & Reviews: 4.7 Stars (64 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #198:
- Business Name: ARCON ASSOCIATE,FALSE CEILING,GRG,GYPSUM ,POP, ARMSTRONG,CALCUIM SILICATE,CEMENT FIBER,GI CHANNEL, INSULATION.
- Category: Contractors
- Location: Airport Rd, near jk public school, Peerbagh, Srinagar, 190005
- Phone: +91 99067 17888
- Google Maps: https://maps.google.com/?cid=6839500121951083035
- Rating & Reviews: 5 Stars (55 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #199:
- Business Name: JK Builders & Developers
- Category: Contractors
- Location: Soura, Srinagar, 190011
- Phone: +91 99060 00025
- Google Maps: https://maps.google.com/?cid=14765247928651473727
- Rating & Reviews: 4.8 Stars (12 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #200:
- Business Name: FDS Structural Consultants Pvt. Ltd
- Category: Contractors
- Location: 4th Floor, Ahmed Shopping Centre, Umarabad, Ummer Abad, Srinagar, 190012
- Phone: +91 97979 69583
- Google Maps: https://maps.google.com/?cid=9736042314368476030
- Rating & Reviews: 4.8 Stars (65 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
