========== PREMIUM LEADS: CONTRACTORS ==========
Target: 4.0+ Stars, 10+ Reviews, NO functioning website, direct phone listed.

Lead #1:
- Business Name: JM Roofing 3rd Generation
- Category: Contractors
- Location: 1242 E 59th St, Los Angeles, CA 90001, USA
- Phone: (323) 245-9154
- Google Maps: https://maps.google.com/?cid=13568873739710926561
- Rating & Reviews: 5 Stars (49 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #2:
- Business Name: Y&B Roofing Inc.
- Category: Contractors
- Location: 3314 S Leavitt St, Chicago, IL 60608, USA
- Phone: (773) 495-2021
- Google Maps: https://maps.google.com/?cid=16091223487219501033
- Rating & Reviews: 5 Stars (164 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #3:
- Business Name: Atlantic Roofing Miami
- Category: Contractors
- Location: 1001-1011 SW 27th Ave, Miami, FL 33135, USA
- Phone: (786) 401-8964
- Google Maps: https://maps.google.com/?cid=4860320377345780514
- Rating & Reviews: 4.9 Stars (42 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #4:
- Business Name: Reformed Roofing & Contracting
- Category: Contractors
- Location: 5639 Dyer St Suite 200, Dallas, TX 75206, USA
- Phone: (972) 946-1775
- Google Maps: https://maps.google.com/?cid=84130387744182926
- Rating & Reviews: 5 Stars (69 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #5:
- Business Name: Safeguard Roofing
- Category: Contractors
- Location: 20 Melville Rd, Stretford, Manchester M32 8EA, UK
- Phone: 07759 852170
- Google Maps: https://maps.google.com/?cid=9044087024219099032
- Rating & Reviews: 5 Stars (115 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #6:
- Business Name: C.B Roofing Limited
- Category: Contractors
- Location: 1st Flr, Swan Buildings, Swan St, Manchester M4 5JW, UK
- Phone: 07584 864596
- Google Maps: https://maps.google.com/?cid=4494081851843859014
- Rating & Reviews: 4.7 Stars (28 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #7:
- Business Name: Mark The Roof in Kings Heath Birmingham UK
- Category: Contractors
- Location: 20 Uffculme Rd, Birmingham B30 2TR, UK
- Phone: 07976 286141
- Google Maps: https://maps.google.com/?cid=11958679063293769683
- Rating & Reviews: 5 Stars (31 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #8:
- Business Name: GN Roof Restoration Sydney Pty LTD
- Category: Contractors
- Location: 12 Bedford Rd, Blacktown NSW 2148, Australia
- Phone: 0458 820 620
- Google Maps: https://maps.google.com/?cid=17115871554861146242
- Rating & Reviews: 5 Stars (151 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #9:
- Business Name: Perth Roofing Solutions
- Category: Contractors
- Location: PRS Roofing, Heathridge WA 6027, Australia
- Phone: 0433 864 872
- Google Maps: https://maps.google.com/?cid=2188678373977572886
- Rating & Reviews: 5 Stars (41 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #10:
- Business Name: Garcia Brothers Roofers LLC
- Category: Contractors
- Location: 2439 S Collins St, Arlington, TX 76014, USA
- Phone: +1 469-940-4212
- Google Maps: https://maps.google.com/?cid=1668503419988061320
- Rating & Reviews: 4.9 Stars (88 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #11:
- Business Name: Express Roofing LLC
- Category: Contractors
- Location: 1640 S Davis, Mesa, AZ 85210, USA
- Phone: +1 480-226-4245
- Google Maps: https://maps.google.com/?cid=18006361508729076553
- Rating & Reviews: 4.9 Stars (117 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #12:
- Business Name: Henderson Roofing Repair Team
- Category: Contractors
- Location: 76 W Horizon Ridge Pkwy #127, Henderson, NV 89012, USA
- Phone: +1 702-276-5482
- Google Maps: https://maps.google.com/?cid=12214121293941478815
- Rating & Reviews: 4.3 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #13:
- Business Name: Henderson Roofing Services
- Category: Contractors
- Location: 110 Haynes Dr, Henderson, NV 89015, USA
- Phone: +1 725-202-6929
- Google Maps: https://maps.google.com/?cid=1664415326761733226
- Rating & Reviews: 3.9 Stars (22 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #14:
- Business Name: Courtney Inc
- Category: Contractors
- Location: 16781 Millikan Ave #5009, Irvine, CA 92606, USA
- Phone: +1 657-571-2600
- Google Maps: https://maps.google.com/?cid=8289946864396825153
- Rating & Reviews: 4.5 Stars (56 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #15:
- Business Name: Best Roofing Solution - Long Beach
- Category: Contractors
- Location: 4447 Rutgers Ave, Long Beach, CA 90808, USA
- Phone: +1 562-265-3147
- Google Maps: https://maps.google.com/?cid=114748079992557170
- Rating & Reviews: 5 Stars (9 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #16:
- Business Name: Hi Tech Roofing services Co.
- Category: Contractors
- Location: 3164 N Marks Ave #126, Fresno, CA 93722, USA
- Phone: +1 559-270-0917
- Google Maps: https://maps.google.com/?cid=11720281368538463411
- Rating & Reviews: 4.8 Stars (20 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #17:
- Business Name: Roofing Contractors Virginia Beach
- Category: Contractors
- Location: 121 Sykes Ave, Virginia Beach, VA 23454, USA
- Phone: +1 757-844-5711
- Google Maps: https://maps.google.com/?cid=3237609541596217545
- Rating & Reviews: 5 Stars (45 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #18:
- Business Name: Oakland Roof Contractor - Repair & Install P.R.O
- Category: Contractors
- Location: 330 2nd St, Oakland, CA 94607, USA
- Phone: +1 510-902-3376
- Google Maps: https://maps.google.com/?cid=15451885498261744355
- Rating & Reviews: 4.8 Stars (68 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #19:
- Business Name: Oakland Roofing
- Category: Contractors
- Location: 1611 17th St, Oakland, CA 94607, USA
- Phone: +1 510-392-2874
- Google Maps: https://maps.google.com/?cid=14409999408399744979
- Rating & Reviews: 5 Stars (13 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #20:
- Business Name: Builders Roofing Services
- Category: Contractors
- Location: 2125 MacArthur Blvd, Oakland, CA 94602, USA
- Phone: +1 510-392-1270
- Google Maps: https://maps.google.com/?cid=6538913144777286395
- Rating & Reviews: 5 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #21:
- Business Name: Epic Roofing Contractors
- Category: Contractors
- Location: 634 E 17th St, Oakland, CA 94606, USA
- Phone: +1 341-587-0165
- Google Maps: https://maps.google.com/?cid=12422160887119420786
- Rating & Reviews: 4.8 Stars (20 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #22:
- Business Name: Oakland Roofing Pro
- Category: Contractors
- Location: 2349 E 22nd St, Oakland, CA 94601, USA
- Phone: +1 510-990-9890
- Google Maps: https://maps.google.com/?cid=1750547492855055009
- Rating & Reviews: 4.8 Stars (36 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #23:
- Business Name: Henry Family Roof Repair
- Category: Contractors
- Location: 1232 15th Ave, Oakland, CA 94606, USA
- Phone: +1 510-544-8222
- Google Maps: https://maps.google.com/?cid=2777727183547412080
- Rating & Reviews: 4.8 Stars (88 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #24:
- Business Name: Perez Brothers Roofers
- Category: Contractors
- Location: 9555 E Montview Blvd #9540, Aurora, CO 80010, USA
- Phone: +1 970-394-1529
- Google Maps: https://maps.google.com/?cid=13485488321037587934
- Rating & Reviews: 4.9 Stars (70 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #25:
- Business Name: Aurora Commercial Roofing by Design
- Category: Contractors
- Location: 14221 E 4th Ave #144, Aurora, CO 80011, USA
- Phone: +1 720-650-7237
- Google Maps: https://maps.google.com/?cid=274406597245687755
- Rating & Reviews: 5 Stars (7 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #26:
- Business Name: Superior Roofing Systems
- Category: Contractors
- Location: 1101 E Gene Autry Way, Anaheim, CA 92805, USA
- Phone: +1 714-557-5077
- Google Maps: https://maps.google.com/?cid=5215556183487684298
- Rating & Reviews: 4.9 Stars (80 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #27:
- Business Name: Orange County 24 Hour Roofing Service
- Category: Contractors
- Location: 1232 N Citron Ln, Anaheim, CA 92801, USA
- Phone: +1 949-528-7663
- Google Maps: https://maps.google.com/?cid=3179640135268362171
- Rating & Reviews: 4.7 Stars (3 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #28:
- Business Name: Town Square Roofing Supply
- Category: Contractors
- Location: N Bush St, Santa Ana, CA 92701, USA
- Phone: +1 213-558-2856
- Google Maps: https://maps.google.com/?cid=16435458687664203685
- Rating & Reviews: 5 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #29:
- Business Name: All Prime Roofing
- Category: Contractors
- Location: 9663 Estrellita St, Riverside, CA 92503, USA
- Phone: +1 714-776-5806
- Google Maps: https://maps.google.com/?cid=15162599899218720731
- Rating & Reviews: 5 Stars (41 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #30:
- Business Name: IES ROOFING INC
- Category: Contractors
- Location: 3076 Kathleen St, Riverside, CA 92506, USA
- Phone: +1 909-408-0876
- Google Maps: https://maps.google.com/?cid=7488549792860990511
- Rating & Reviews: 5 Stars (11 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #31:
- Business Name: Riverside Planners Roofing LLC
- Category: Contractors
- Location: 8531 Mission Blvd #4480, Jurupa Valley, CA 92509, USA
- Phone: +1 951-364-2455
- Google Maps: https://maps.google.com/?cid=14853253434893465073
- Rating & Reviews: 4.7 Stars (63 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #32:
- Business Name: Innovation Roofing Contractors
- Category: Contractors
- Location: 3720 Hoover St, Riverside, CA 92504, USA
- Phone: +1 951-621-7774
- Google Maps: https://maps.google.com/?cid=5144639025887131570
- Rating & Reviews: 4.9 Stars (21 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #33:
- Business Name: Long Lasting Roof Repair Riverside
- Category: Contractors
- Location: 3901 Tyler St #7000, Riverside, CA 92503, USA
- Phone: +1 951-471-9812
- Google Maps: https://maps.google.com/?cid=767813432525120687
- Rating & Reviews: 4.6 Stars (9 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #34:
- Business Name: J Roofing
- Category: Contractors
- Location: 1728 E Market St, Stockton, CA 95205, USA
- Phone: +1 209-483-7588
- Google Maps: https://maps.google.com/?cid=2967725050598681419
- Rating & Reviews: 4.9 Stars (70 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #35:
- Business Name: All American Roofing & Restoration, Inc.
- Category: Contractors
- Location: 5554 Cheviot Rd, Cincinnati, OH 45247, USA
- Phone: +1 513-994-7663
- Google Maps: https://maps.google.com/?cid=9645448017393103440
- Rating & Reviews: 4.9 Stars (175 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #36:
- Business Name: Diamond roof repair & handyman services
- Category: Contractors
- Location: 349 Inspire Blvd, Brampton, ON L6R 4E4, Canada
- Phone: +1 647-859-1181
- Google Maps: https://maps.google.com/?cid=11100672049325775718
- Rating & Reviews: 4.9 Stars (85 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #37:
- Business Name: Divine roofing inc
- Category: Contractors
- Location: 6 Fuller St, Brampton, ON L6X 5S4, Canada
- Phone: +1 647-575-7180
- Google Maps: https://maps.google.com/?cid=12827244874434433955
- Rating & Reviews: 5 Stars (43 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #38:
- Business Name: A-1 Roofing and Renovation Inc
- Category: Contractors
- Location: 44 Pali Dr, Brampton, ON L6P 2S6, Canada
- Phone: +1 416-844-5080
- Google Maps: https://maps.google.com/?cid=15386642782647847763
- Rating & Reviews: 5 Stars (7 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #39:
- Business Name: Couvreur Vimont & Fils
- Category: Contractors
- Location: 460 Rue Éveline, Laval, QC H7P 2V5, Canada
- Phone: +1 450-625-8403
- Google Maps: https://maps.google.com/?cid=17190899646876165627
- Rating & Reviews: 4.7 Stars (12 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #40:
- Business Name: Don & Son Contracting Ltd
- Category: Contractors
- Location: 3115 Stanford St, Halifax, NS B3L 4C9, Canada
- Phone: +1 902-455-3181
- Google Maps: https://maps.google.com/?cid=6536607354771677250
- Rating & Reviews: 4.5 Stars (11 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #41:
- Business Name: D&S Roofing and Reno Ltd.
- Category: Contractors
- Location: 337 Windmill Rd, Dartmouth, NS B3A 1H8, Canada
- Phone: +1 902-580-7003
- Google Maps: https://maps.google.com/?cid=13371315390405200613
- Rating & Reviews: 5 Stars (32 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #42:
- Business Name: Kuka and Son Roofing
- Category: Contractors
- Location: 304 Charles Rd, Timberlea, NS B3T 1N6, Canada
- Phone: +1 902-877-6063
- Google Maps: https://maps.google.com/?cid=11940969289155833806
- Rating & Reviews: 4.9 Stars (15 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #43:
- Business Name: Top Art Roofing Ltd
- Category: Contractors
- Location: 185 Manhattan Dr, Markham, ON L3P 7S9, Canada
- Phone: +1 416-930-8939
- Google Maps: https://maps.google.com/?cid=15957612214016828173
- Rating & Reviews: 4.9 Stars (192 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #44:
- Business Name: Great Invictus Home Roofing Construction Inc
- Category: Contractors
- Location: 43 Pearl Lake Rd, Markham, ON L6B 0X3, Canada
- Phone: +1 647-923-6228
- Google Maps: https://maps.google.com/?cid=6250177758588644157
- Rating & Reviews: 4.9 Stars (18 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #45:
- Business Name: Sina’s Roofing & Repair
- Category: Contractors
- Location: 41 Crosby Ave, Richmond Hill, ON L4C 0B2, Canada
- Phone: +1 647-769-2769
- Google Maps: https://maps.google.com/?cid=2912409607684162490
- Rating & Reviews: 5 Stars (173 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #46:
- Business Name: Ten 2 roofing
- Category: Contractors
- Location: 12 Sissons Wy, Markham, ON L6B 1R2, Canada
- Phone: +1 416-875-3688
- Google Maps: https://maps.google.com/?cid=10156979534233013426
- Rating & Reviews: 5 Stars (32 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #47:
- Business Name: Roofing with Integrity
- Category: Contractors
- Location: 3947 Riberdy Rd, Windsor, ON N8W 3W5, Canada
- Phone: +1 519-981-9589
- Google Maps: https://maps.google.com/?cid=9950679602784183331
- Rating & Reviews: 4.3 Stars (26 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #48:
- Business Name: Rocon Construction
- Category: Contractors
- Location: 2910 Walker Rd, Windsor, ON N8W 3R3, Canada
- Phone: +1 519-253-7377
- Google Maps: https://maps.google.com/?cid=7743296253117817627
- Rating & Reviews: 5 Stars (5 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #49:
- Business Name: AMJ Exteriors
- Category: Contractors
- Location: 1571 Seymour Blvd, Windsor, ON N8W 5M7, Canada
- Phone: +1 519-329-7663
- Google Maps: https://maps.google.com/?cid=3244734968906157776
- Rating & Reviews: 5 Stars (13 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #50:
- Business Name: Al-Can Roofing
- Category: Contractors
- Location: 3004 Rockwell Ave, Windsor, ON N9E 2A5, Canada
- Phone: +1 519-992-0983
- Google Maps: https://maps.google.com/?cid=996001460419205491
- Rating & Reviews: 4.8 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #51:
- Business Name: Richmond's Roofing
- Category: Contractors
- Location: 9221 Central Lake Rd, Port Alberni, BC V9Y 8Z1, Canada
- Phone: +1 250-723-8197
- Google Maps: https://maps.google.com/?cid=3682188327077889460
- Rating & Reviews: 4.5 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #52:
- Business Name: 24/7 direct roofing
- Category: Contractors
- Location: 27 Lauriston St, Edinburgh EH3 9DQ, UK
- Phone: +44 7548 661081
- Google Maps: https://maps.google.com/?cid=12986173708243143344
- Rating & Reviews: 5 Stars (10 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #53:
- Business Name: James Lucas Roofing Services
- Category: Contractors
- Location: 19 Crimicar Ln, Sheffield S10 4FA, UK
- Phone: +44 7764 940522
- Google Maps: https://maps.google.com/?cid=4701308992401146166
- Rating & Reviews: 5 Stars (24 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #54:
- Business Name: Bradford Roofing Contractor
- Category: Contractors
- Location: 2 Beamsley Rd, Frizinghall, Shipley, Bradford BD18 2DR, UK
- Phone: +44 1274 602025
- Google Maps: https://maps.google.com/?cid=6622491986353372815
- Rating & Reviews: 4 Stars (5 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #55:
- Business Name: Morgan Roofing
- Category: Contractors
- Location: 28 Robin Cl, Bradford BD2 2EZ, UK
- Phone: +44 7836 655720
- Google Maps: https://maps.google.com/?cid=5543989757868363181
- Rating & Reviews: 5 Stars (72 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #56:
- Business Name: Leeds & Bradford Roofing Services ( roof repairs Leeds & Bradford )
- Category: Contractors
- Location: 45 Parkwood Gardens, Leeds, Calverley, Pudsey LS28 5PJ, UK
- Phone: +44 7592 113278
- Google Maps: https://maps.google.com/?cid=6873476383790699308
- Rating & Reviews: 4 Stars (68 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #57:
- Business Name: TAYLOR ROOFING
- Category: Contractors
- Location: 104 Mather Ave, Liverpool L18 9TG, UK
- Phone: +44 7402 926246
- Google Maps: https://maps.google.com/?cid=8023914207725849379
- Rating & Reviews: 4.9 Stars (166 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #58:
- Business Name: M.D Roofing
- Category: Contractors
- Location: 135 Liverpool Rd, Roby, Liverpool L36 3RB, UK
- Phone: +44 7392 428612
- Google Maps: https://maps.google.com/?cid=17428879565016283533
- Rating & Reviews: 5 Stars (42 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #59:
- Business Name: D Hain Roofing
- Category: Contractors
- Location: 116 Broomfield Cres, Glasgow G21 3HA, UK
- Phone: +44 141 558 2337
- Google Maps: https://maps.google.com/?cid=11215064025461712143
- Rating & Reviews: 5 Stars (75 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #60:
- Business Name: Leicestershire Roofing Services Ltd
- Category: Contractors
- Location: 128 Glenfield Frith Dr, Glenfield, Leicester LE3 8PT, UK
- Phone: +44 7572 133999
- Google Maps: https://maps.google.com/?cid=10788922331223275944
- Rating & Reviews: 4.9 Stars (158 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #61:
- Business Name: Wakefield & district roofing contractors
- Category: Contractors
- Location: Moorhouse Ave, Stanley, Wakefield WF3 4BD, UK
- Phone: +44 7497 426844
- Google Maps: https://maps.google.com/?cid=18029169511817171267
- Rating & Reviews: 5 Stars (25 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #62:
- Business Name: Edwards Roofing & Building
- Category: Contractors
- Location: Dewsbury Rd, Lupset, Wakefield WF2 9DD, UK
- Phone: +44 1924 361475
- Google Maps: https://maps.google.com/?cid=7947405046410733148
- Rating & Reviews: 4.9 Stars (18 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #63:
- Business Name: Pearce roofing limited
- Category: Contractors
- Location: 1 Harlock St, Wakefield, Wf1 WF1 5AJ, UK
- Phone: +44 7593 424935
- Google Maps: https://maps.google.com/?cid=9889829227960167203
- Rating & Reviews: 5 Stars (12 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #64:
- Business Name: C.Radford Roofing
- Category: Contractors
- Location: Nottingham Rd, Hucknall, Nottingham NG15 7QA, UK
- Phone: +44 7792 688227
- Google Maps: https://maps.google.com/?cid=2391581838786609824
- Rating & Reviews: 5 Stars (138 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #65:
- Business Name: Oliver Roofing Ltd
- Category: Contractors
- Location: 21 Kingston Ave, Newcastle upon Tyne NE6 2SQ, UK
- Phone: +44 7730 221293
- Google Maps: https://maps.google.com/?cid=6552613657464679514
- Rating & Reviews: 4.8 Stars (25 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #66:
- Business Name: AM Roofing
- Category: Contractors
- Location: 28 Beatrice Rd, Newcastle upon Tyne NE6 5RJ, UK
- Phone: +44 7986 913292
- Google Maps: https://maps.google.com/?cid=16445820197140223434
- Rating & Reviews: 4.6 Stars (33 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #67:
- Business Name: R&W Hughes Roofing/Building Ltd
- Category: Contractors
- Location: 40 Celyn Ave, Cardiff CF23 6EP, UK
- Phone: +44 7428 735191
- Google Maps: https://maps.google.com/?cid=6945790698753628500
- Rating & Reviews: 4.8 Stars (22 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #68:
- Business Name: Topline Roofing Croydon
- Category: Contractors
- Location: 50 Park Hill Rd, Croydon CR0 5NA, UK
- Phone: +44 20 8719 0250
- Google Maps: https://maps.google.com/?cid=18025363555906177847
- Rating & Reviews: 5 Stars (6 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #69:
- Business Name: M. Ross building services
- Category: Contractors
- Location: St Michael's Pl, Brighton and Hove, Brighton BN1 3FU, UK
- Phone: +44 7760 104629
- Google Maps: https://maps.google.com/?cid=6879426606290362114
- Rating & Reviews: 5 Stars (8 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #70:
- Business Name: GC Roofing
- Category: Contractors
- Location: 21 Colinbrook Dr, Dunmurry, Belfast BT17 0PG, UK
- Phone: +44 7927 282276
- Google Maps: https://maps.google.com/?cid=7904138826895332808
- Rating & Reviews: 4.9 Stars (99 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #71:
- Business Name: Belfast Roof Repairs & Restoration Limited
- Category: Contractors
- Location: 119 Milltown Ave, Lisburn BT28 3TS, UK
- Phone: +44 7710 581731
- Google Maps: https://maps.google.com/?cid=12148595420676284220
- Rating & Reviews: 5 Stars (29 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #72:
- Business Name: Dan Bull Roofing - fascias and flat roofs
- Category: Contractors
- Location: 82 Field Ln, Alvaston, Derby DE24 0GR, UK
- Phone: +44 7557 142991
- Google Maps: https://maps.google.com/?cid=2061019198575069153
- Rating & Reviews: 5 Stars (32 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #73:
- Business Name: The Roof Master
- Category: Contractors
- Location: 19 St Christopher's Way, Derby DE24 8JY, UK
- Phone: +44 7852 156417
- Google Maps: https://maps.google.com/?cid=3820992404768464538
- Rating & Reviews: 5 Stars (9 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #74:
- Business Name: The Diamond Roofing and Building ltd
- Category: Contractors
- Location: 2, Fishers Courtyard, Main St, Breedon on the Hill, Derby DE73 8AN, UK
- Phone: +44 7788 266194
- Google Maps: https://maps.google.com/?cid=14543877094678136213
- Rating & Reviews: 4.5 Stars (61 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #75:
- Business Name: Acorn Quality Roofing
- Category: Contractors
- Location: Trowbridge Cl, Oakwood, Derby DE21 2NE, UK
- Phone: +44 7976 388887
- Google Maps: https://maps.google.com/?cid=15895270693156898251
- Rating & Reviews: 4.7 Stars (15 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #76:
- Business Name: Broad Roofing
- Category: Contractors
- Location: 11 Chilton Cl, Plymouth PL6 5SP, UK
- Phone: +44 7955 678163
- Google Maps: https://maps.google.com/?cid=14642830263784357004
- Rating & Reviews: 5 Stars (16 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #77:
- Business Name: Shaun Clench Roofing Services
- Category: Contractors
- Location: Lowerside, Plymouth PL2 2HU, UK
- Phone: +44 7877 655336
- Google Maps: https://maps.google.com/?cid=3315381866816966973
- Rating & Reviews: 3.9 Stars (7 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #78:
- Business Name: Roof Plus Roofing Ltd
- Category: Contractors
- Location: 4 St Lukes Ct, Winch Wen, Swansea SA1 7ER, UK
- Phone: +44 7500 730208
- Google Maps: https://maps.google.com/?cid=1563415301299852213
- Rating & Reviews: 4.9 Stars (33 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #79:
- Business Name: peter nicholas and sons ltd
- Category: Contractors
- Location: 78 Saunders Way, Sketty, Swansea SA2 8BH, UK
- Phone: +44 1792 202115
- Google Maps: https://maps.google.com/?cid=4246801788585839423
- Rating & Reviews: 4.5 Stars (21 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #80:
- Business Name: BUTLER ROOFING SERVICES LIMITED
- Category: Contractors
- Location: 7 Albert St, Aberdeen AB25 1XX, UK
- Phone: +44 1224 953188
- Google Maps: https://maps.google.com/?cid=522453286897461388
- Rating & Reviews: 4.8 Stars (33 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #81:
- Business Name: Ultra Roof Restorations
- Category: Contractors
- Location: Unit 12/2 Twenty Eighth Ave, Palm Beach QLD 4221, Australia
- Phone: +61 484 621 090
- Google Maps: https://maps.google.com/?cid=8324954722526379613
- Rating & Reviews: 5 Stars (93 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #82:
- Business Name: COASTAL ROOFING Gold Coast -Tiled Roof Repairs
- Category: Contractors
- Location: 2 Weedons Rd, Nerang QLD 4211, Australia
- Phone: +61 481 860 966
- Google Maps: https://maps.google.com/?cid=7333970356538433366
- Rating & Reviews: 5 Stars (42 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #83:
- Business Name: Roof Painting + Roofing Gold Coast
- Category: Contractors
- Location: 2810 Gold Coast Hwy, Surfers Paradise QLD 4217, Australia
- Phone: +61 7 3872 6734
- Google Maps: https://maps.google.com/?cid=3142135145188200923
- Rating & Reviews: 4.9 Stars (19 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #84:
- Business Name: Limitless Roof Solutions
- Category: Contractors
- Location: 119 Munro Rd, Queanbeyan NSW 2620, Australia
- Phone: +61 432 432 444
- Google Maps: https://maps.google.com/?cid=7757339122710893802
- Rating & Reviews: 5 Stars (51 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #85:
- Business Name: Townsville Roof Tiling
- Category: Contractors
- Location: 23 Sonia St, Rasmussen QLD 4815, Australia
- Phone: +61 406 601 407
- Google Maps: https://maps.google.com/?cid=6566977059299471744
- Rating & Reviews: 4.6 Stars (9 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #86:
- Business Name: Toowoomba Handyman Services
- Category: Contractors
- Location: 31 Cabarita Cres, Glenvale QLD 4350, Australia
- Phone: +61 452 420 065
- Google Maps: https://maps.google.com/?cid=6826875627337415626
- Rating & Reviews: 5 Stars (36 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #87:
- Business Name: Mark Squire Roof Restorations
- Category: Contractors
- Location: 4 Eureka Terrace, Ballarat East VIC 3350, Australia
- Phone: +61 400 058 842
- Google Maps: https://maps.google.com/?cid=590050035974156618
- Rating & Reviews: 5 Stars (3 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
