========== CAFES & RESTAURANTS (CHANDIGARH & MOHALI) ==========

1. CAFE JC
   Phone: +91 172 463 0666
   Category: Cafe - Chandigarh, India

2. Cafe Indian Roots
   Phone: +91 79737 51842
   Category: Cafe - Chandigarh, India

3. Café De Piccolo
   Phone: +91 83939 36263
   Category: Cafe - Chandigarh, India

4. The Hedgehog Cafe
   Phone: +91 172 473 0478
   Category: Cafe - Chandigarh, India

5. Kamaa Café
   Phone: +91 98557 77080
   Category: Cafe - Chandigarh, India

6. Books N Brew
   Phone: +91 172 527 6161
   Category: Cafe - Chandigarh, India

7. Midpoint Cafe
   Phone: +91 172 402 3311
   Category: Cafe - Chandigarh, India

8. Cafe Olio
   Phone: +91 98725 57225
   Category: Cafe - Chandigarh, India

9. Olive Café & Bar
   Phone: +91 97799 74200
   Category: Cafe - Chandigarh, India

10. Aja | World Kitchen & Bar - Chandigarh
   Phone: +91 98887 88802
   Category: Cafe - Chandigarh, India

11. Backpackers Cafe
   Phone: +91 84370 41470
   Category: Cafe - Chandigarh, India

12. Indian Coffee House
   Phone: +91 172 270 2804
   Category: Cafe - Chandigarh, India

13. Down Town Cafe & Bakery
   Phone: +91 172 517 7777
   Category: Cafe - Chandigarh, India

14. Wild Thyme
   Phone: +91 70873 00591
   Category: Cafe - Chandigarh, India

15. Beige Cafe
   Phone: +91 98759 99500
   Category: Cafe - Chandigarh, India

16. Anardana Chandigarh
   Phone: +91 76696 46952
   Category: Cafe - Chandigarh, India

17. The Willow Cafe
   Phone: +91 84370 43234
   Category: Cafe - Chandigarh, India

18. Boom Box Cafe
   Phone: +91 82690 00046
   Category: Cafe - Chandigarh, India

19. Blue Tokai Coffee Roasters | Chandigarh Sector 8
   Phone: +91 92897 50111
   Category: Cafe - Chandigarh, India

20. Victoria's Boutique Café
   Phone: +91 172 478 1121
   Category: Cafe - Chandigarh, India

21. Anardana Chandigarh
   Phone: +91 76696 46952
   Category: Restaurant - Chandigarh, India

22. Swagath Restaurant And Bar
   Phone: +91 172 504 5678
   Category: Restaurant - Chandigarh, India

23. Dastaan
   Phone: +91 172 400 4007
   Category: Restaurant - Chandigarh, India

24. Aja | World Kitchen & Bar - Chandigarh
   Phone: +91 98887 88802
   Category: Restaurant - Chandigarh, India

25. Zinnia - Abstract Dining
   Phone: +91 98163 34177
   Category: Restaurant - Chandigarh, India

26. Cottage
   Phone: +91 82889 00033
   Category: Restaurant - Chandigarh, India

27. Tiger Five Chandigarh
   Phone: +91 62399 26505
   Category: Restaurant - Chandigarh, India

28. Virgin Courtyard
   Phone: +91 86990 00999
   Category: Restaurant - Chandigarh, India

29. Barbeque Nation - Chandigarh - Sector 26
   Phone: +91 80 6902 8726
   Category: Restaurant - Chandigarh, India

30. Sector 7 Social
   Phone: +91 92280 35641
   Category: Restaurant - Chandigarh, India

31. Kake Da Hotel
   Phone: +91 90564 63903
   Category: Restaurant - Chandigarh, India

32. Cloud 9 ( Rooftop Restaurant)
   Phone: +91 172 464 4430
   Category: Restaurant - Chandigarh, India

33. Bali's Rooftop Lounge
   Phone: +91 98784 30460
   Category: Restaurant - Chandigarh, India

34. Pashtun Restaurant
   Phone: +91 172 260 7728
   Category: Restaurant - Chandigarh, India

35. LÀSKA Kitchen & Bar
   Phone: +91 91939 59292
   Category: Restaurant - Chandigarh, India

36. Olive Café & Bar
   Phone: +91 97799 74200
   Category: Restaurant - Chandigarh, India

37. Punjab Grill Elante Mall Chandigarh
   Phone: +91 78279 41212
   Category: Restaurant - Chandigarh, India

38. Tulum Restaurant
   Phone: +91 70713 70711
   Category: Restaurant - Chandigarh, India

39. Sago - Spice Symphony
   Phone: +91 98759 27712
   Category: Restaurant - Chandigarh, India

40. Old Pal Dhaba- Best Mutton In Chandigarh/ Best Chicken/ Best Veg Restaurant/ Best Non Veg in Chandigarh
   Phone: +91 172 507 8614
   Category: Restaurant - Chandigarh, India

41. Blue Tokai Coffee Roasters | Mohali
   Phone: +91 98109 31536
   Category: Cafe - Mohali, India

42. Waycup Cafe | Mohali
   Phone: +91 84279 77077
   Category: Cafe - Mohali, India

43. The Chocolate Room Mohali
   Phone: +91 172 408 4448
   Category: Cafe - Mohali, India

44. Cafe Greko Reserve Mohali
   Phone: +91 62800 07117
   Category: Cafe - Mohali, India

45. Kafenio Cafe & Bistro | 24X7 Diner | Best cafe in Mohali |
   Phone: +91 73800 84084
   Category: Cafe - Mohali, India

46. Tea Steam cafe
   Phone: +91 89794 68179
   Category: Cafe - Mohali, India

47. Blue Tokai Coffee Roasters Origins | HLP Gallerria Mohali
   Phone: +91 92114 46512
   Category: Cafe - Mohali, India

48. Blue Tokai Coffee Roasters | Sector 82 Mohali
   Phone: +91 84485 90659
   Category: Cafe - Mohali, India

49. DoubleShot Coffee Roasters Mohali
   Phone: +91 97798 84600
   Category: Cafe - Mohali, India

50. Love's Bite - (Serve With Love) 24x7 Open Café I Restaurant
   Phone: +91 97797 99905
   Category: Cafe - Mohali, India

51. Coffee and Bagels | Cafe and Coffee Shop in Mohali
   Phone: +91 81460 17877
   Category: Cafe - Mohali, India

52. BEANS N BROOKS CAFE
   Phone: +91 75370 00101
   Category: Cafe - Mohali, India

53. Cup & Kitaab
   Phone: +91 62839 44234
   Category: Cafe - Mohali, India

54. TAN COFFEE
   Phone: +91 82889 66683
   Category: Cafe - Mohali, India

55. The 3b2 spot
   Phone: +91 75900 39001
   Category: Cafe - Mohali, India

56. Medusa-Cafe And Bar
   Phone: +91 94272 72798
   Category: Cafe - Mohali, India

57. IndiSuBb - Casual Desi Cafe
   Phone: +91 99150 57077
   Category: Cafe - Mohali, India

58. Bon Gateau Mohali
   Phone: +91 82838 41177
   Category: Cafe - Mohali, India

59. Taste of amritsar mohali - Best Amritsari Kulcha in Mohali
   Phone: +91 98154 05155
   Category: Restaurant - Mohali, India

60. Barbeque Nation - Mohali - Sector 59
   Phone: +91 80 6902 8715
   Category: Restaurant - Mohali, India

61. Kake Di Hatti Mohali
   Phone: +91 76588 80217
   Category: Restaurant - Mohali, India

62. Swagath Restaurant & Bar Mohali
   Phone: +91 90624 90624
   Category: Restaurant - Mohali, India

63. TERMERICA
   Phone: +91 73411 10073
   Category: Restaurant - Mohali, India

64. Punjab street
   Phone: +91 76010 00039
   Category: Restaurant - Mohali, India

65. Katani Vaishno Dhaba
   Phone: +91 98140 55873
   Category: Restaurant - Mohali, India

66. Jhumroo
   Phone: +91 90566 33367
   Category: Restaurant - Mohali, India

67. Sartaj Restaurant & Bar
   Phone: +91 76961 99929
   Category: Restaurant - Mohali, India

68. Mohali Rocks Restaurant & Party Hall
   Phone: +91 92541 93541
   Category: Restaurant - Mohali, India

69. Khaira Dhaba
   Phone: +91 99970 62097
   Category: Restaurant - Mohali, India

70. one8 Commune
   Phone: +91 82649 40018
   Category: Restaurant - Mohali, India

71. Ocean View Restaurant, Cafe and Party Hall- A Venture of J.P. Hospitality and Services
   Phone: +91 83601 68129
   Category: Restaurant - Mohali, India

72. Romeo Lane
   Phone: +91 98769 32555
   Category: Restaurant - Mohali, India

73. Kalsang Cafe and Restaurant (Mohali)
   Phone: +91 97796 67898
   Category: Restaurant - Mohali, India

74. JB's Kitchen
   Phone: +91 98151 45440
   Category: Restaurant - Mohali, India

75. THE AVENRY
   Phone: +91 76962 47109
   Category: Restaurant - Mohali, India

76. The Brew Estate
   Phone: +91 78723 63636
   Category: Restaurant - Mohali, India

