========== PREMIUM LEADS: DENTISTS ==========
Target: 4.0+ Stars, 10+ Reviews, NO functioning website, direct phone listed.

Lead #1:
- Business Name: DTLA Smile
- Category: Dentists
- Location: 104 W 7th St #2, Los Angeles, CA 90014, USA
- Phone: (213) 688-2828
- Google Maps: https://maps.google.com/?cid=16389459223445559105
- Rating & Reviews: 4.8 Stars (155 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #2:
- Business Name: Houston City Dental
- Category: Dentists
- Location: 5901 Bellaire Blvd #105, Houston, TX 77081, USA
- Phone: (832) 582-7171
- Google Maps: https://maps.google.com/?cid=16671779858777897235
- Rating & Reviews: 4.9 Stars (418 Reviews)
- Reason: Premium service business with strong local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #3:
- Business Name: Dental Care Of Irvine
- Category: Dentists
- Location: 4330 Barranca Pkwy #230, Irvine, CA 92604, USA
- Phone: +1 949-786-1234
- Google Maps: https://maps.google.com/?cid=12335021728244706272
- Rating & Reviews: 4 Stars (4 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #4:
- Business Name: Orlando Emergency Dental Service
- Category: Dentists
- Location: 496 Delaney Ave, Orlando, FL 32801, USA
- Phone: +1 844-578-3005
- Google Maps: https://maps.google.com/?cid=6890930705360627345
- Rating & Reviews: 5 Stars (9 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #5:
- Business Name: Fresh Dental Tampa
- Category: Dentists
- Location: 2510 W Virginia Ave, Tampa, FL 33607, USA
- Phone: +1 813-308-9504
- Google Maps: https://maps.google.com/?cid=8712398050526148988
- Rating & Reviews: 5 Stars (303 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #6:
- Business Name: Natomas Dental Care
- Category: Dentists
- Location: 2321 Northgate Blvd, Sacramento, CA 95833, USA
- Phone: +1 916-564-8088
- Google Maps: https://maps.google.com/?cid=15489248715780029301
- Rating & Reviews: 4.8 Stars (105 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #7:
- Business Name: Sacramento Dental Care
- Category: Dentists
- Location: 200 P St, Sacramento, CA 95814, USA
- Phone: +1 279-255-1313
- Google Maps: https://maps.google.com/?cid=14706415174640938064
- Rating & Reviews: 5 Stars (9 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #8:
- Business Name: Dr. Firoz Hakakha DDS (Family Dental Care) - Long Beach. Implant and General Dentistry
- Category: Dentists
- Location: 1335 Long Beach Blvd, Long Beach, CA 90813, USA
- Phone: +1 562-218-5555
- Google Maps: https://maps.google.com/?cid=2926739383771796561
- Rating & Reviews: 4.5 Stars (62 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #9:
- Business Name: Hispano Dental Care Fresno
- Category: Dentists
- Location: 2735 N Blackstone Ave, Fresno, CA 93703, USA
- Phone: +1 559-225-3391
- Google Maps: https://maps.google.com/?cid=1147009548949440097
- Rating & Reviews: 3.6 Stars (81 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #10:
- Business Name: Aurora Family Dental Care
- Category: Dentists
- Location: 14221 E 4th Ave # 222, Aurora, CO 80011, USA
- Phone: +1 303-344-1227
- Google Maps: https://maps.google.com/?cid=14515644913027006758
- Rating & Reviews: 4.8 Stars (54 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #11:
- Business Name: Clinica Dental Latina
- Category: Dentists
- Location: 11175 E Mississippi Ave Ste 100, Aurora, CO 80012, USA
- Phone: +1 303-364-9831
- Google Maps: https://maps.google.com/?cid=3028635888095161625
- Rating & Reviews: 4.7 Stars (217 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #12:
- Business Name: Dental 4
- Category: Dentists
- Location: 102 E 4th St, Santa Ana, CA 92701, USA
- Phone: +1 714-558-1464
- Google Maps: https://maps.google.com/?cid=5778654434187154012
- Rating & Reviews: 3.7 Stars (40 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #13:
- Business Name: Urgent Care Dental
- Category: Dentists
- Location: 40 E McMicken Ave, Cincinnati, OH 45202, USA
- Phone: +1 866-332-0570
- Google Maps: https://maps.google.com/?cid=12722224115914111276
- Rating & Reviews: 3.5 Stars (21 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #14:
- Business Name: Dr Vlad Scripcaru, Clinique Dentaire Carrefour Laval
- Category: Dentists
- Location: 2540 Bd Daniel-Johnson, Laval, QC H7T 2S3, Canada
- Phone: +1 450-973-7676
- Google Maps: https://maps.google.com/?cid=16159076790920203535
- Rating & Reviews: 5 Stars (3 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #15:
- Business Name: Cosmo Dental Centre
- Category: Dentists
- Location: 373 Clarke Rd, London, ON N5W 5G4, Canada
- Phone: +1 519-659-2767
- Google Maps: https://maps.google.com/?cid=4957503670241185781
- Rating & Reviews: 4.4 Stars (360 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #16:
- Business Name: Woodbine-Steeles Dental Clinic
- Category: Dentists
- Location: 7155 Woodbine Ave, Markham, ON L3R 1A3, Canada
- Phone: +1 905-479-9390
- Google Maps: https://maps.google.com/?cid=6124053855596845439
- Rating & Reviews: 4.6 Stars (105 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #17:
- Business Name: Markham Dentistry
- Category: Dentists
- Location: 7750 Kennedy Rd Unit #8, Markham, ON L3R 0A7, Canada
- Phone: +1 905-940-9898
- Google Maps: https://maps.google.com/?cid=10710140696202432966
- Rating & Reviews: 4.7 Stars (71 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #18:
- Business Name: Shine Bright Dental Burnaby
- Category: Dentists
- Location: 6251 Kingsway, Burnaby, BC V5J 0H4, Canada
- Phone: +1 604-437-0535
- Google Maps: https://maps.google.com/?cid=6188533554330577462
- Rating & Reviews: 4.8 Stars (166 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #19:
- Business Name: Bradford Urgent Dental Centre
- Category: Dentists
- Location: Science Park, 47 Campus Rd, Bradford BD7 1HR, UK
- Phone: +44 1274 753736
- Google Maps: https://maps.google.com/?cid=2477030241403609612
- Rating & Reviews: 3.8 Stars (324 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #20:
- Business Name: Southbrook Dental Practice
- Category: Dentists
- Location: 10 Southbrook Terrace, Bradford BD7 1AD, UK
- Phone: +44 1274 726235
- Google Maps: https://maps.google.com/?cid=245530178432379827
- Rating & Reviews: 4.8 Stars (152 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #21:
- Business Name: The Smile Centre Coventry
- Category: Dentists
- Location: 90 Walsgrave Rd, Coventry CV2 4ED, UK
- Phone: +44 24 7645 3850
- Google Maps: https://maps.google.com/?cid=11736287981458025823
- Rating & Reviews: 4.4 Stars (154 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #22:
- Business Name: University Dental Hospital
- Category: Dentists
- Location: Cardiff CF14 4XY, UK
- Phone: +44 29 2184 2413
- Google Maps: https://maps.google.com/?cid=11960026226225099546
- Rating & Reviews: 4.1 Stars (57 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #23:
- Business Name: Central Dental Practice
- Category: Dentists
- Location: 52-56, 52-56 Curzon St, Derby DE1 1LP, UK
- Phone: +44 1332 202200
- Google Maps: https://maps.google.com/?cid=6752429157216389447
- Rating & Reviews: 3.6 Stars (33 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #24:
- Business Name: NHS Plymouth
- Category: Dentists
- Location: 1 Derriford Park, Plymouth PL6 5QZ, UK
- Phone: +44 845 155 8000
- Google Maps: https://maps.google.com/?cid=5779946663836938407
- Rating & Reviews: 4.5 Stars (13 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #25:
- Business Name: Griffith University Dental Clinic
- Category: Dentists
- Location: Level 3, Griffith Health Centre (G40), Gold Coast campus, Cnr Parklands Drive and Olsen Avenue, Southport QLD 4215, Australia
- Phone: +61 1800 188 295
- Google Maps: https://maps.google.com/?cid=192367080500779691
- Rating & Reviews: 4.1 Stars (96 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #26:
- Business Name: Dr D Karwarz
- Category: Dentists
- Location: Unit 21/19 Atchison St, Wollongong NSW 2500, Australia
- Phone: +61 2 4226 9899
- Google Maps: https://maps.google.com/?cid=9617736434647362280
- Rating & Reviews: 4.9 Stars (65 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
--------------------------------------------------
Lead #27:
- Business Name: Dr. Inamdar's Dental Studio | Dental Clinic in Kurla
- Category: Dentists
- Location: 1st Floor, Orchid Metropolis, F12, SG Barve Marg, opposite Shubh Sagar Restaurant, near Railway Station, Nehru Nagar, Kurla, Mumbai, Maharashtra 400024, India
- Phone: +91 91373 77820
- Google Maps: https://maps.google.com/?cid=14334189359521028351
- Rating & Reviews: 4.9 Stars (539 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #28:
- Business Name: Saifee Dental Clinic
- Category: Dentists
- Location: 62 bhandari street, 1st floor, Noor Manzil, Masjid Railway Station, road, Mandvi Koliwada, Koliwada, Masjid Bandar West, Masjid Bandar, Mumbai, Maharashtra 400003, India
- Phone: +91 98701 32176
- Google Maps: https://maps.google.com/?cid=7555885729595524260
- Rating & Reviews: 4.9 Stars (765 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #29:
- Business Name: White Oak dental ( on cghs panel)
- Category: Dentists
- Location: Flat no - 33, first floor, near prakash brothers, Bhagat Singh Market, Gole Market, New Delhi, Delhi 110001, India
- Phone: +91 99991 08937
- Google Maps: https://maps.google.com/?cid=4515430621020438442
- Rating & Reviews: 4.9 Stars (452 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #30:
- Business Name: Bangalore Dental & General Polyclinic
- Category: Dentists
- Location: Plot No. 221 RHB Colony, opposite ganesha temple, Garudachar Palya, Mahadevapura, Bengaluru, Karnataka 560048, India
- Phone: +91 98211 44764
- Google Maps: https://maps.google.com/?cid=8660098776481895889
- Rating & Reviews: 4.9 Stars (1093 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #31:
- Business Name: THE TOOTH DENTAL STUDIO By Dr. Mohammed Imran Ali Dental Clinic
- Category: Dentists
- Location: Nasr Plaza, Plot No 158, above UCO Bank, beside Honda Showroom, Surya Nagar, Toli Chowki, Hyderabad, Telangana 500008, India
- Phone: +91 99663 40056
- Google Maps: https://maps.google.com/?cid=17556561510744549263
- Rating & Reviews: 5 Stars (1037 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #32:
- Business Name: Ahmedabad Dental અમદાવાદ ડેન્ટલ
- Category: Dentists
- Location: 6th floor, Swanik Arcade, 610, Alok Rd, opposite to Arjun Greens, Pragatinagar, Nirnay Nagar, Ahmedabad, Gujarat 380061, India
- Phone: +91 97253 68282
- Google Maps: https://maps.google.com/?cid=15910260791552572498
- Rating & Reviews: 5 Stars (667 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #33:
- Business Name: CARE - 32 DENTAL CLINIC AND IMPLANT CLINIC
- Category: Dentists
- Location: first floor, Kabir Chamber, 31, rd Bhidbhanjan road, opp. Patel Wadi Road, Ambika Nagar Society, Bapunagar, Ahmedabad, Gujarat 380024, India
- Phone: +91 97370 24902
- Google Maps: https://maps.google.com/?cid=17339596067607416809
- Rating & Reviews: 4.9 Stars (961 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #34:
- Business Name: Supreme Multi Speciality Dental Centre
- Category: Dentists
- Location: 1/5, Kodambakkam, Saidapet Rd, Sarvamangala Colony, Vadapalani, Chennai, Tamil Nadu 600026, India
- Phone: +91 95511 18120
- Google Maps: https://maps.google.com/?cid=7770081030092443573
- Rating & Reviews: 4.7 Stars (449 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #35:
- Business Name: Mishra's Dental & Polyclinic
- Category: Dentists
- Location: 3, Baranasi Ghosh St, Raja Katra, Singhi Bagan, Jorasanko, Kolkata, West Bengal 700007, India
- Phone: +91 79809 01616
- Google Maps: https://maps.google.com/?cid=2976727281439975922
- Rating & Reviews: 4.9 Stars (366 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #36:
- Business Name: Upgrade Smile Dental Clinic
- Category: Dentists
- Location: 20, Dr. Suresh Sarkar Rd, opposite Green Shire Apartments, Entally, Kolkata, West Bengal 700014, India
- Phone: +91 81006 85532
- Google Maps: https://maps.google.com/?cid=8289727569181846283
- Rating & Reviews: 5 Stars (178 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #37:
- Business Name: DENTAL BEATS CLINIC
- Category: Dentists
- Location: F-14, Blue Arc Complex,Near Althan Garden, VIP Rd, opposite Mantra Heights, Althan, Surat, Gujarat 395017, India
- Phone: +91 94273 13089
- Google Maps: https://maps.google.com/?cid=4681167817154520868
- Rating & Reviews: 5 Stars (259 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #38:
- Business Name: Surat Dental Clinic & Implant Center
- Category: Dentists
- Location: 115, New Haridham Society Besides Suvidha Hospital Main Road, Bamroli Rd, New Haridham Society, Pandesara, Udhana, Surat, Gujarat 394210, India
- Phone: +91 78598 15288
- Google Maps: https://maps.google.com/?cid=5222743914309496980
- Rating & Reviews: 5 Stars (22 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #39:
- Business Name: SAKARIYA DENTAL CARE
- Category: Dentists
- Location: 303,304, Shree Darshan Complex, Station Road, above surat multispeciality hospital, Opp. LD High School, Raj Nagar, Sachin, Surat, Gujarat 394230, India
- Phone: +91 97262 98474
- Google Maps: https://maps.google.com/?cid=3944170053994102654
- Rating & Reviews: 5 Stars (923 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #40:
- Business Name: Aarna Dental Clinic
- Category: Dentists
- Location: 1st Floor, SP House, Nr, opp. Shree Sai Dhosa, Vachli Sheri, Salabatpura, Surat, Gujarat 395003, India
- Phone: +91 97144 27823
- Google Maps: https://maps.google.com/?cid=12839829023928167538
- Rating & Reviews: 5 Stars (243 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #41:
- Business Name: DR RATHOD DENTAL CLINIC
- Category: Dentists
- Location: Shop No. 20, Airport Rd, White House Society, Yerawada, Pune, Maharashtra 411006, India
- Phone: +91 97630 77717
- Google Maps: https://maps.google.com/?cid=9594704547099223495
- Rating & Reviews: 4.9 Stars (602 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #42:
- Business Name: Janki Dental Clinic Lucknow
- Category: Dentists
- Location: B-2/36, Tedhi Pulia Ring Rd, Sector F, Jankipuram, Lucknow, Uttar Pradesh 226021, India
- Phone: +91 78004 00862
- Google Maps: https://maps.google.com/?cid=159687617680426483
- Rating & Reviews: 5 Stars (387 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #43:
- Business Name: DENTIQUE Dental Clinic And Implant Center
- Category: Dentists
- Location: Behind skd school Vrindavan Yojna-2, Sector 2, behind Skd school, Vrindavan Yojna-2, kalandi park, Vrindavan Colony, Lucknow, Uttar Pradesh 226014, India
- Phone: +91 99757 64714
- Google Maps: https://maps.google.com/?cid=12501995037872916757
- Rating & Reviews: 5 Stars (1402 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #44:
- Business Name: Kanpur dental care
- Category: Dentists
- Location: Shop No.37/ 54,Capital tower , Shivala road, Meston Rd, Shiwala, Bade Chouraha, Shiwala, Patkapur, Kanpur, Uttar Pradesh 208001, India
- Phone: +91 92355 04026
- Google Maps: https://maps.google.com/?cid=99272733130702025
- Rating & Reviews: 4.9 Stars (147 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #45:
- Business Name: Nihit Super Specialist Dental Clinic
- Category: Dentists
- Location: Panki - Kalyanpur Rd, Kalyanpur, Kanpur, Uttar Pradesh 208017, India
- Phone: +91 73096 46855
- Google Maps: https://maps.google.com/?cid=13286336482220563329
- Rating & Reviews: 5 Stars (172 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #46:
- Business Name: Kanpur Dental Center | Dentist near me | clinic in Kanpur | RCT | Best Dentist in Kanpur
- Category: Dentists
- Location: sanjha hall ke bagal me, Bamba Rd, Gumti No.5, Darshan Purwa, Kanpur, Uttar Pradesh 208009, India
- Phone: +91 79857 24502
- Google Maps: https://maps.google.com/?cid=4800846287753792483
- Rating & Reviews: 5 Stars (135 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #47:
- Business Name: ZAMAD CLINIC
- Category: Dentists
- Location: 565, Tikekar Road, Balraj Marg, opp. Rathi Nursing Home, Dhantoli, Nagpur, Maharashtra 440012, India
- Phone: +91 94210 04422
- Google Maps: https://maps.google.com/?cid=11407426724471649150
- Rating & Reviews: 4.9 Stars (744 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #48:
- Business Name: Indore Dental Clinic
- Category: Dentists
- Location: MW87+CP3, 07, near Government School, Anand Nagar, Nayta Mundla, Indore, Madhya Pradesh 452001, India
- Phone: +91 91095 59550
- Google Maps: https://maps.google.com/?cid=12528234676277669442
- Rating & Reviews: 5 Stars (168 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #49:
- Business Name: Thane Seva Dental Clinic
- Category: Dentists
- Location: Shop number-2, D3, police station, Near, new, opposite Vrindavan bus terminus, Rutu Park, Rabodi, Thane West, Thane, Maharashtra 400601, India
- Phone: +91 75069 99274
- Google Maps: https://maps.google.com/?cid=9375027336793556954
- Rating & Reviews: 4.9 Stars (224 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #50:
- Business Name: D'Tales (Divine Happy Gold Smile)
- Category: Dentists
- Location: shop 4B,ground floor, Laxmi Keshav CHS. LTD, Ram Maruti Rd, next to new english high school, Ghantali, Thane West, Thane, Maharashtra 400602, India
- Phone: +91 83697 68440
- Google Maps: https://maps.google.com/?cid=3482527866563481753
- Rating & Reviews: 4.8 Stars (333 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #51:
- Business Name: Dentscape Dental Clinic
- Category: Dentists
- Location: Shop no.3, krishna heritage, near MTNL office, Dhobi Ali, Charai, Thane West, Thane, Maharashtra 400601, India
- Phone: +91 99677 30258
- Google Maps: https://maps.google.com/?cid=10229190639171176158
- Rating & Reviews: 4.9 Stars (173 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #52:
- Business Name: Dr Amita Patil's DentServe Dental Clinic | Rootcanal specialist| Pediatric Dentistry| Implants |
- Category: Dentists
- Location: Shop no. 3, om sai Prasad, opp. TMC garden, naka, Kharegaon, Kalwa, Thane, Maharashtra 400605, India
- Phone: +91 80977 40288
- Google Maps: https://maps.google.com/?cid=2616847321939615492
- Rating & Reviews: 4.9 Stars (380 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #53:
- Business Name: Dental & Oral Disease Clinic, Bhopal
- Category: Dentists
- Location: Shop No.6, Gomti Colony, Nehru Nagar, Bhopal, Madhya Pradesh 462003, India
- Phone: +91 81098 19171
- Google Maps: https://maps.google.com/?cid=2477601795967728125
- Rating & Reviews: 4.9 Stars (118 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #54:
- Business Name: Wonder Tooth Dental Care
- Category: Dentists
- Location: 2nd Floor, Sawaliya Squre, Dk -3/20, Kolar Rd, near Danish Kunj, Danish Kunj, Churaha, Bhopal, Madhya Pradesh 462042, India
- Phone: +91 81039 99033
- Google Maps: https://maps.google.com/?cid=5165862424400299042
- Rating & Reviews: 4.9 Stars (168 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #55:
- Business Name: Singhai Dental Clinic
- Category: Dentists
- Location: Shop No. 5, Gurjar Bhavan Complex, 6, Jain Mandir Rd, 2nd Stop, Tulsi Nagar, Bhopal, Madhya Pradesh 462003, India
- Phone: +91 96911 06203
- Google Maps: https://maps.google.com/?cid=13175582313718396746
- Rating & Reviews: 4.9 Stars (307 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #56:
- Business Name: Dr Sanjana Dental
- Category: Dentists
- Location: Doctors and Doctors Plaza, C-13, KGH Down Rd, Opposite KGH OP Gate, Maharani Peta, Visakhapatnam, Andhra Pradesh 530002, India
- Phone: +91 91698 28999
- Google Maps: https://maps.google.com/?cid=8884410285824559998
- Rating & Reviews: 4.8 Stars (313 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #57:
- Business Name: SRI LAASYA DENTAL
- Category: Dentists
- Location: 47-15-11, aarif shopee, 2nd floor, station road, shoppingmall opp, beside v square, Dwaraka Nagar, Visakhapatnam, Andhra Pradesh 530004, India
- Phone: +91 99496 88507
- Google Maps: https://maps.google.com/?cid=5320678496301863365
- Rating & Reviews: 4.9 Stars (369 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #58:
- Business Name: Nalanda Dental Clinic -creating beautiful smiles/root canal specialist/best dental clinic in patna/best dentist in patna/near
- Category: Dentists
- Location: North of Pillar no 25, Nalanda Colony, nr. Ashokpuri Chouraha, Jyotipuram Colony, Khajpura, Patna, Bihar 800014, India
- Phone: +91 77399 53840
- Google Maps: https://maps.google.com/?cid=11654305564625385646
- Rating & Reviews: 4.9 Stars (387 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #59:
- Business Name: Patna Dental Clinic & Implant Centre
- Category: Dentists
- Location: Makhania Kuan R.J. Complex, Ashok Rajpath Rd, Lalbagh, Patna, Bihar 800004, India
- Phone: +91 93349 34736
- Google Maps: https://maps.google.com/?cid=17879926299900138447
- Rating & Reviews: 4.9 Stars (159 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #60:
- Business Name: Advanced Dental Solutions & Maxillofacial Trauma Centre
- Category: Dentists
- Location: ADVANCED DENTAL SOLUTIONS, Afzal Manzil, Mahendru Ashok Rajpath, opposite Training School, Tripolia, Patna, Bihar 800006, India
- Phone: +91 91228 48512
- Google Maps: https://maps.google.com/?cid=5796524457099341812
- Rating & Reviews: 4.9 Stars (314 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #61:
- Business Name: KRISHNA DENTAL PATNA ®️| BEST DENTAL CLINIC IN PATNA- By Dr.Rahul Sir
- Category: Dentists
- Location: Kriti Fuel, Kankarbagh Main Rd, opp. H.P petrol pump, near Laddu Gopal Sweets, Kumhrar, Patna, Bihar 800026, India
- Phone: +91 82105 08110
- Google Maps: https://maps.google.com/?cid=5441380196656592641
- Rating & Reviews: 4.8 Stars (551 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #62:
- Business Name: NEXGEN DENTAL HOSPITAL
- Category: Dentists
- Location: First Floor, Wing-1, Bailey Rd, opposite Pillar No.56 and West Side, Samanpura, Raja Bazar, Khajpura, Patna, Bihar 800014, India
- Phone: +91 70065 97740
- Google Maps: https://maps.google.com/?cid=16989166828491236392
- Rating & Reviews: 5 Stars (770 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #63:
- Business Name: Sanjeevani Dental Clinic and Implant Centre
- Category: Dentists
- Location: Kashi Vishwanath Complex, opp. Bhathiji Mandir, Shivam Society, Manjalpur, Vadodara, Gujarat 390011, India
- Phone: +91 94274 09241
- Google Maps: https://maps.google.com/?cid=10067186277074757964
- Rating & Reviews: 5 Stars (702 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #64:
- Business Name: Tooth Clinic
- Category: Dentists
- Location: First floor, shaswat complex, Above Reflection lights Opp. navjeen hospital, nr. Haveli, BPC Rd, Anand Nagar, Alkapuri, Vadodara, Gujarat 390007, India
- Phone: +91 98980 33171
- Google Maps: https://maps.google.com/?cid=12552280822988347949
- Rating & Reviews: 4.9 Stars (487 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #65:
- Business Name: Dr Verma's Dental & Skin Implant Center
- Category: Dentists
- Location: First Floor, Ten singh Palace, Rakesh Marg, Pocket K, Nehru Nagar III, Nehru Nagar, Ghaziabad, Uttar Pradesh 201001, India
- Phone: +91 99900 49101
- Google Maps: https://maps.google.com/?cid=9608446758307309821
- Rating & Reviews: 5 Stars (996 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #66:
- Business Name: Dr. Grover's Dental & Orthodontic Clinic and Implant Centre
- Category: Dentists
- Location: R-3/73, Sector 3, Sector 10, Raj Nagar, Ghaziabad, Uttar Pradesh 201002, India
- Phone: +91 98735 54684
- Google Maps: https://maps.google.com/?cid=6364906650462702631
- Rating & Reviews: 4.8 Stars (344 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #67:
- Business Name: Dental tree, Dr. Harshit Singhal
- Category: Dentists
- Location: 117 dena garhi, Ram Garhi, Lohia Nagar, Ghaziabad, Uttar Pradesh 201001, India
- Phone: +91 70116 39410
- Google Maps: https://maps.google.com/?cid=8351835729106048111
- Rating & Reviews: 5 Stars (390 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #68:
- Business Name: Dr Garg's Dental Care
- Category: Dentists
- Location: opposite Children Traffic Training Park, near Sethi Study Circle, Pritm Nagar, Model Town, Ludhiana, Punjab 141002, India
- Phone: +91 99158 35290
- Google Maps: https://maps.google.com/?cid=2026701532666117835
- Rating & Reviews: 4.9 Stars (711 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #69:
- Business Name: Jolly Dental Care - Best Implant Centre in Ludhiana/ Best Orthodontist in Ludhiana
- Category: Dentists
- Location: L Opposite Old, 120, Krishna Mandir Rd, Pritm Nagar, Model Town, Ludhiana, Punjab 141002, India
- Phone: +91 95018 67112
- Google Maps: https://maps.google.com/?cid=11631869485853923296
- Rating & Reviews: 4.9 Stars (352 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #70:
- Business Name: Muskurahat Charitable Dental Clinic
- Category: Dentists
- Location: Shop number 47, hig market, opposite water tank, Jamalpur, Ludhiana, Punjab 141003, India
- Phone: +91 85286 21000
- Google Maps: https://maps.google.com/?cid=3261646042627431183
- Rating & Reviews: 4.9 Stars (1190 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #71:
- Business Name: Dental Roots Ludhiana
- Category: Dentists
- Location: 486-R, Deep Hospital Rd, near ICICI Bank, Pritm Nagar, Model Town, Ludhiana, Punjab 141002, India
- Phone: +91 77000 00612
- Google Maps: https://maps.google.com/?cid=9190256092456156409
- Rating & Reviews: 4.7 Stars (111 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #72:
- Business Name: Sparks Dental Clinic Agra
- Category: Dentists
- Location: Rashmi, vihar road, opposite kehrai, Anantpuram, Indrapuram, mod, Shamsabad, Agra, Uttar Pradesh 282001, India
- Phone: +91 70600 92267
- Google Maps: https://maps.google.com/?cid=2121203961073983588
- Rating & Reviews: 4.9 Stars (404 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #73:
- Business Name: Sri Balaji Dental Clinic
- Category: Dentists
- Location: 4, 16, Bagh Farzana Rd, Ramnagar Colony, Civil Lines, Agra, Uttar Pradesh 282002, India
- Phone: +91 562 406 1001
- Google Maps: https://maps.google.com/?cid=6431001634147102845
- Rating & Reviews: 4.9 Stars (380 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #74:
- Business Name: Sweet Tooth Dental Clinic Agra DR SULABH JAIN
- Category: Dentists
- Location: Shop 16, UG, Super Bazar, 17, Sikandra-Bodla Rd, opposite OBC bank & PizzaHut, near Kargil Petrol Pump, Super Bazar, sector 9, Avas Vikas Colony, Sikandra, Agra, Uttar Pradesh 282007, India
- Phone: +91 98374 42221
- Google Maps: https://maps.google.com/?cid=7735423091495659958
- Rating & Reviews: 4.9 Stars (644 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #75:
- Business Name: RJ Dental World- Best Dental Clinic in Agra
- Category: Dentists
- Location: 60 A, Lajpat Kunj, Civil Lines, Agra, Uttar Pradesh 282002, India
- Phone: +91 80777 00758
- Google Maps: https://maps.google.com/?cid=6215160439653948982
- Rating & Reviews: 5 Stars (86 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #76:
- Business Name: SHANTI DENTAL CLINIC
- Category: Dentists
- Location: petrol pump Dr .Dhingra Shanti Dental, E-481, behind Main market, E Block, Ghatwasan, Kamla Nagar, Agra, Uttar Pradesh 282004, India
- Phone: +91 96345 82244
- Google Maps: https://maps.google.com/?cid=9763796143810844331
- Rating & Reviews: 4.7 Stars (319 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #77:
- Business Name: Ambey dental clinic & facial aesthetic centre
- Category: Dentists
- Location: 8A, Kalwari Rd, Bodla Rd, Maharani Bag, Avadhpuri, Amarpura, Agra, Uttar Pradesh 282010, India
- Phone: +91 79062 25093
- Google Maps: https://maps.google.com/?cid=16183091954641990055
- Rating & Reviews: 5 Stars (206 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #78:
- Business Name: Dr Aher's Dental Care
- Category: Dentists
- Location: Deore Marg, M P, Gangapur Rd, Rameshwar Nagar, Balawant Nagar, Anandvalli, Nashik, Maharashtra 422013, India
- Phone: +91 99235 39253
- Google Maps: https://maps.google.com/?cid=13888815805030080324
- Rating & Reviews: 5 Stars (676 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #79:
- Business Name: GURU Dental Clinic
- Category: Dentists
- Location: Dream House, Datta Mandir Rd, near Lions Club Ground, Apt, Nashik Road, Nashik, Maharashtra 422101, India
- Phone: +91 99220 08188
- Google Maps: https://maps.google.com/?cid=8712165891435656071
- Rating & Reviews: 4.9 Stars (371 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #80:
- Business Name: Global dental clinic & implant center - best dentist in Faridabad- laser hair reduction sector 28 Faridabad
- Category: Dentists
- Location: Shop # 37, market, near balaji restaurant, Rajinder Singh Market, Sector 28, Faridabad, Haryana 121008, India
- Phone: +91 83739 70673
- Google Maps: https://maps.google.com/?cid=16030902707103097633
- Rating & Reviews: 4.9 Stars (236 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #81:
- Business Name: Jain Dental Clinic
- Category: Dentists
- Location: JAIN DENTAL CLINIC, Geeta Colony, 41, Garh Rd, Ramgarhi, Meerut, Uttar Pradesh 250004, India
- Phone: +91 98371 73055
- Google Maps: https://maps.google.com/?cid=10437755998641788417
- Rating & Reviews: 4.8 Stars (589 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #82:
- Business Name: SMILE DENTAL CARE & IMPLANT CENTER (Dental Clinic)
- Category: Dentists
- Location: shop no 9, Ground floor, Deep Complex, Begum Bridge Road,, Begambagh, Sotiganj, Meerut, Uttar Pradesh 250001, India
- Phone: +91 98371 56784
- Google Maps: https://maps.google.com/?cid=17121780355349646114
- Rating & Reviews: 4.9 Stars (294 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #83:
- Business Name: Rajdhani Dental Care Clinic
- Category: Dentists
- Location: 111, Pawan Complex, Chippi Tank Rd, opp. Chaurasia Nursing Home, Chippi Tank, Begambagh, Meerut, Uttar Pradesh 250001, India
- Phone: +91 81710 05959
- Google Maps: https://maps.google.com/?cid=1063000323320276533
- Rating & Reviews: 5 Stars (146 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #84:
- Business Name: Premora Dental Clinic | Best Dentist in Meerut | Best Dental Clinic in Meerut | Root canal , Implant specialist
- Category: Dentists
- Location: Premora dental clinic, Sector 3, Shastri Nagar, Meerut, Uttar Pradesh 250004, India
- Phone: +91 93893 33597
- Google Maps: https://maps.google.com/?cid=2602668259597419633
- Rating & Reviews: 5 Stars (28 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #85:
- Business Name: Dr. Gupta Superspecialized Dentistry - Best Root canal and Implant Dentist Meerut - Best Dentist Meerut
- Category: Dentists
- Location: G-25, Shri Shyam Tower, behind SBI, Pallavpuram Phase 2, Modipuram, Meerut, Uttar Pradesh 250110, India
- Phone: +91 73024 99099
- Google Maps: https://maps.google.com/?cid=6385066355218107391
- Rating & Reviews: 5 Stars (613 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #86:
- Business Name: Dr. Mohit Anand ||BEST DENTIST & DENTAL IMPLANTS CLINIC IN MEERUT|BEST Dentist in Meerut|BEST IMPLANTS & RCT IN MEERUT
- Category: Dentists
- Location: Shiv plaza, Baghpat Rd, opposite SBI BANK, Jwala Nagar, Naval Vihar, Meerut, Uttar Pradesh 250002, India
- Phone: +91 96757 30511
- Google Maps: https://maps.google.com/?cid=12831265298344194458
- Rating & Reviews: 5 Stars (164 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #87:
- Business Name: Vedanta Dental Clinic | Best Dental Clinic in Meerut
- Category: Dentists
- Location: 57, Begum Bridge, opposite cantonment general hosiptal, Sotiganj, Meerut, Uttar Pradesh 250001, India
- Phone: +91 97607 99267
- Google Maps: https://maps.google.com/?cid=12336502068632645372
- Rating & Reviews: 4.9 Stars (80 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #88:
- Business Name: Aarti Dental Clinic
- Category: Dentists
- Location: Lal Kishan Lal Jain Vihar (Kishan Flour Mills, Railway Road, Prempuri, Meerut, Uttar Pradesh 250002, India
- Phone: +91 90276 31718
- Google Maps: https://maps.google.com/?cid=8655198043600589920
- Rating & Reviews: 4.9 Stars (132 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #89:
- Business Name: City dental clinic & implant centre||Best dentist||best dentist in meerut||best dentist at baghpat road, meerut
- Category: Dentists
- Location: Ground floor, Devshri plaza, Baghpat Rd, near hotel signature, Jwala Nagar, Naval Vihar, Meerut, Uttar Pradesh 250002, India
- Phone: +91 99979 33540
- Google Maps: https://maps.google.com/?cid=11214066873758179378
- Rating & Reviews: 4.7 Stars (60 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #90:
- Business Name: Shubham Dental And Medical Clinic # Best Dentist # Top Dentist in meerut
- Category: Dentists
- Location: Shop No. - 22,23, Vardhmaan Plaza, l, near Vishal Mega mart, Pallavpuram Phase 2, Pallavpuram, Meerut, Uttar Pradesh 250110, India
- Phone: +91 94154 66069
- Google Maps: https://maps.google.com/?cid=292404304037449021
- Rating & Reviews: 5 Stars (181 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #91:
- Business Name: Aarshdeep dental clinic
- Category: Dentists
- Location: 32 n 33 ambika shopping center , raiya circle corner ,raiya chowk Rajkot Gujarat 360007 IN, Raiya Rd, Near Raiya Chowkdi, Brahma Samaj Nagar, Gandhigram, Rajkot, Gujarat 360007, India
- Phone: +91 85111 11566
- Google Maps: https://maps.google.com/?cid=10610893235610973996
- Rating & Reviews: 5 Stars (2505 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #92:
- Business Name: Roots Dentistry
- Category: Dentists
- Location: 208 Jasal complex Nanavati circle, 150 Feet Ring Rd, Satyanarayan Park, Gandhigram, Rajkot, Gujarat 360007, India
- Phone: +91 83477 60330
- Google Maps: https://maps.google.com/?cid=12850379605413398525
- Rating & Reviews: 4.8 Stars (1504 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #93:
- Business Name: Sahaj Dental Clinic
- Category: Dentists
- Location: Tagore Rd, near hemu gadhvi hall, beside BOB, Astron Chowk, Sardarnagar, Rajkot, Gujarat 360001, India
- Phone: +91 81418 42525
- Google Maps: https://maps.google.com/?cid=9964676290031350174
- Rating & Reviews: 4.7 Stars (676 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #94:
- Business Name: Family Dental Care and Implant Center
- Category: Dentists
- Location: Mota Mava, Rajkot, Gujarat 360005, India
- Phone: +91 90337 22930
- Google Maps: https://maps.google.com/?cid=13120464472535334084
- Rating & Reviews: 5 Stars (677 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #95:
- Business Name: Laxmi Dental Clinic
- Category: Dentists
- Location: Nadesar Rd, Mint House, Opposite Taj, Nadesar, Chaukaghat, Varanasi, Uttar Pradesh 221002, India
- Phone: +91 94153 55579
- Google Maps: https://maps.google.com/?cid=6917659268003964512
- Rating & Reviews: 5 Stars (684 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #96:
- Business Name: My Dentist Dental clinic
- Category: Dentists
- Location: H-20, VDA Flats, Lanka Rd, near Ravindrapuri Road, Ravindrapuri Extension, Anandbagh, Bhelupur, Varanasi, Uttar Pradesh 221005, India
- Phone: +91 77069 60077
- Google Maps: https://maps.google.com/?cid=12835489861913406524
- Rating & Reviews: 4.9 Stars (287 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #97:
- Business Name: Mahamana Dental Clinic varanasi
- Category: Dentists
- Location: B-33/7-B, BHU Rd, Sundarpur, Nagwa, Varanasi, Uttar Pradesh 221005, India
- Phone: +91 96485 79358
- Google Maps: https://maps.google.com/?cid=5682522137481138069
- Rating & Reviews: 4.9 Stars (258 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #98:
- Business Name: RAVI DENTAL CARE
- Category: Dentists
- Location: C-27/1-A, Sanskrit University Rd, near sampurnanand, Jagatganj, Chaukaghat, Varanasi, Uttar Pradesh 221002, India
- Phone: +91 82094 17262
- Google Maps: https://maps.google.com/?cid=3998565035246854988
- Rating & Reviews: 5 Stars (382 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #99:
- Business Name: DR Vaibhav singh (Avon Dental Clinic And Hospital ) - ECHS approved
- Category: Dentists
- Location: mayur vihar colony, near primary school, varunapuri colony, Phulwari Village, Varanasi cantonment, Phulwaria, Varanasi, Uttar Pradesh 221106, India
- Phone: +91 93356 48053
- Google Maps: https://maps.google.com/?cid=14571159271523488724
- Rating & Reviews: 5 Stars (2924 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #100:
- Business Name: Dr. Vinay 's Dentofix : Multi-speciality Dental Clinic and Implant Centre
- Category: Dentists
- Location: Tridev Complex, 1, BHU Rd, Sundarpur, Nagwa, Varanasi, Uttar Pradesh 221005, India
- Phone: +91 95694 96899
- Google Maps: https://maps.google.com/?cid=13271955379895586892
- Rating & Reviews: 4.9 Stars (68 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #101:
- Business Name: Smile Studio – Dental, Skin & Hair Clinic in Varanasi
- Category: Dentists
- Location: Lahartara Rd, Maheshpur, Shivdaspur, Varanasi, Uttar Pradesh 221103, India
- Phone: +91 80040 00114
- Google Maps: https://maps.google.com/?cid=17232148575235751092
- Rating & Reviews: 5 Stars (117 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #102:
- Business Name: Prof.(Dr.) Shabir Shah, MDS (HOD) Dental Clinic - Best Dentist in Srinagar/Dental Surgeon/Best Dentist in Kashmir
- Category: Dentists
- Location: Amar Singh College, adjacent to Town Square Mall, Gogji Bagh, Gogjibagh, Chowk, Srinagar, 190008
- Phone: +91 94190 04760
- Google Maps: https://maps.google.com/?cid=17989822924120972098
- Rating & Reviews: 4.7 Stars (299 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #103:
- Business Name: Dr Syed Yasoob Hussain Chisti’s Dental Clinic
- Category: Dentists
- Location: Lal Bazar, Srinagar, 190023
- Phone: +91 97963 00011
- Google Maps: https://maps.google.com/?cid=7395163060298837106
- Rating & Reviews: 4.9 Stars (82 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #104:
- Business Name: Shah Dental Clinic
- Category: Dentists
- Location: Mir Sultan Complex, Lane No.1, Iqbal colony, 90 Feet Rd, opp. Lal puri Ice cream shop, Shuru, Soura, Srinagar, 190011
- Phone: +91 94190 88997
- Google Maps: https://maps.google.com/?cid=3607624951214711211
- Rating & Reviews: 4.9 Stars (219 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #105:
- Business Name: The Dental House Srinagar
- Category: Dentists
- Location: House no. 104, Jehangir Colony Rd, Baghat, Srinagar, 190001
- Phone: +91 84920 65632
- Google Maps: https://maps.google.com/?cid=12194964777391982363
- Rating & Reviews: 5 Stars (23 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #106:
- Business Name: Elite Smile Dental Care, Hamdaniya Colony, Bemina, Srinagar
- Category: Dentists
- Location: Main Rd Bemina, Hamdaniya Colony, Srinagar, 190018
- Phone: +91 70062 53451
- Google Maps: https://maps.google.com/?cid=17759868125666128049
- Rating & Reviews: 4.9 Stars (92 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #107:
- Business Name: DentalArena
- Category: Dentists
- Location: 2nd Floor Gulzar Shopping Complex Awrin Batamaloo opposite police security line Batmaloo kamrwari road, rto office road, Chhatabal, Srinagar, 190010
- Phone: +91 91031 69241
- Google Maps: https://maps.google.com/?cid=3888487386346299308
- Rating & Reviews: 4.8 Stars (196 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #108:
- Business Name: Maverick Smiles Dental Clinic
- Category: Dentists
- Location: Rajbagh, Maharajpur, Srinagar, 190008
- Phone: +91 94190 71099
- Google Maps: https://maps.google.com/?cid=8026305989690426085
- Rating & Reviews: 5 Stars (64 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #109:
- Business Name: Dr shahid wani tooth care implant and braces center[SMILE MASTER]
- Category: Dentists
- Location: first floor shop no 7, near asthan [asthan complex, Natipora, Srinagar, 190015
- Phone: +91 60067 91164
- Google Maps: https://maps.google.com/?cid=9275232531354791704
- Rating & Reviews: 5 Stars (49 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #110:
- Business Name: Dr. Tejal Pallod DentalWorld Dental Clinic & Implant Center
- Category: Dentists
- Location: Jalna road, second floor, Oberoi chamber, beside hotel amarpreet, Rokda Hanuman Colony, Mondha, Chhatrapati Sambhajinagar, Maharashtra 431001, India
- Phone: +91 93250 42232
- Google Maps: https://maps.google.com/?cid=8632659749618999009
- Rating & Reviews: 5 Stars (122 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #111:
- Business Name: Somani Dental Clinic
- Category: Dentists
- Location: Samrat Ashok Chowk, and, opposite to Krishna saree, near Jain traders, Mondha Naka, Jaffer Gate, Chhatrapati Sambhajinagar, Maharashtra 431001, India
- Phone: +91 75669 83598
- Google Maps: https://maps.google.com/?cid=4879549954989047757
- Rating & Reviews: 4.9 Stars (313 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #112:
- Business Name: Doshi Dental Clinic
- Category: Dentists
- Location: Shakuntal, Nutan colony Kranti chauk road, Nutan Colony Rd, Nutan Colony, Nirala Bazar, Chhatrapati Sambhajinagar, Maharashtra 431001, India
- Phone: +91 94231 53602
- Google Maps: https://maps.google.com/?cid=3618771497534078329
- Rating & Reviews: 4.9 Stars (432 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #113:
- Business Name: Sai Dental Clinic ( Dr Rahul Mankape's)
- Category: Dentists
- Location: Dr. Rahul Mankape, Dr Mohini Chavan- Mankape Shop No 10 DISHA SILVERWOODS COMPLEX Harsul T Point, Auditor Society, To, Road, Mhasoba Nagar, Harsul, Chhatrapati Sambhajinagar, Maharashtra 431003, India
- Phone: +91 73878 70152
- Google Maps: https://maps.google.com/?cid=6882958131853332200
- Rating & Reviews: 4.9 Stars (430 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #114:
- Business Name: SHRIRAM DENTAL CLINIC
- Category: Dentists
- Location: Rutuja Apartment, Shop no.5, Behind Soham Hyundai showroom Mukundwadi, HPCL Housing Colony, N 2, Cidco, Chhatrapati Sambhajinagar, Maharashtra 431006, India
- Phone: +91 86683 90628
- Google Maps: https://maps.google.com/?cid=11532648575145430748
- Rating & Reviews: 5 Stars (160 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #115:
- Business Name: Drmehetre Shree Dental Clinic
- Category: Dentists
- Location: sarthank building, shop no-4, f-02/02 adjacent to canara bank, M2 road, N9, Shree Society, N 9, Cidco, Chhatrapati Sambhajinagar, Maharashtra 431003, India
- Phone: +91 99202 09411
- Google Maps: https://maps.google.com/?cid=11842633487816296315
- Rating & Reviews: 4.9 Stars (250 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #116:
- Business Name: ADITYA DENTAL CLINIC
- Category: Dentists
- Location: Sonora house MG Road, opp. to Andhra Bank, Before Axis Bank, Aurangabad, Bihar 824101, India
- Phone: +91 93041 91779
- Google Maps: https://maps.google.com/?cid=13530652665043246512
- Rating & Reviews: 5 Stars (3396 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #117:
- Business Name: Dr.Raj'S MultiSpeciality Dental Clinic
- Category: Dentists
- Location: Saraidhela, opposite new madan medical, Steel Gate, Kusum Vihar, Murli Nagar, Dhanbad, Saraidhella, Jharkhand 826007, India
- Phone: +91 70331 84080
- Google Maps: https://maps.google.com/?cid=239334549392992439
- Rating & Reviews: 4.9 Stars (816 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #118:
- Business Name: Sai Dental Care Best (Orthodontist) - Dental Implant Clinic in Dhanbad| Best Dentist| Best Rct in Dhanbad
- Category: Dentists
- Location: 2, Super Bazar Building, Katras Rd, Bank More, Dhanbad, Jharkhand 826007, India
- Phone: +91 92644 31231
- Google Maps: https://maps.google.com/?cid=15556658669326764360
- Rating & Reviews: 4.8 Stars (265 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #119:
- Business Name: Sinha Dental Clinic
- Category: Dentists
- Location: above Madan Medicals, Steel Gate, Chanakya Nagar, Dhanbad, Saraidhella, Jharkhand 826007, India
- Phone: +91 98351 34566
- Google Maps: https://maps.google.com/?cid=5577451576614690304
- Rating & Reviews: 5 Stars (185 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #120:
- Business Name: Dental square - Best Dentist in Dhanbad
- Category: Dentists
- Location: City centre, Luby Circular Rd, Jharudih, Dhanbad, Jharkhand 826007, India
- Phone: +91 97383 61818
- Google Maps: https://maps.google.com/?cid=14056003376997862382
- Rating & Reviews: 4.8 Stars (90 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #121:
- Business Name: D.r Vivek Prakash Dental Clinic
- Category: Dentists
- Location: Bus Stand, Patel Nagar Rd, Sardar Patel Nagar, Dhanbad, Jharkhand 826007, India
- Phone: +91 98355 18307
- Google Maps: https://maps.google.com/?cid=8166581965377836571
- Rating & Reviews: 4.9 Stars (153 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #122:
- Business Name: Dr Kumar Dental Clinic
- Category: Dentists
- Location: B-1, Shyam Plaza, Shivalay Colony, Bhiphore Hirak Rd, near Gol Building, Tapowan colony, Dhanbad, Kalakusuma, Jharkhand 826008, India
- Phone: +91 79709 18405
- Google Maps: https://maps.google.com/?cid=8832483057115760355
- Rating & Reviews: 4.9 Stars (215 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #123:
- Business Name: Dhanbad Dental Hospital
- Category: Dentists
- Location: Simna complex, Subhash chowk, Dhanbad, Jharkhand 826007, India
- Phone: +91 77392 23583
- Google Maps: https://maps.google.com/?cid=5781429570189211665
- Rating & Reviews: 4.8 Stars (69 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #124:
- Business Name: Dentist Shree
- Category: Dentists
- Location: GODAWARI COMPLEX, Barwa road, near HP petrol pump, Dhaiya, Ranibandh, Dhanbad, Jharkhand 826007, India
- Phone: +91 82290 99349
- Google Maps: https://maps.google.com/?cid=9850625076090890520
- Rating & Reviews: 5 Stars (80 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #125:
- Business Name: Bharat Dental Clinic - Dental Clinic in Dhanbad | Braces Specialist in Dhanbad
- Category: Dentists
- Location: Gupteshwar Complex, below Punjab National Bank, Bekarbandh, Forest Colony, Dhanbad, Jharkhand 826001, India
- Phone: +91 97085 22271
- Google Maps: https://maps.google.com/?cid=15923564425692515571
- Rating & Reviews: 4.1 Stars (62 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #126:
- Business Name: Dr. Laha's Dental Clinic
- Category: Dentists
- Location: Joraphatak Rd, Dhansar, Dhanbad, Jharkhand 828106, India
- Phone: +91 62070 12979
- Google Maps: https://maps.google.com/?cid=14211636676251272707
- Rating & Reviews: 4.9 Stars (38 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #127:
- Business Name: Dr. Tooth Fairy
- Category: Dentists
- Location: Ground floor, Brahamdev chamber, Govindpur Rd, beside Axis Bank, near Big Bazaar, Chanakya Nagar, Saraidhella, Dhanbad, Jharkhand 826007, India
- Phone: +91 80922 75584
- Google Maps: https://maps.google.com/?cid=7204044940158884558
- Rating & Reviews: 4.9 Stars (89 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #128:
- Business Name: Indes dental clinic
- Category: Dentists
- Location: near Delhi public school, Moti Nagar, Lohar Kulli, Dhanbad, Jharkhand 826007, India
- Phone: +91 99294 00311
- Google Maps: https://maps.google.com/?cid=1624598955394629990
- Rating & Reviews: 4.9 Stars (68 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #129:
- Business Name: Goenka's Dental Care centre
- Category: Dentists
- Location: Sultanwind Rd, opposite Ajit Vidyalaya School, Ajit Nagar, Katra Ahluwalia, Amritsar, Amritsar Cantt., Punjab 143006, India
- Phone: +91 98033 40496
- Google Maps: https://maps.google.com/?cid=9585952617996102516
- Rating & Reviews: 5 Stars (723 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #130:
- Business Name: DR. SACHIN ARORA (AD DENTAL CLINIC + ARORA DENTAL CLINIC)
- Category: Dentists
- Location: Shingar Avenue, Chheharta, Amritsar, Punjab 143105, India
- Phone: +91 79868 28477
- Google Maps: https://maps.google.com/?cid=5080347694079763171
- Rating & Reviews: 4.6 Stars (57 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #131:
- Business Name: Dr Gupta's Dental Hub
- Category: Dentists
- Location: 11 A, Maqbool Rd, White Avenue, Amritsar, Punjab 143001, India
- Phone: +91 98148 14147
- Google Maps: https://maps.google.com/?cid=1824803228546624899
- Rating & Reviews: 4.9 Stars (154 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #132:
- Business Name: Dental Crafts, Dr.Danish Sharma, Dr. Gita C. Sharma. Amritsar
- Category: Dentists
- Location: 314, Bajwa Hospital, 315, Fatehgarh Churian Rd, Akash Avenue, Amritsar, Punjab 143001, India
- Phone: +91 99889 76674
- Google Maps: https://maps.google.com/?cid=2404825687927339793
- Rating & Reviews: 5 Stars (110 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #133:
- Business Name: Smile centre
- Category: Dentists
- Location: Mall Rd, Sehaj Avenue, Amritsar, Punjab 143001, India
- Phone: +91 88473 62493
- Google Maps: https://maps.google.com/?cid=15137590532277003050
- Rating & Reviews: 4.8 Stars (63 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #134:
- Business Name: Dental Designs
- Category: Dentists
- Location: Shop - 4, Navdurga CHS, Plot - 7, Sector 19A Nerul Rd, Nerul East, Sector 19A, Nerul, Navi Mumbai, Maharashtra 400706, India
- Phone: +91 97020 55011
- Google Maps: https://maps.google.com/?cid=3989761682617276791
- Rating & Reviews: 5 Stars (401 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #135:
- Business Name: 𝗗𝗿. 𝗚𝘂𝗽𝘁𝗮'𝘀 𝗗𝗲𝗻𝘁𝗮𝗹 𝗖𝗹𝗶𝗻𝗶𝗰 ✅| Top Dentist in Prayagraj | Best Dental Doctor in Allahabad | Best Dentist in Prayagraj
- Category: Dentists
- Location: Shop No. 1 (basement, Haaji Aftab Market, near Reliance Smart Point, Kalindipuram, Prayagraj, Uttar Pradesh 211015, India
- Phone: +91 85659 09989
- Google Maps: https://maps.google.com/?cid=3536045944398380101
- Rating & Reviews: 4.9 Stars (793 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #136:
- Business Name: Advanced Dental Lounge - Best Dentist clinic in Prayagraj, Dental Hospital, Best Root Canal & Surgery Specialist in Allahabad
- Category: Dentists
- Location: G , 30, 138, MG Marg, behind Elchico Resturant, near Subhash Chauraha, Civil Lines, Prayagraj, Uttar Pradesh 211001, India
- Phone: +91 84180 07034
- Google Maps: https://maps.google.com/?cid=9301559990620731799
- Rating & Reviews: 4.7 Stars (188 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #137:
- Business Name: Gupta's Dental Hospital ✅- Best Dental Hospital in Prayagraj, Teeth whitening, Root Canal & Surgery Specialist in Allahabad
- Category: Dentists
- Location: 347-E/1B, Hashimpur Rd, Tagore Town, Prayagraj, Uttar Pradesh 211002, India
- Phone: +91 83829 11911
- Google Maps: https://maps.google.com/?cid=15468986180535915179
- Rating & Reviews: 4.8 Stars (141 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #138:
- Business Name: Vaishnavi dental clinic | Best Dentist Doctor | Dentist Doctor
- Category: Dentists
- Location: 5A, 3B, PC Banerjee Rd, The Adelphi, Allen Ganj, Prayagraj, Uttar Pradesh 211002, India
- Phone: +91 77068 45799
- Google Maps: https://maps.google.com/?cid=277407333997960377
- Rating & Reviews: 5 Stars (330 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #139:
- Business Name: Mittal Dental Clinic
- Category: Dentists
- Location: 5, 1 A, Tej Bahdur Sapru Rd, Agnipath Colony, Civil Lines, Prayagraj, Uttar Pradesh 211001, India
- Phone: +91 98395 80829
- Google Maps: https://maps.google.com/?cid=9040227881059560050
- Rating & Reviews: 5 Stars (450 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #140:
- Business Name: Savitri Dental Hospital & Maxillofacial Clinic (Dr. Reema Shukla) Best Dental Hospital in Prayagraj, Dentist Doctor Prayagraj
- Category: Dentists
- Location: Ward No-25, 66A/2C, Stanley Rd, near Mahboob Ali Inter College, Annpurna Vihar, Prayagraj, Uttar Pradesh 211002, India
- Phone: +91 99569 67000
- Google Maps: https://maps.google.com/?cid=14751138370982862046
- Rating & Reviews: 4.8 Stars (336 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #141:
- Business Name: Sri Sai Dental Clinic -RCT Specialist |Dental Treatment |Affordable Dentist in Prayagraj
- Category: Dentists
- Location: 185/2, near by Kisan Vikas Kendera, Talab Naval Rai, New Bairahana, Prayagraj, Uttar Pradesh 211003, India
- Phone: +91 93699 38214
- Google Maps: https://maps.google.com/?cid=10383272572912098806
- Rating & Reviews: 5 Stars (60 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #142:
- Business Name: Radiant Smile Dental Clinic
- Category: Dentists
- Location: 24/7/1, Natabar Paul Road, Mansatala, Howrah- 711101, SAHA PHARMACY also named as Atreyo Polyclinic, Leela Prescription Centre just, opposite of Disha Medical Store, Bamangachi, Salkia, Kolkata, Howrah, West Bengal 711101, India
- Phone: +91 62903 93908
- Google Maps: https://maps.google.com/?cid=5397297530235021339
- Rating & Reviews: 5 Stars (31 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #143:
- Business Name: The Roots Dental Care
- Category: Dentists
- Location: 175, Belilious Rd, opposite to pushpashree cinema hall, Kadamtala, Tikiapara, Howrah, West Bengal 711101, India
- Phone: +91 85830 10807
- Google Maps: https://maps.google.com/?cid=15535422540178490729
- Rating & Reviews: 4.8 Stars (124 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #144:
- Business Name: Glitz Dental Clinic & Implant Center, Howrah
- Category: Dentists
- Location: 1st Floor, Ajmer Mansion, 28/1-B, Dobson Rd, near Khana Khanzana Resturant, opposite Ambika Tower, Ghose Bagan, Howrah, West Bengal 711101, India
- Phone: +91 98049 96606
- Google Maps: https://maps.google.com/?cid=16274866557231647314
- Rating & Reviews: 4.9 Stars (117 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #145:
- Business Name: Signature Smile Dental Clinic( howrah branch)
- Category: Dentists
- Location: 3/3/1, Kedar Bhattacharjee Ln, Ichapur, Howrah, West Bengal 711104, India
- Phone: +91 82402 01530
- Google Maps: https://maps.google.com/?cid=14520443355708316967
- Rating & Reviews: 5 Stars (20 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #146:
- Business Name: SMILE HUB Superspeciality Dental Clinic and Implant Centre || Advanced Root Canal centre ||
- Category: Dentists
- Location: 26, Nidhiram Majhi Ln, Naora, Shibpur, Howrah, West Bengal 711101, India
- Phone: +91 85848 21991
- Google Maps: https://maps.google.com/?cid=14621808875314640103
- Rating & Reviews: 5 Stars (73 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #147:
- Business Name: Smile N Shine Multispeciality Dental Clinic
- Category: Dentists
- Location: 168/2, Andul Rd, near GKW, South Baksara, Shalimar, Howrah, West Bengal 711103, India
- Phone: +91 33 3562 4998
- Google Maps: https://maps.google.com/?cid=15805762144929206751
- Rating & Reviews: 4.8 Stars (63 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #148:
- Business Name: Dr. Sarkar's Dental Clinic & Implant Center
- Category: Dentists
- Location: 2, Kedar Bhattacharya, P.O, 1st Bye Ln, near Dishari Club, Santragachi, Ramrajatala, Howrah, West Bengal 711104, India
- Phone: +91 62898 89551
- Google Maps: https://maps.google.com/?cid=12285226106634828623
- Rating & Reviews: 4.9 Stars (68 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #149:
- Business Name: Kalpana Dental & Poly Care
- Category: Dentists
- Location: 26, Abhay Guha Rd, Belur Math, Liluah, Howrah, West Bengal 711204, India
- Phone: +91 98743 83352
- Google Maps: https://maps.google.com/?cid=11303416737641657805
- Rating & Reviews: 4.9 Stars (181 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #150:
- Business Name: Infinity Dental
- Category: Dentists
- Location: 432, Grand Trunk Road, Kazipara More, South, Choura Bustee, Shibpur, Howrah, West Bengal 711102, India
- Phone: +91 90368 42194
- Google Maps: https://maps.google.com/?cid=9584991559279971170
- Rating & Reviews: 4.9 Stars (238 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #151:
- Business Name: Swastik Dental Clinic
- Category: Dentists
- Location: 55/1, Khagendranath Ganguly Ln, Babudanga, Bandhaghat, Salkia, Howrah, West Bengal 711106, India
- Phone: +91 98042 38393
- Google Maps: https://maps.google.com/?cid=4893346894046571263
- Rating & Reviews: 5 Stars (47 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #152:
- Business Name: Dr Ashish Bhagat Dental Clinic (Sambodhi Dental) Ranchi
- Category: Dentists
- Location: Sahay Tower, Kutchery Rd, near Raj residency, beside Dr. Ajit Sahay, Ahirtoli, Ranchi, Jharkhand 834001, India
- Phone: +91 70040 79967
- Google Maps: https://maps.google.com/?cid=645390295528412906
- Rating & Reviews: 4.9 Stars (196 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #153:
- Business Name: Ranchi Dental & Polyclinic
- Category: Dentists
- Location: Bariatu Road, Booty More Rd, Jai Prakash Nagar, Ranchi, Jharkhand 834009, India
- Phone: +91 62609 94976
- Google Maps: https://maps.google.com/?cid=16658210166279729915
- Rating & Reviews: 5 Stars (317 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #154:
- Business Name: Hi Dent Dental Clinic - Best Dental Surgeon in Ranchi/ RCT Specialist in Kokar Ranchi
- Category: Dentists
- Location: Add, Heritage Garden, opp. :surendranath school, Deepatoli, Santman Nagar, Ranchi, Jharkhand 834012, India
- Phone: +91 94717 17965
- Google Maps: https://maps.google.com/?cid=5771133606811825281
- Rating & Reviews: 4.9 Stars (134 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #155:
- Business Name: Dr Singh's Dental Clinic
- Category: Dentists
- Location: 204/C, Rd Number 1, Ashok Kunj, Ashok Nagar, Ranchi, Jharkhand 834002, India
- Phone: +91 80902 16120
- Google Maps: https://maps.google.com/?cid=13754050499685931178
- Rating & Reviews: 5 Stars (173 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #156:
- Business Name: Aastha Dental Multi-Speciality🦷 (Since 1992)
- Category: Dentists
- Location: Opp, First Cry, Shriram Colony, Madhav Nagar, Lashkar, Gwalior, Madhya Pradesh 474002, India
- Phone: +91 96913 70016
- Google Maps: https://maps.google.com/?cid=11201874458976798904
- Rating & Reviews: 4.8 Stars (2113 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #157:
- Business Name: Dezign Dental|Dr. Devashish Sharma MDS|RCT in Gwalior|Best Dental Implant Gwalior|Best Dentist Gwalior|Invisalign
- Category: Dentists
- Location: M, 249, Madhav Nagar Rd, Madhav Nagar, Lashkar, Gwalior, Madhya Pradesh 474002, India
- Phone: +91 92292 44066
- Google Maps: https://maps.google.com/?cid=12629004704873009440
- Rating & Reviews: 4.9 Stars (255 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #158:
- Business Name: DHIR DENTAL CLINIC धीर डेंटल क्लिनिक
- Category: Dentists
- Location: EH- 1B, next to Kaveri Enclave, Thatipur, Darpan Colony, Gwalior, Madhya Pradesh 474011, India
- Phone: +91 97525 01500
- Google Maps: https://maps.google.com/?cid=15566546935528991649
- Rating & Reviews: 4.7 Stars (110 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #159:
- Business Name: Oral World Dental Care
- Category: Dentists
- Location: Oral World Dental Care, Jiwaji Nagar, Suresh Nagar Colony, Thatipur, Gwalior, Madhya Pradesh 474011, India
- Phone: +91 81097 20920
- Google Maps: https://maps.google.com/?cid=3491196513207743199
- Rating & Reviews: 5 Stars (235 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #160:
- Business Name: Rajput's Dental Care - Dr Rajput Dental Clinic - Implant Dentist - Root canal - Implant Surgery - Best Dentist in Gwalior
- Category: Dentists
- Location: Rajputs dental care, Phalka Bazar Rd, Pardhi Mohalla, Lashkar, Gwalior, Madhya Pradesh 474001, India
- Phone: +91 72229 04600
- Google Maps: https://maps.google.com/?cid=15660152902661162910
- Rating & Reviews: 4.4 Stars (143 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #161:
- Business Name: Suryansh dental clinic jabalpur
- Category: Dentists
- Location: durga Colony, road, near royal school, Sanjeevani Nagar, Jabalpur, Madhya Pradesh 482003, India
- Phone: +91 72259 20915
- Google Maps: https://maps.google.com/?cid=18401342804932878309
- Rating & Reviews: 5 Stars (283 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #162:
- Business Name: Dr.Ashdhir Madan Mahal Dental Clinic
- Category: Dentists
- Location: Agrawal Complex, Dashmesh Dwar, gurudwara, opp. Madan mahal, Premnagar, Hathital, Jabalpur, Madhya Pradesh 482001, India
- Phone: +91 761 403 2200
- Google Maps: https://maps.google.com/?cid=3037575448322966221
- Rating & Reviews: 4.9 Stars (374 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #163:
- Business Name: Tooth O'Clock (A Multispeciality Oro-Dental Studio) - Dr. Chirag Suhane, B.D.S., M.D.S., F.A.G.E.
- Category: Dentists
- Location: 12-122, Baldev Bagh, Ukhri Rd, in front of Small Wonders School, Sarvodaya Nagar, Jabalpur, Madhya Pradesh 482002, India
- Phone: +91 89626 15528
- Google Maps: https://maps.google.com/?cid=5015304666486983091
- Rating & Reviews: 4.9 Stars (126 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #164:
- Business Name: Shine Dental clinic(braces and implant centre)
- Category: Dentists
- Location: E-18/2 chandaal bhata, near sudhir transport, Transport Nagar, Jabalpur, Madhya Pradesh 482002, India
- Phone: +91 99269 16665
- Google Maps: https://maps.google.com/?cid=4941531104731114292
- Rating & Reviews: 5 Stars (51 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #165:
- Business Name: Sheela Dental Clinic
- Category: Dentists
- Location: 1, सुलिवन स्ट्रीट, Gandhi Park, Town Hall, Coimbatore, Tamil Nadu 641001, India
- Phone: +91 98941 50491
- Google Maps: https://maps.google.com/?cid=8625692238409432087
- Rating & Reviews: 4.9 Stars (327 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #166:
- Business Name: Dental CLINIC
- Category: Dentists
- Location: beside college kederesrao pet, Main Rd, Andhra Prabha Colony, Kedareswar Pet, Vijayawada, Andhra Pradesh 520003, India
- Phone: +91 92939 22363
- Google Maps: https://maps.google.com/?cid=6320868779559272155
- Rating & Reviews: 5 Stars (971 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #167:
- Business Name: SRI KRISHNA DENTAL CARE Dr.M.NAGASRI, MDS
- Category: Dentists
- Location: SR Nilayam, 1 st floor, Pandaripuram 3 rd lane, Hero honda showroom back side, Pappula Mill Rd, opp. Yarlagadda grandeur, Ashok Nagar, Vijayawada, Andhra Pradesh 520007, India
- Phone: +91 70138 49908
- Google Maps: https://maps.google.com/?cid=188101211171557231
- Rating & Reviews: 4.7 Stars (341 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #168:
- Business Name: 32 Lives Dental Clinic
- Category: Dentists
- Location: 483, 5th B Road, Opposite K.C Lawn, near कल्याण ज्वैलर्स, Sardarpura, Jodhpur, Rajasthan 342001, India
- Phone: +91 96606 70685
- Google Maps: https://maps.google.com/?cid=189032768734464085
- Rating & Reviews: 5 Stars (837 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #169:
- Business Name: KSC General & Dental Hospital
- Category: Dentists
- Location: 10, Adarsh Nagar, Main, Lal Sagar Rd, Mandore, Jodhpur, Rajasthan 342304, India
- Phone: +91 63773 75179
- Google Maps: https://maps.google.com/?cid=4825613743073075829
- Rating & Reviews: 4.9 Stars (1420 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #170:
- Business Name: Krishna Dental Hospital pal road Jodhpur - Best Dentist in Jodhpur | best Dental Doctor in Jodhpur|
- Category: Dentists
- Location: Plot No 5, Pal Rd, Opp.Hanwant School, Baldev Nagar, Jodhpur, Rajasthan 342001, India
- Phone: +91 99827 76769
- Google Maps: https://maps.google.com/?cid=11804005907853876725
- Rating & Reviews: 5 Stars (256 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #171:
- Business Name: Shree Dental Care
- Category: Dentists
- Location: 2nd B Rd, near Agarwal tower, Sardarpura, Jodhpur, Rajasthan 342003, India
- Phone: +91 94143 58288
- Google Maps: https://maps.google.com/?cid=6002150225071706720
- Rating & Reviews: 4.9 Stars (132 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #172:
- Business Name: JODHPUR POLIKLINIK | DENTAL IMPLANT CENTER | BEST DENTAL CLINIC IN JODHPUR | SMILE DESIGN CLINIC
- Category: Dentists
- Location: 12th B Rd, Sardarpura, Jodhpur, Rajasthan 342003, India
- Phone: +91 96362 96636
- Google Maps: https://maps.google.com/?cid=1850034973490104248
- Rating & Reviews: 4.9 Stars (65 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #173:
- Business Name: Shri BalaJi Dental Clinic | Best Dentist in Jodhpur | Best Dental Clinic For RCT, Tooth Implantation in Jodhpur
- Category: Dentists
- Location: 131, Pal Link Rd, near Sancheti Hospital, Masuria Colony, Baldev Nagar, Jodhpur, Rajasthan 342008, India
- Phone: +91 94606 09040
- Google Maps: https://maps.google.com/?cid=1170958582761130318
- Rating & Reviews: 4.9 Stars (29 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #174:
- Business Name: DENTAL HUB JODHPUR
- Category: Dentists
- Location: Dental hub, family gate, Subhash Chowk, opposite Police Line Road, Ratanada, Jodhpur, Rajasthan 342001, India
- Phone: +91 98808 15445
- Google Maps: https://maps.google.com/?cid=15036624416332776220
- Rating & Reviews: 4.9 Stars (84 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #175:
- Business Name: ELITE DENTAL CARE
- Category: Dentists
- Location: 224-B NG PLAZA, RAJ, 2nd C Rd, near GANDHI MAIDHAN, Sardarpura, Jodhpur, Rajasthan 342003, India
- Phone: +91 96601 02489
- Google Maps: https://maps.google.com/?cid=10072575469484574206
- Rating & Reviews: 5 Stars (150 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #176:
- Business Name: Mehta Dental Clinic - Dr.Anam Mehta & Dr.Ashima Mehta
- Category: Dentists
- Location: 103, Central School Scheme Main Rd, Air Force Area, Jodhpur, Rajasthan 342011, India
- Phone: +91 98282 90678
- Google Maps: https://maps.google.com/?cid=13119597308508942691
- Rating & Reviews: 4.9 Stars (64 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #177:
- Business Name: Global Dental Hospital
- Category: Dentists
- Location: E, 47, Barkatullah Khan Stadium Rd, near The Cosmo World, near Bal Vidhya Mandir school, Sector-E, Shastri Nagar, Jodhpur, Rajasthan 342003, India
- Phone: +91 97823 79892
- Google Maps: https://maps.google.com/?cid=15751801027191650379
- Rating & Reviews: 3.9 Stars (216 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #178:
- Business Name: Saumya Dental Care
- Category: Dentists
- Location: Sardar Club Scheme, 41 B, Polo Ground Rd, Air Force Area, Jodhpur, Rajasthan 342011, India
- Phone: +91 97698 98000
- Google Maps: https://maps.google.com/?cid=1903123494513131519
- Rating & Reviews: 5 Stars (166 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #179:
- Business Name: Care N Cure Dental Clinic
- Category: Dentists
- Location: B-13, near Shastri Circle, Sector-B, Shastri Nagar, Jodhpur, Rajasthan 342008, India
- Phone: +91 79762 54646
- Google Maps: https://maps.google.com/?cid=14383538485778943613
- Rating & Reviews: 5 Stars (208 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #180:
- Business Name: Madura Dental Clinic
- Category: Dentists
- Location: No 278, Goods Shed St, near Railway station, Madurai Main, Madurai, Tamil Nadu 625001, India
- Phone: +91 99447 24564
- Google Maps: https://maps.google.com/?cid=16413338021820345623
- Rating & Reviews: 4.9 Stars (838 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #181:
- Business Name: MSR TOOTH CLINIC
- Category: Dentists
- Location: V P Rathinasamy Nadar Rd, Madurai, Tamil Nadu 625002, India
- Phone: +91 94425 31441
- Google Maps: https://maps.google.com/?cid=10453600565885630724
- Rating & Reviews: 4.9 Stars (1249 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #182:
- Business Name: Dr Anand's Dental Care
- Category: Dentists
- Location: 230, 1, Theni Main Rd, Virattipathu, HMS Colony, Ponmeni, Doak Nagar, Madurai, Tamil Nadu 625016, India
- Phone: +91 75400 73746
- Google Maps: https://maps.google.com/?cid=13303517243207341523
- Rating & Reviews: 4.9 Stars (578 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #183:
- Business Name: Dr Umar's Thaikkaneela Dental Clinic
- Category: Dentists
- Location: T 123, B5 Rd, Ellis Nagar, Madurai, Tamil Nadu 625016, India
- Phone: +91 93603 13107
- Google Maps: https://maps.google.com/?cid=7182080786304332883
- Rating & Reviews: 4.9 Stars (304 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #184:
- Business Name: Hi-Tech dental care
- Category: Dentists
- Location: B-33, Katora Talab Main Rd, beside Zudio, Old Rajendra Nagar, Shailendra Nagar, Raipur, Chhattisgarh 492001, India
- Phone: +91 63623 99443
- Google Maps: https://maps.google.com/?cid=14310791846430778974
- Rating & Reviews: 4.9 Stars (740 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #185:
- Business Name: Dr. Teeth Dental Clinic (Dr. Nidhi Agrawal)
- Category: Dentists
- Location: Sector 1, Shankar Nagar, Raipur, Chhattisgarh 492004, India
- Phone: +91 88717 20043
- Google Maps: https://maps.google.com/?cid=7249276669302068427
- Rating & Reviews: 5 Stars (236 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #186:
- Business Name: Chhattisgarh Dental Hospital
- Category: Dentists
- Location: Chhotapara Rd, near City, Kotwali Chowk, Sadar Bazar, Raipur, Chhattisgarh 492001, India
- Phone: +91 78281 74214
- Google Maps: https://maps.google.com/?cid=9799739720116242576
- Rating & Reviews: 4.6 Stars (289 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #187:
- Business Name: 360 Dental Care raipur
- Category: Dentists
- Location: 2nd floor, Mithi Muskan building, Ring Road No. 1, near Ashoka biryani, beside manuas realty, Agroha society, Agroha Colony, Changurabhata, Raipur, Chhattisgarh 492013, India
- Phone: +91 78691 96922
- Google Maps: https://maps.google.com/?cid=15539638412089668196
- Rating & Reviews: 5 Stars (146 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #188:
- Business Name: City Dentist - Dental Clinic in Raipur
- Category: Dentists
- Location: chowk, near orbit tower, in front of annu beauty parlor, Sunder Nagar, Raipur, Chhattisgarh 492013, India
- Phone: +91 80852 83195
- Google Maps: https://maps.google.com/?cid=2254049316220512695
- Rating & Reviews: 4.9 Stars (72 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #189:
- Business Name: Jainam Dental Clinic | Dr. Shefali Jain | Best Dental Treatment in Raipur
- Category: Dentists
- Location: Jainam Dental Clinic, near Shristi Palazzo, Avanti Vihar, Jivan Vihar, Raipur, Chhattisgarh 492001, India
- Phone: +91 91095 22711
- Google Maps: https://maps.google.com/?cid=18143407819556487465
- Rating & Reviews: 5 Stars (41 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #190:
- Business Name: Dental Blisss (Best Dental clinic in Kunhari Kota)
- Category: Dentists
- Location: Parshvnath Residency . Exotica, A-43, Canal Rd, Kunadi, Electricity Board Area, Kota, Rajasthan 324008, India
- Phone: +91 80587 78444
- Google Maps: https://maps.google.com/?cid=12148711791186836593
- Rating & Reviews: 5 Stars (310 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #191:
- Business Name: Medicity Multispeciality Dental Clinic
- Category: Dentists
- Location: Petrol Pump, GS Rd, near Ulubari, Manipuri Rajbari, Ulubari, Guwahati, Assam 781008, India
- Phone: +91 93878 68037
- Google Maps: https://maps.google.com/?cid=9572877243395071052
- Rating & Reviews: 4.8 Stars (1678 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #192:
- Business Name: Dental Point And Implant Centre
- Category: Dentists
- Location: round about, Secretariat Rd, near Last Gate, Basisthpur, Guwahati, Assam 781006, India
- Phone: +91 98640 97338
- Google Maps: https://maps.google.com/?cid=16222576771329892418
- Rating & Reviews: 4.6 Stars (1526 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #193:
- Business Name: Dr. Udeshna's Multispeciality Dental Care
- Category: Dentists
- Location: Main Rd, Sankar Nagar, Adabari, Guwahati, Assam 781012, India
- Phone: +91 80994 48373
- Google Maps: https://maps.google.com/?cid=10870504396179127473
- Rating & Reviews: 4.9 Stars (628 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #194:
- Business Name: Radiant Dental Care
- Category: Dentists
- Location: First floor, Panchavati Ashram, GNB Rd, opposite Lakshmi service petrol pump, Silpukhuri, Chenikuthi, Guwahati, Assam 781003, India
- Phone: +91 94768 22537
- Google Maps: https://maps.google.com/?cid=13369454267463609645
- Rating & Reviews: 4.9 Stars (279 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #195:
- Business Name: Dentination
- Category: Dentists
- Location: Room no A3, ground floor, siddha point, opp. Marwari maternity hospital, Athgaon, Guwahati, Assam 781008, India
- Phone: +91 78388 02541
- Google Maps: https://maps.google.com/?cid=7291384023823955048
- Rating & Reviews: 4.9 Stars (538 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #196:
- Business Name: Guwahati Dental Clinic
- Category: Dentists
- Location: Zoo Rd, opp. AIDC, AIDC, Nabin Nagar, Guwahati, Assam 781024, India
- Phone: +91 98640 56026
- Google Maps: https://maps.google.com/?cid=9883399354225523679
- Rating & Reviews: 4.5 Stars (92 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #197:
- Business Name: Gurukirpa Dental Care
- Category: Dentists
- Location: Nanaksar gurdwara, sector 28 B, Sector 28, Chandigarh, 160002, India
- Phone: +91 95017 27278
- Google Maps: https://maps.google.com/?cid=1115168574531462293
- Rating & Reviews: 5 Stars (688 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #198:
- Business Name: Dental Health Center
- Category: Dentists
- Location: 7271 Wurzbach Rd # 205, San Antonio, TX 78240, USA
- Phone: +1 210-614-0066
- Google Maps: https://maps.google.com/?cid=10725134871744215305
- Rating & Reviews: 4.9 Stars (124 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #199:
- Business Name: Dental Clinic San Diego
- Category: Dentists
- Location: 1460 Commercial St, San Diego, CA 92113, USA
- Phone: +1 209-443-8115
- Google Maps: https://maps.google.com/?cid=12758237560960337210
- Rating & Reviews: 5 Stars (1 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
Lead #200:
- Business Name: San Diego Dental
- Category: Dentists
- Location: 2427 Kettner Blvd, San Diego, CA 92101, USA
- Phone: +1 209-393-3471
- Google Maps: https://maps.google.com/?cid=3177187249444118234
- Rating & Reviews: 5 Stars (99 Reviews)
- Reason: Active service business with local reputation but ZERO online presence/website.
- Estimated Budget: $200+
--------------------------------------------------
